<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>ds26gte home page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>ds26gte home page</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="notes/drawings.html">Drawing practice notes, via book reviews</a></p>
</div>
<div class="paragraph">
<p><a href="notes/reviews.html">Goodreads reviews</a></p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-14 12:53:25 -0400
</div>
</div>
</body>
</html>