<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-8.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-10.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_7"></a>
<h1 class=chapter>
<div class=chapterheading><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_7">Chapter 7</a></div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_7">Formal syntax and semantics</a></h1>
<p class=noindent></p>
<p>

This chapter provides formal descriptions of what has already been
described informally in previous chapters of this report.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_7.1"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1">7.1&#xa0;&#xa0;Formal syntax</a></h2>
<p class=noindent></p>
<p>

This section provides a formal syntax for Scheme written in an extended
BNF.</p>
<p>

All spaces in the grammar are for legibility.  Case is not significant
except in the definitions of &#x3c;letter&#x3e;, &#x3c;character name&#x3e; and &#x3c;mnemonic escape&#x3e;; for example, <span style="font-family: monospace">#x1A</span>
and <span style="font-family: monospace">#X1a</span> are equivalent, but <span style="font-family: monospace">foo</span> and <span style="font-family: monospace">Foo</span>
and <span style="font-family: monospace">#<span style="font-family: monospace">\</span>space</span> and <span style="font-family: monospace">#<span style="font-family: monospace">\</span>Space</span> are distinct.
&#x3c;empty&#x3e; stands for the empty string.</p>
<p>

The following extensions to BNF are used to make the description more
concise:  &#x3c;thing&#x3e;* means zero or more occurrences of
&#x3c;thing&#x3e;; and &#x3c;thing&#x3e;<sup>+</sup> means at least one
&#x3c;thing&#x3e;.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_7.1.1"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.1">7.1.1&#xa0;&#xa0;Lexical structure</a></h3>
<p class=noindent>This section describes how individual tokens<a id="TAG:__tex2page_index_1134"></a>(identifiers,
numbers, etc.) are formed from sequences of characters.  The following
sections describe how expressions and programs are formed from sequences
of tokens.</p>
<p>

&#x3c;Intertoken space&#x3e; can occur on either side of any token, but not
within a token.</p>
<p>

Identifiers that do not begin with a vertical line are
terminated by a &#x3c;delimiter&#x3e; or by the end of the input.
So are dot, numbers, characters, and booleans.
Identifiers that begin with a vertical line are terminated by another vertical line.</p>
<p>

The following four characters from the ASCII repertoire
are reserved for future extensions to the
language: <span style="font-family: monospace"><code class=verbatim>[</code> <code class=verbatim>]</code> <code class=verbatim>{</code> <code class=verbatim>}</code></span></p>
<p>

In addition to the identifier characters of the ASCII repertoire specified
below, Scheme implementations may permit any additional repertoire of
non-ASCII Unicode characters to be employed in identifiers,
provided that each such character has a Unicode general category of Lu,
Ll, Lt, Lm, Lo, Mn, Mc, Me, Nd, Nl, No, Pd, Pc, Po, Sc, Sm, Sk, So,
or Co, or is U+200C or U+200D (the zero-width non-joiner and joiner,
respectively, which are needed for correct spelling in Persian, Hindi,
and other languages).
However, it is an error for the first character to have a general category
of Nd, Mc, or Me.  It is also an error to use a non-Unicode character
in symbols or identifiers.</p>
<p>

All Scheme implementations must permit the escape sequence
<span style="font-family: monospace"><span style="font-family: monospace">\</span>x&#x3c;hexdigits&#x3e;;</span>
to appear in Scheme identifiers that are enclosed in vertical lines. If the character
with the given Unicode scalar value is supported by the implementation,
identifiers containing such a sequence are equivalent to identifiers
containing the corresponding character.
</p>


<span style="font-family: monospace">&#x3c;token&#x3e; &#x27f6;&#x3c;identifier&#x3e; &#x2223;&#x3c;boolean&#x3e; &#x2223;&#x3c;number&#x3e;<a id="TAG:__tex2page_index_1136"></a><span style="margin-left: 2em"> </span>&#x2223;&#x3c;character&#x3e; &#x2223;&#x3c;string&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;( &#x2223;) &#x2223;<span style="font-family: monospace">#</span>( &#x2223;<span style="font-family: monospace">#</span>u8( &#x2223;<span style="font-family: monospace">'</span> &#x2223;<span style="font-family: monospace">`</span> &#x2223;, &#x2223;,@ &#x2223;<strong>.</strong><br>
&#x3c;delimiter&#x3e; &#x27f6;&#x3c;whitespace&#x3e; &#x2223;&#x3c;vertical line&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;( &#x2223;) &#x2223;&#x22; &#x2223;;<br>
&#x3c;intraline whitespace&#x3e; &#x27f6;&#x3c;space or tab&#x3e;<br>
&#x3c;whitespace&#x3e; &#x27f6;&#x3c;intraline whitespace&#x3e; &#x2223;&#x3c;line ending&#x3e;<br>
&#x3c;vertical line&#x3e; &#x27f6;|<br>
&#x3c;line ending&#x3e; &#x27f6;&#x3c;newline&#x3e; &#x2223;&#x3c;return&#x3e; &#x3c;newline&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;return&#x3e;<br>
&#x3c;comment&#x3e; &#x27f6;; &#x27e8;all subsequent characters up to a<br>
<span style="margin-left: 2em"> </span>&#x200b; &#x200b;line ending&#x27e9;<a id="TAG:__tex2page_index_1138"></a>&#xa0;&#xa0;&#xa0;&#x2223;&#x3c;nested comment&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;#; &#x3c;intertoken space&#x3e; &#x3c;datum&#x3e;<br>
&#x3c;nested comment&#x3e; &#x27f6;#| &#x3c;comment text&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x3c;comment cont&#x3e;* |#<br>
&#x3c;comment text&#x3e; &#x27f6;&#x27e8;character sequence not containing<br>
<span style="margin-left: 2em"> </span>&#x200b; &#x200b;<span style="font-family: monospace">#|</span> or <span style="font-family: monospace">|#</span>&#x27e9;<br>
&#x3c;comment cont&#x3e; &#x27f6;&#x3c;nested comment&#x3e; &#x3c;comment text&#x3e;<br>
&#x3c;directive&#x3e; &#x27f6;#!fold-case &#x2223;#!no-fold-case</span>
Note that it is ungrammatical to follow a &#x3c;directive&#x3e; with anything
but a &#x3c;delimiter&#x3e; or the end of file.<p>

</p>


<span style="font-family: monospace">&#x3c;atmosphere&#x3e; &#x27f6;&#x3c;whitespace&#x3e; &#x2223;&#x3c;comment&#x3e; &#x2223;&#x3c;directive&#x3e;<br>
&#x3c;intertoken space&#x3e; &#x27f6;&#x3c;atmosphere&#x3e;*</span>

<p>


Note that <span style="font-family: monospace">+i</span>, <span style="font-family: monospace">-i</span> and &#x3c;infnan&#x3e; below are exceptions to the
&#x3c;peculiar identifier&#x3e; rule; they are parsed as numbers, not
identifiers.</p>
<p>

</p>


<span style="font-family: monospace">&#x3c;identifier&#x3e; &#x27f6;&#x3c;initial&#x3e; &#x3c;subsequent&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;vertical line&#x3e; &#x3c;symbol element&#x3e;* &#x3c;vertical line&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;peculiar identifier&#x3e;<br>
&#x3c;initial&#x3e; &#x27f6;&#x3c;letter&#x3e; &#x2223;&#x3c;special initial&#x3e;<br>
&#x3c;letter&#x3e; &#x27f6;a &#x2223;b &#x2223;c &#x2223;... &#x2223;z<br>
<span style="margin-left: 2em"> </span>&#x2223;A &#x2223;B &#x2223;C &#x2223;... &#x2223;Z<br>
&#x3c;special initial&#x3e; &#x27f6;! &#x2223;$ &#x2223;% &#x2223;<code class=verbatim>&#x26;</code> &#x2223;* &#x2223;/ &#x2223;: &#x2223;&#x3c; &#x2223;=<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3e; &#x2223;? &#x2223;@ &#x2223;<code class=verbatim>^</code> &#x2223;<code class=verbatim>_</code> &#x2223;<code class=verbatim>~</code><br>
&#x3c;subsequent&#x3e; &#x27f6;&#x3c;initial&#x3e; &#x2223;&#x3c;digit&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;special subsequent&#x3e;<br>
&#x3c;digit&#x3e; &#x27f6;0 &#x2223;1 &#x2223;2 &#x2223;3 &#x2223;4 &#x2223;5 &#x2223;6 &#x2223;7 &#x2223;8 &#x2223;9<br>
&#x3c;hex digit&#x3e; &#x27f6;&#x3c;digit&#x3e; &#x2223;a &#x2223;b &#x2223;c &#x2223;d &#x2223;e &#x2223;f<br>
&#x3c;explicit sign&#x3e; &#x27f6;+ &#x2223;-<br>
&#x3c;special subsequent&#x3e; &#x27f6;&#x3c;explicit sign&#x3e; &#x2223;. &#x2223;@<br>
&#x3c;inline hex escape&#x3e; &#x27f6;<span style="font-family: monospace">\</span>x&#x3c;hex scalar value&#x3e;;<br>
&#x3c;hex scalar value&#x3e; &#x27f6;&#x3c;hex digit&#x3e;<sup>+</sup><br>
&#x3c;mnemonic escape&#x3e; &#x27f6;<span style="font-family: monospace">\</span>a &#x2223;<span style="font-family: monospace">\</span>b &#x2223;<span style="font-family: monospace">\</span>t &#x2223;<span style="font-family: monospace">\</span>n &#x2223;<span style="font-family: monospace">\</span>r<br>
&#x3c;peculiar identifier&#x3e; &#x27f6;&#x3c;explicit sign&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;explicit sign&#x3e; &#x3c;sign subsequent&#x3e; &#x3c;subsequent&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;explicit sign&#x3e; . &#x3c;dot subsequent&#x3e; &#x3c;subsequent&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#x2223;. &#x3c;dot subsequent&#x3e; &#x3c;subsequent&#x3e;*<br>
&#x3c;dot subsequent&#x3e; &#x27f6;&#x3c;sign subsequent&#x3e; &#x2223;.<br>
&#x3c;sign subsequent&#x3e; &#x27f6;&#x3c;initial&#x3e; &#x2223;&#x3c;explicit sign&#x3e; &#x2223;@<br>
&#x3c;symbol element&#x3e; &#x27f6; <span style="margin-left: 2em"> </span>&#x3c;any character other than &#x3c;vertical line&#x3e; or <span style="font-family: monospace">\</span>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;inline hex escape&#x3e; &#x2223;&#x3c;mnemonic escape&#x3e; &#x2223;<span style="font-family: monospace">\</span>|<br>
&#x3c;boolean&#x3e; &#x27f6;<span style="font-family: monospace">#t</span> &#x2223;<span style="font-family: monospace">#f</span> &#x2223;<span style="font-family: monospace">#true</span> &#x2223;<span style="font-family: monospace">#false</span><br>
<br>
&#x3c;character&#x3e; &#x27f6;#<span style="font-family: monospace">\</span> &#x3c;any character&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;#<span style="font-family: monospace">\</span> &#x3c;character name&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;#<span style="font-family: monospace">\</span>x&#x3c;hex scalar value&#x3e;<br>
&#x3c;character name&#x3e; &#x27f6;alarm &#x2223;backspace &#x2223;delete <br>
<span style="margin-left: 2em"> </span>&#x2223;escape &#x2223;newline &#x2223;null &#x2223;return &#x2223;space &#x2223;tab<br>
<br>
&#x3c;string&#x3e; &#x27f6;&#x22; &#x3c;string element&#x3e;* &#x22;<br>
&#x3c;string element&#x3e; &#x27f6;&#x3c;any character other than <span style="font-family: monospace">&#x22;</span> or <span style="font-family: monospace">\</span>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;mnemonic escape&#x3e; &#x2223;<span style="font-family: monospace">\</span><span style="font-family: monospace">&#x22;</span> &#x2223;<span style="font-family: monospace">\</span><span style="font-family: monospace">\</span> &#x2223;<span style="font-family: monospace">\</span>|<br>
<span style="margin-left: 2em"> </span>&#x2223;<span style="font-family: monospace">\</span>&#x3c;intraline whitespace&#x3e;*&#x3c;line ending&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;intraline whitespace&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;inline hex escape&#x3e;<br>
&#x3c;bytevector&#x3e; &#x27f6;#u8(&#x3c;byte&#x3e;*)<br>
&#x3c;byte&#x3e; &#x27f6;&#x3c;any exact integer between 0 and 255&#x3e;</span><p>
</p>


<span style="font-family: monospace">&#x3c;number&#x3e; &#x27f6;&#x3c;num 2&#x3e; &#x2223;&#x3c;num 8&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;num 10&#x3e; &#x2223;&#x3c;num 16&#x3e;<br>
</span>
The following rules for &#x3c;num <em>R</em>&#x3e;, &#x3c;complex <em>R</em>&#x3e;, &#x3c;real
<em>R</em>&#x3e;, &#x3c;ureal <em>R</em>&#x3e;, &#x3c;uinteger <em>R</em>&#x3e;, and &#x3c;prefix <em>R</em>&#x3e;
are implicitly replicated for <em>R</em>  =  2, 8, 10,
and 16.  There are no rules for &#x3c;decimal 2&#x3e;, &#x3c;decimal
8&#x3e;, and &#x3c;decimal 16&#x3e;, which means that numbers containing
decimal points or exponents are always in decimal radix.
Although not shown below, all alphabetic characters used in the grammar
of numbers can appear in either upper or lower case.


<span style="font-family: monospace">&#x3c;num <em>R</em>&#x3e; &#x27f6;&#x3c;prefix <em>R</em>&#x3e; &#x3c;complex <em>R</em>&#x3e;<br>
&#x3c;complex <em>R</em>&#x3e; &#x27f6;&#x3c;real <em>R</em>&#x3e; &#x2223;&#x3c;real <em>R</em>&#x3e; @ &#x3c;real <em>R</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;real <em>R</em>&#x3e; + &#x3c;ureal <em>R</em>&#x3e; i &#x2223;&#x3c;real <em>R</em>&#x3e; - &#x3c;ureal <em>R</em>&#x3e; i<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;real <em>R</em>&#x3e; + i &#x2223;&#x3c;real <em>R</em>&#x3e; - i &#x2223;&#x3c;real <em>R</em>&#x3e; &#x3c;infnan&#x3e; i <br>
<span style="margin-left: 2em"> </span>&#x2223;+ &#x3c;ureal <em>R</em>&#x3e; i &#x2223;- &#x3c;ureal <em>R</em>&#x3e; i<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;infnan&#x3e; i &#x2223;+ i &#x2223;- i<br>
&#x3c;real <em>R</em>&#x3e; &#x27f6;&#x3c;sign&#x3e; &#x3c;ureal <em>R</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;infnan&#x3e;<br>
&#x3c;ureal <em>R</em>&#x3e; &#x27f6;&#x3c;uinteger <em>R</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;uinteger <em>R</em>&#x3e; / &#x3c;uinteger <em>R</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;decimal <em>R</em>&#x3e;<br>
&#x3c;decimal 10&#x3e; &#x27f6;&#x3c;uinteger 10&#x3e; &#x3c;suffix&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;. &#x3c;digit 10&#x3e;<sup>+</sup> &#x3c;suffix&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;digit 10&#x3e;<sup>+</sup> . &#x3c;digit 10&#x3e;* &#x3c;suffix&#x3e;<br>
&#x3c;uinteger <em>R</em>&#x3e; &#x27f6;&#x3c;digit <em>R</em>&#x3e;<sup>+</sup><br>
&#x3c;prefix <em>R</em>&#x3e; &#x27f6;&#x3c;radix <em>R</em>&#x3e; &#x3c;exactness&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;exactness&#x3e; &#x3c;radix <em>R</em>&#x3e;<br>
&#x3c;infnan&#x3e; &#x27f6;+inf.0 &#x2223;-inf.0 &#x2223;+nan.0 &#x2223;-nan.0<br>
</span>


<span style="font-family: monospace">&#x3c;suffix&#x3e; &#x27f6;&#x3c;empty&#x3e; <br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;exponent marker&#x3e; &#x3c;sign&#x3e; &#x3c;digit 10&#x3e;<sup>+</sup><br>
&#x3c;exponent marker&#x3e; &#x27f6;e<br>
&#x3c;sign&#x3e; &#x27f6;&#x3c;empty&#x3e;  &#x2223;+ &#x2223;-<br>
&#x3c;exactness&#x3e; &#x27f6;&#x3c;empty&#x3e; &#x2223;#i<a id="TAG:__tex2page_index_1140"></a>&#x2223;#e<a id="TAG:__tex2page_index_1142"></a>&#x3c;radix 2&#x3e; &#x27f6;#b<a id="TAG:__tex2page_index_1144"></a>&#x3c;radix 8&#x3e; &#x27f6;#o<a id="TAG:__tex2page_index_1146"></a>&#x3c;radix 10&#x3e; &#x27f6;&#x3c;empty&#x3e; &#x2223;#d<br>
&#x3c;radix 16&#x3e; &#x27f6;#x<a id="TAG:__tex2page_index_1148"></a>&#x3c;digit 2&#x3e; &#x27f6;0 &#x2223;1<br>
&#x3c;digit 8&#x3e; &#x27f6;0 &#x2223;1 &#x2223;2 &#x2223;3 &#x2223;4 &#x2223;5 &#x2223;6 &#x2223;7<br>
&#x3c;digit 10&#x3e; &#x27f6;&#x3c;digit&#x3e;<br>
&#x3c;digit 16&#x3e; &#x27f6;&#x3c;digit 10&#x3e; &#x2223;a &#x2223;b &#x2223;c &#x2223;d &#x2223;e &#x2223;f </span><p>

</p>
<a id="TAG:__tex2page_sec_7.1.2"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.2">7.1.2&#xa0;&#xa0;External representations</a></h3>
<p class=noindent></p>
<p>

&#x3c;Datum&#x3e; is what the <span style="font-family: monospace">read</span> procedure (section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.2">6.13.2</a>)
successfully parses.  Note that any string that parses as an
&#x3c;expression&#x3e; will also parse as a &#x3c;datum&#x3e;.
</p>


<span style="font-family: monospace">&#x3c;datum&#x3e; &#x27f6;&#x3c;simple datum&#x3e; &#x2223;&#x3c;compound datum&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;label&#x3e; = &#x3c;datum&#x3e; &#x2223;&#x3c;label&#x3e; #<br>
&#x3c;simple datum&#x3e; &#x27f6;&#x3c;boolean&#x3e; &#x2223;&#x3c;number&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;character&#x3e; &#x2223;&#x3c;string&#x3e; &#x2223;&#x3c;symbol&#x3e; &#x2223;&#x3c;bytevector&#x3e;<br>
&#x3c;symbol&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
&#x3c;compound datum&#x3e; &#x27f6;&#x3c;list&#x3e; &#x2223;&#x3c;vector&#x3e; &#x2223;&#x3c;abbreviation&#x3e;<br>
&#x3c;list&#x3e; &#x27f6;(&#x3c;datum&#x3e;*) &#x2223;(&#x3c;datum&#x3e;<sup>+</sup> .&#x200b; &#x200b;&#x3c;datum&#x3e;)<br>
&#x3c;abbreviation&#x3e; &#x27f6;&#x3c;abbrev prefix&#x3e; &#x3c;datum&#x3e;<br>
&#x3c;abbrev prefix&#x3e; &#x27f6;' &#x2223;` &#x2223;, &#x2223;,@<br>
&#x3c;vector&#x3e; &#x27f6;#(&#x3c;datum&#x3e;*)<br>
&#x3c;label&#x3e; &#x27f6;# &#x3c;uinteger 10&#x3e;</span><p>

</p>
<a id="TAG:__tex2page_sec_7.1.3"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.3">7.1.3&#xa0;&#xa0;Expressions</a></h3>
<p class=noindent>The definitions in this and the following subsections assume that all
the syntax keywords defined in this report have been properly imported
from their libraries, and that none of them have been redefined or shadowed.</p>
<p>

</p>


<span style="font-family: monospace">&#x3c;expression&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;literal&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;procedure call&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;lambda expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;conditional&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;assignment&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;derived expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;macro use&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;macro block&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;includer&#x3e;<br>
&#x3c;literal&#x3e; &#x27f6;&#x3c;quotation&#x3e; &#x2223;&#x3c;self-evaluating&#x3e;<br>
&#x3c;self-evaluating&#x3e; &#x27f6;&#x3c;boolean&#x3e; &#x2223;&#x3c;number&#x3e; &#x2223;&#x3c;vector&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;character&#x3e; &#x2223;&#x3c;string&#x3e; &#x2223;&#x3c;bytevector&#x3e;<br>
&#x3c;quotation&#x3e; &#x27f6;'&#x3c;datum&#x3e; &#x2223;(quote &#x3c;datum&#x3e;)<br>
&#x3c;procedure call&#x3e; &#x27f6;(&#x3c;operator&#x3e; &#x3c;operand&#x3e;*)<br>
&#x3c;operator&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;operand&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;lambda expression&#x3e; &#x27f6;(lambda &#x3c;formals&#x3e; &#x3c;body&#x3e;)<br>
&#x3c;formals&#x3e; &#x27f6;(&#x3c;identifier&#x3e;*) &#x2223;&#x3c;identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;identifier&#x3e;<sup>+</sup> .&#x200b; &#x200b;&#x3c;identifier&#x3e;)<br>
&#x3c;body&#x3e; &#x27f6;&#x3c;definition&#x3e;* &#x3c;sequence&#x3e;<br>
&#x3c;sequence&#x3e; &#x27f6;&#x3c;command&#x3e;* &#x3c;expression&#x3e;<br>
&#x3c;command&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;conditional&#x3e; &#x27f6;(if &#x3c;test&#x3e; &#x3c;consequent&#x3e; &#x3c;alternate&#x3e;)<br>
&#x3c;test&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;consequent&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;alternate&#x3e; &#x27f6;&#x3c;expression&#x3e; &#x2223;&#x3c;empty&#x3e;<br>
&#x3c;assignment&#x3e; &#x27f6;(set! &#x3c;identifier&#x3e; &#x3c;expression&#x3e;)<br>
&#x3c;derived expression&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;(cond &#x3c;cond clause&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(cond &#x3c;cond clause&#x3e;* (else &#x3c;sequence&#x3e;))<br>
<span style="margin-left: 2em"> </span>&#x2223;(case &#x3c;expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;case clause&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(case &#x3c;expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;case clause&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;(else &#x3c;sequence&#x3e;))<br>
<span style="margin-left: 2em"> </span>&#x2223;(case &#x3c;expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;case clause&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;(else =&#x3e; &#x3c;recipient&#x3e;))<br>
<span style="margin-left: 2em"> </span>&#x2223;(and &#x3c;test&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(or &#x3c;test&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(when &#x3c;test&#x3e; &#x3c;sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(unless &#x3c;test&#x3e; &#x3c;sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(let (&#x3c;binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(let &#x3c;identifier&#x3e; (&#x3c;binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(let* (&#x3c;binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(letrec (&#x3c;binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(letrec* (&#x3c;binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(let-values (&#x3c;mv binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(let*-values (&#x3c;mv binding spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(begin &#x3c;sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(do (&#x3c;iteration spec&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(&#x3c;test&#x3e; &#x3c;do result&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;command&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(delay &#x3c;expression&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(delay-force &#x3c;expression&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(parameterize ((&#x3c;expression&#x3e; &#x3c;expression&#x3e;)*)<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(guard (&#x3c;identifier&#x3e; &#x3c;cond clause&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;quasiquotation&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(case-lambda &#x3c;case-lambda clause&#x3e;*)<br>
&#x3c;cond clause&#x3e; &#x27f6;(&#x3c;test&#x3e; &#x3c;sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;test&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;test&#x3e; =&#x3e; &#x3c;recipient&#x3e;)<br>
&#x3c;recipient&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;case clause&#x3e; &#x27f6;((&#x3c;datum&#x3e;*) &#x3c;sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;((&#x3c;datum&#x3e;*) =&#x3e; &#x3c;recipient&#x3e;)<br>
&#x3c;binding spec&#x3e; &#x27f6;(&#x3c;identifier&#x3e; &#x3c;expression&#x3e;)<br>
&#x3c;mv binding spec&#x3e; &#x27f6;(&#x3c;formals&#x3e; &#x3c;expression&#x3e;)<br>
&#x3c;iteration spec&#x3e; &#x27f6;(&#x3c;identifier&#x3e; &#x3c;init&#x3e; &#x3c;step&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;identifier&#x3e; &#x3c;init&#x3e;)<br>
&#x3c;case-lambda clause&#x3e; &#x27f6;(&#x3c;formals&#x3e; &#x3c;body&#x3e;)<br>
&#x3c;init&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;step&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;do result&#x3e; &#x27f6;&#x3c;sequence&#x3e; &#x2223;&#x3c;empty&#x3e;<br>
&#x3c;macro use&#x3e; &#x27f6;(&#x3c;keyword&#x3e; &#x3c;datum&#x3e;*)<br>
&#x3c;keyword&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
&#x3c;macro block&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>(let-syntax (&#x3c;syntax spec&#x3e;*) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(letrec-syntax (&#x3c;syntax spec&#x3e;*) &#x3c;body&#x3e;)<br>
&#x3c;syntax spec&#x3e; &#x27f6;(&#x3c;keyword&#x3e; &#x3c;transformer spec&#x3e;)<br>
&#x3c;includer&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>&#x2223;(include &#x3c;string&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(include-ci &#x3c;string&#x3e;<sup>+</sup>)<br>
</span>
<a id="TAG:__tex2page_sec_7.1.4"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.4">7.1.4&#xa0;&#xa0;Quasiquotations</a></h3>
<p class=noindent>The following grammar for quasiquote expressions is not context-free.
It is presented as a recipe for generating an infinite number of
production rules.  Imagine a copy of the following rules for <em>D</em>  =  1, 2,
3, &#x2026;, where <em>D</em> is the nesting depth.</p>
<p>

</p>


<span style="font-family: monospace">&#x3c;quasiquotation&#x3e; &#x27f6;&#x3c;quasiquotation 1&#x3e;<br>
&#x3c;qq template 0&#x3e; &#x27f6;&#x3c;expression&#x3e;<br>
&#x3c;quasiquotation <em>D</em>&#x3e; &#x27f6;`&#x3c;qq template <em>D</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(quasiquote &#x3c;qq template <em>D</em>&#x3e;)<br>
&#x3c;qq template <em>D</em>&#x3e; &#x27f6;&#x3c;simple datum&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;list qq template <em>D</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;vector qq template <em>D</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;unquotation <em>D</em>&#x3e;<br>
&#x3c;list qq template <em>D</em>&#x3e; &#x27f6;(&#x3c;qq template or splice <em>D</em>&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;qq template or splice <em>D</em>&#x3e;<sup>+</sup> .&#x200b; &#x200b;&#x3c;qq template <em>D</em>&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;'&#x3c;qq template <em>D</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;quasiquotation <em>D</em> + 1&#x3e;<br>
&#x3c;vector qq template <em>D</em>&#x3e; &#x27f6;#(&#x3c;qq template or splice <em>D</em>&#x3e;*)<br>
&#x3c;unquotation <em>D</em>&#x3e; &#x27f6;,&#x3c;qq template <em>D</em>&#x2212;1&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(unquote &#x3c;qq template <em>D</em>&#x2212;1&#x3e;)<br>
&#x3c;qq template or splice <em>D</em>&#x3e; &#x27f6;&#x3c;qq template <em>D</em>&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;splicing unquotation <em>D</em>&#x3e;<br>
&#x3c;splicing unquotation <em>D</em>&#x3e; &#x27f6;,@&#x3c;qq template <em>D</em>&#x2212;1&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(unquote-splicing &#x3c;qq template <em>D</em>&#x2212;1&#x3e;) </span>
In &#x3c;quasiquotation&#x3e;s, a &#x3c;list qq template <em>D</em>&#x3e; can sometimes
be confused with either an &#x3c;unquotation <em>D</em>&#x3e; or a &#x3c;splicing
unquotation <em>D</em>&#x3e;.  The interpretation as an
&#x3c;unquotation&#x3e; or &#x3c;splicing
unquotation <em>D</em>&#x3e; takes precedence.<p>

</p>
<a id="TAG:__tex2page_sec_7.1.5"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.5">7.1.5&#xa0;&#xa0;Transformers</a></h3>
<p class=noindent></p>
<blockquote><em>Note:<span style="margin-left: .5em"> </span></em>Though this grammar does not say so, a top-level <span style="font-family: monospace">syntax-rules</span>
pattern must be a list pattern, not a vector pattern or an identifier pattern.
</blockquote>


<span style="font-family: monospace">&#x3c;transformer spec&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>(syntax-rules (&#x3c;identifier&#x3e;*) &#x3c;syntax rule&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(syntax-rules &#x3c;identifier&#x3e; (&#x3c;identifier&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x200b; &#x200b;&#x200b; &#x200b;&#x3c;syntax rule&#x3e;*)<br>
&#x3c;syntax rule&#x3e; &#x27f6;(&#x3c;pattern&#x3e; &#x3c;template&#x3e;)<br>
&#x3c;pattern&#x3e; &#x27f6;&#x3c;pattern identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;underscore&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;pattern&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;pattern&#x3e;<sup>+</sup> . &#x3c;pattern&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;pattern&#x3e;* &#x3c;pattern&#x3e; &#x3c;ellipsis&#x3e; &#x3c;pattern&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;pattern&#x3e;* &#x3c;pattern&#x3e; &#x3c;ellipsis&#x3e; &#x3c;pattern&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x200b; &#x200b;&#x200b; &#x200b;. &#x3c;pattern&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;#(&#x3c;pattern&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;#(&#x3c;pattern&#x3e;* &#x3c;pattern&#x3e; &#x3c;ellipsis&#x3e; &#x3c;pattern&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;pattern datum&#x3e;<br>
&#x3c;pattern datum&#x3e; &#x27f6;&#x3c;string&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;character&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;boolean&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;number&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;bytevector&#x3e;<br>
&#x3c;template&#x3e; &#x27f6;&#x3c;pattern identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;template element&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;template element&#x3e;<sup>+</sup> .&#x200b; &#x200b;&#x3c;template&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;#(&#x3c;template element&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;template datum&#x3e;<br>
&#x3c;template element&#x3e; &#x27f6;&#x3c;template&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;template&#x3e; &#x3c;ellipsis&#x3e;<br>
&#x3c;template datum&#x3e; &#x27f6;&#x3c;pattern datum&#x3e;<br>
&#x3c;pattern identifier&#x3e; &#x27f6;&#x3c;any identifier except <span style="font-family: monospace">...</span>&#x3e;<br>
&#x3c;ellipsis&#x3e; &#x27f6;&#x3c;an identifier defaulting to <span style="font-family: monospace">...</span>&#x3e;<br>
&#x3c;underscore&#x3e; &#x27f6;&#x3c;the identifier <span style="font-family: monospace">_</span>&#x3e;<br>
</span>
<a id="TAG:__tex2page_sec_7.1.6"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.6">7.1.6&#xa0;&#xa0;Programs and definitions</a></h3>
<p class=noindent></p>


<span style="font-family: monospace">&#x3c;program&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>&#x3c;import declaration&#x3e;<sup>+</sup><br>
<span style="margin-left: 2em"> </span>&#x3c;command or definition&#x3e;<sup>+</sup><br>
&#x3c;command or definition&#x3e; &#x27f6;&#x3c;command&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;definition&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(begin &#x3c;command or definition&#x3e;<sup>+</sup>)<br>
&#x3c;definition&#x3e; &#x27f6;(define &#x3c;identifier&#x3e; &#x3c;expression&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(define (&#x3c;identifier&#x3e; &#x3c;def formals&#x3e;) &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;syntax definition&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(define-values &#x3c;formals&#x3e; &#x3c;body&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(define-record-type &#x3c;identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x200b; &#x200b;&#x200b; &#x200b;&#x3c;constructor&#x3e; &#x3c;identifier&#x3e; &#x3c;field spec&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(begin &#x3c;definition&#x3e;*)<br>
&#x3c;def formals&#x3e; &#x27f6;&#x3c;identifier&#x3e;*<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;identifier&#x3e;* .&#x200b; &#x200b;&#x3c;identifier&#x3e;<br>
&#x3c;constructor&#x3e; &#x27f6;(&#x3c;identifier&#x3e; &#x3c;field name&#x3e;*)<br>
&#x3c;field spec&#x3e; &#x27f6;(&#x3c;field name&#x3e; &#x3c;accessor&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(&#x3c;field name&#x3e; &#x3c;accessor&#x3e; &#x3c;mutator&#x3e;)<br>
&#x3c;field name&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
&#x3c;accessor&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
&#x3c;mutator&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
&#x3c;syntax definition&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>(define-syntax &#x3c;keyword&#x3e; &#x3c;transformer spec&#x3e;)<br>
</span>
<a id="TAG:__tex2page_sec_7.1.7"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.7">7.1.7&#xa0;&#xa0;Libraries</a></h3>
<p class=noindent></p>


<span style="font-family: monospace">&#x3c;library&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>(define-library &#x3c;library name&#x3e;<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;&#x3c;library declaration&#x3e;*)<br>
&#x3c;library name&#x3e; &#x27f6;(&#x3c;library name part&#x3e;<sup>+</sup>)<br>
&#x3c;library name part&#x3e; &#x27f6;&#x3c;identifier&#x3e; &#x2223;&#x3c;uinteger 10&#x3e;<br>
&#x3c;library declaration&#x3e; &#x27f6;(export &#x3c;export spec&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;import declaration&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(begin &#x3c;command or definition&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;&#x3c;includer&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(include-library-declarations &#x3c;string&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(cond-expand &#x3c;cond-expand clause&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(cond-expand &#x3c;cond-expand clause&#x3e;<sup>+</sup><br>
0&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#x200b; &#x200b;(else &#x3c;library declaration&#x3e;*))<br>
&#x3c;import declaration&#x3e; &#x27f6;(import &#x3c;import set&#x3e;<sup>+</sup>)<br>
&#x3c;export spec&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(rename &#x3c;identifier&#x3e; &#x3c;identifier&#x3e;)<br>
&#x3c;import set&#x3e; &#x27f6;&#x3c;library name&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(only &#x3c;import set&#x3e; &#x3c;identifier&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(except &#x3c;import set&#x3e; &#x3c;identifier&#x3e;<sup>+</sup>)<br>
<span style="margin-left: 2em"> </span>&#x2223;(prefix &#x3c;import set&#x3e; &#x3c;identifier&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(rename &#x3c;import set&#x3e; (&#x3c;identifier&#x3e; &#x3c;identifier&#x3e;)<sup>+</sup>)<br>
&#x3c;cond-expand clause&#x3e; &#x27f6;<span style="margin-left: 2em"> </span>(&#x3c;feature requirement&#x3e; &#x3c;library declaration&#x3e;*)<br>
&#x3c;feature requirement&#x3e; &#x27f6;&#x3c;identifier&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x2223;(library &#x3c;library name&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x2223;(and &#x3c;feature requirement&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(or &#x3c;feature requirement&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#x2223;(not &#x3c;feature requirement&#x3e;)<br>
</span>	<p>

</p>
<a id="TAG:__tex2page_sec_7.2"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.2">7.2&#xa0;&#xa0;Formal semantics</a></h2>
<p class=noindent></p>
<p>
This section provides a formal denotational semantics for the primitive
expressions of Scheme and selected built-in procedures.  The concepts
and notation used here are described in&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_36">36</a>]; the definition of
<span style="font-family: monospace">dynamic-wind</span> is taken from&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_39">39</a>].
The notation is summarized below:</p>
<p>

</p>



<div class=leftline><img src="r7rs-Z-G-1.png" style="border: 0" alt="[r7rs-Z-G-1.png]"></div><p>
The reason that expression continuations take sequences of values instead
of single values is to simplify the formal treatment of procedure calls
and multiple return values.</p>
<p>

The boolean flag associated with pairs, vectors, and strings will be true
for mutable objects and false for immutable objects.</p>
<p>

The order of evaluation within a call is unspecified.  We mimic that
here by applying arbitrary permutations <i>permute</i> and <i>
unpermute</i>, which must be inverses, to the arguments in a call before
and after they are evaluated.  This is not quite right since it suggests,
incorrectly, that the order of evaluation is constant throughout a program (for
any given number of arguments), but it is a closer approximation to the intended
semantics than a left-to-right evaluation would be.</p>
<p>

The storage allocator <i>new</i> is implementation-dependent, but it must
obey the following axiom:  if <i>new</i> &#x3c3; <span style="position: relative; top: -0px">&#x2208;</span> <span style="font-family: monospace"><em>L</em></span>, then
&#x3c3; (<i>new</i> &#x3c3; &#x2223; <span style="font-family: monospace"><em>L</em></span>)&#x2193;2  =  <i><em>f</em><em>a</em><em>l</em><em>s</em><em>e</em></i>.</p>
<p>
The definition of calK is omitted because an accurate definition of
calK would complicate the semantics without being very interesting.</p>
<p>

If P is a program in which all variables are defined before being
referenced or assigned, then the meaning of P is
</p>
<div class="mathdisplay leftline"><table style="margin-left:auto; margin-right:auto"><tr><td></td><td><table><tr><td class=centerline></td><td><table><tr><td class=centerline>calE</td></tr></table></td><td>[<span style="margin-left: -.16667em"> </span>[</td><td><table><tr><td class=centerline><span style="font-family: monospace">((lambda (I*) P&#x2019;)
&#x3c;undefined&#x3e; &#x2026;)</span></td></tr></table></td><td>]<span style="margin-left: -.16667em"> </span>]</td></tr></table></td><td></td></tr></table></div>
<p class=noindent>
where I* is the sequence of variables defined in P, P&#x2032;
is the sequence of expressions obtained by replacing every definition
in P by an assignment, &#x3c;undefined&#x3e; is an expression that evaluates
to <i>undefined</i>, and
calE is the semantic function that assigns meaning to expressions.</p>
<p>
</p>
<a id="TAG:__tex2page_sec_7.2.1"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.1">7.2.1&#xa0;&#xa0;Abstract syntax</a></h3>
<p class=noindent>
</p>



<div class=leftline><img src="r7rs-Z-G-2.png" style="border: 0" alt="[r7rs-Z-G-2.png]"></div><p>
</p>


<div class=leftline><img src="r7rs-Z-G-3.png" style="border: 0" alt="[r7rs-Z-G-3.png]"></div><p>
</p>
<a id="TAG:__tex2page_sec_7.2.2"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.2">7.2.2&#xa0;&#xa0;Domain equations</a></h3>
<p class=noindent></p>



<div class=leftline><img src="r7rs-Z-G-4.png" style="border: 0" alt="[r7rs-Z-G-4.png]"></div><p>
</p>
<a id="TAG:__tex2page_sec_7.2.3"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.3">7.2.3&#xa0;&#xa0;Semantic functions</a></h3>
<p class=noindent>
</p>



<div class=leftline><img src="r7rs-Z-G-5.png" style="border: 0" alt="[r7rs-Z-G-5.png]"></div><p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
Definition of calK deliberately omitted.</p>
<p>

</p>
<div class=leftline><img src="r7rs-Z-G-6.png" style="border: 0" alt="[r7rs-Z-G-6.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-7.png" style="border: 0" alt="[r7rs-Z-G-7.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-8.png" style="border: 0" alt="[r7rs-Z-G-8.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-9.png" style="border: 0" alt="[r7rs-Z-G-9.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-10.png" style="border: 0" alt="[r7rs-Z-G-10.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-11.png" style="border: 0" alt="[r7rs-Z-G-11.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-12.png" style="border: 0" alt="[r7rs-Z-G-12.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-13.png" style="border: 0" alt="[r7rs-Z-G-13.png]"></div><p>
Here and elsewhere, any expressed value other than <i>undefined</i> may
be used in place of <i>unspecified</i>.</p>
<p>

</p>
<div class=leftline><img src="r7rs-Z-G-14.png" style="border: 0" alt="[r7rs-Z-G-14.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-15.png" style="border: 0" alt="[r7rs-Z-G-15.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-16.png" style="border: 0" alt="[r7rs-Z-G-16.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-17.png" style="border: 0" alt="[r7rs-Z-G-17.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-18.png" style="border: 0" alt="[r7rs-Z-G-18.png]"></div><p>
</p>
<a id="TAG:__tex2page_sec_7.2.4"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.4">7.2.4&#xa0;&#xa0;Auxiliary functions</a></h3>
<p class=noindent></p>
<p>

</p>
<div class=leftline><img src="r7rs-Z-G-19.png" style="border: 0" alt="[r7rs-Z-G-19.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-20.png" style="border: 0" alt="[r7rs-Z-G-20.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-21.png" style="border: 0" alt="[r7rs-Z-G-21.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-22.png" style="border: 0" alt="[r7rs-Z-G-22.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-23.png" style="border: 0" alt="[r7rs-Z-G-23.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-24.png" style="border: 0" alt="[r7rs-Z-G-24.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-25.png" style="border: 0" alt="[r7rs-Z-G-25.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-26.png" style="border: 0" alt="[r7rs-Z-G-26.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-27.png" style="border: 0" alt="[r7rs-Z-G-27.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-28.png" style="border: 0" alt="[r7rs-Z-G-28.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-29.png" style="border: 0" alt="[r7rs-Z-G-29.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-30.png" style="border: 0" alt="[r7rs-Z-G-30.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-31.png" style="border: 0" alt="[r7rs-Z-G-31.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-32.png" style="border: 0" alt="[r7rs-Z-G-32.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-33.png" style="border: 0" alt="[r7rs-Z-G-33.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-34.png" style="border: 0" alt="[r7rs-Z-G-34.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-35.png" style="border: 0" alt="[r7rs-Z-G-35.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-36.png" style="border: 0" alt="[r7rs-Z-G-36.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-37.png" style="border: 0" alt="[r7rs-Z-G-37.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-38.png" style="border: 0" alt="[r7rs-Z-G-38.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-39.png" style="border: 0" alt="[r7rs-Z-G-39.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-40.png" style="border: 0" alt="[r7rs-Z-G-40.png]"></div><p>
<a id="TAG:__tex2page_index_1150"></a></p>
<div class=leftline><img src="r7rs-Z-G-41.png" style="border: 0" alt="[r7rs-Z-G-41.png]"></div><p>
<a id="TAG:__tex2page_index_1152"></a></p>
<div class=leftline><img src="r7rs-Z-G-42.png" style="border: 0" alt="[r7rs-Z-G-42.png]"></div><p>
<a id="TAG:__tex2page_index_1154"></a></p>
<div class=leftline><img src="r7rs-Z-G-43.png" style="border: 0" alt="[r7rs-Z-G-43.png]"></div><p>
<a id="TAG:__tex2page_index_1156"></a></p>
<div class=leftline><img src="r7rs-Z-G-44.png" style="border: 0" alt="[r7rs-Z-G-44.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-45.png" style="border: 0" alt="[r7rs-Z-G-45.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-46.png" style="border: 0" alt="[r7rs-Z-G-46.png]"></div><p>
<a id="TAG:__tex2page_index_1158"></a></p>
<div class=leftline><img src="r7rs-Z-G-47.png" style="border: 0" alt="[r7rs-Z-G-47.png]"></div><p>
<a id="TAG:__tex2page_index_1160"></a></p>
<div class=leftline><img src="r7rs-Z-G-48.png" style="border: 0" alt="[r7rs-Z-G-48.png]"></div><p>
<a id="TAG:__tex2page_index_1162"></a></p>
<div class=leftline><img src="r7rs-Z-G-49.png" style="border: 0" alt="[r7rs-Z-G-49.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-50.png" style="border: 0" alt="[r7rs-Z-G-50.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-51.png" style="border: 0" alt="[r7rs-Z-G-51.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-52.png" style="border: 0" alt="[r7rs-Z-G-52.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-53.png" style="border: 0" alt="[r7rs-Z-G-53.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-54.png" style="border: 0" alt="[r7rs-Z-G-54.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-55.png" style="border: 0" alt="[r7rs-Z-G-55.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-56.png" style="border: 0" alt="[r7rs-Z-G-56.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-57.png" style="border: 0" alt="[r7rs-Z-G-57.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-58.png" style="border: 0" alt="[r7rs-Z-G-58.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-59.png" style="border: 0" alt="[r7rs-Z-G-59.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-60.png" style="border: 0" alt="[r7rs-Z-G-60.png]"></div><p>
</p>
<div class=leftline><img src="r7rs-Z-G-61.png" style="border: 0" alt="[r7rs-Z-G-61.png]"></div><p>
</p>
<a id="TAG:__tex2page_sec_7.3"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_7.3">7.3&#xa0;&#xa0;Derived expression types</a></h2>
<p class=noindent></p>
<p>

This section gives syntax definitions for the derived expression types in
terms of the primitive expression types (literal, variable, call, <span style="font-family: monospace">lambda</span>,
<span style="font-family: monospace">if</span>, and <span style="font-family: monospace">set!</span>), except for <span style="font-family: monospace">quasiquote</span>.</p>
<p>

Conditional derived syntax types:</p>
<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">cond</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;(else&#xa0;=&#x3e;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(else&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test&#xa0;=&#x3e;&#xa0;result))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp&#xa0;(result&#xa0;temp))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test&#xa0;=&#x3e;&#xa0;result)&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;temp)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond&#xa0;clause1&#xa0;clause2&#xa0;...))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test))&#xa0;test)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test)&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond&#xa0;clause1&#xa0;clause2&#xa0;...))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond&#xa0;(test&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond&#xa0;clause1&#xa0;clause2&#xa0;...)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">case</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;(else&#xa0;=&#x3e;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;(key&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((atom-key&#xa0;(key&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(case&#xa0;atom-key&#xa0;clauses&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else&#xa0;=&#x3e;&#xa0;result))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;key))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((atoms&#xa0;...)&#xa0;=&#x3e;&#xa0;result))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(memv&#xa0;key&#xa0;'(atoms&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;key)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((atoms&#xa0;...)&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(memv&#xa0;key&#xa0;'(atoms&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((atoms&#xa0;...)&#xa0;=&#x3e;&#xa0;result)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause&#xa0;clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(memv&#xa0;key&#xa0;'(atoms&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;key)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(case&#xa0;key&#xa0;clause&#xa0;clauses&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case&#xa0;key<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((atoms&#xa0;...)&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause&#xa0;clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(memv&#xa0;key&#xa0;'(atoms&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(case&#xa0;key&#xa0;clause&#xa0;clauses&#xa0;...)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">and</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((and)&#xa0;<span style="font-family: monospace">#t</span>)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((and&#xa0;test)&#xa0;test)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((and&#xa0;test1&#xa0;test2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test1&#xa0;(and&#xa0;test2&#xa0;...)&#xa0;<span style="font-family: monospace">#f</span>))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">or</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((or)&#xa0;<span style="font-family: monospace">#f</span>)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((or&#xa0;test)&#xa0;test)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((or&#xa0;test1&#xa0;test2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((x&#xa0;test1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;x&#xa0;x&#xa0;(or&#xa0;test2&#xa0;...))))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">when</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((when&#xa0;test&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">unless</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((unless&#xa0;test&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(not&#xa0;test)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)))))<br>
</span>
Binding constructs:<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">let</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let&#xa0;((name&#xa0;val)&#xa0;...)&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((lambda&#xa0;(name&#xa0;...)&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;val&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let&#xa0;tag&#xa0;((name&#xa0;val)&#xa0;...)&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((letrec&#xa0;((tag&#xa0;(lambda&#xa0;(name&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body1&#xa0;body2&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;tag)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;val&#xa0;...))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">let*</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let*&#xa0;()&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;()&#xa0;body1&#xa0;body2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let*&#xa0;((name1&#xa0;val1)&#xa0;(name2&#xa0;val2)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((name1&#xa0;val1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let*&#xa0;((name2&#xa0;val2)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body1&#xa0;body2&#xa0;...)))))<br>
</span>
The following <span style="font-family: monospace">letrec</span> macro uses the symbol <span style="font-family: monospace">&#x3c;undefined&#x3e;</span>
in place of an expression which returns something that when stored in
a location makes it an error to try to obtain the value stored in the
location.  (No such expression is defined in Scheme.)
A trick is used to generate the temporary names needed to avoid
specifying the order in which the values are evaluated.
This could also be accomplished by using an auxiliary macro.<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">letrec</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((letrec&#xa0;((var1&#xa0;init1)&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(letrec&#xa0;&#x22;generate_temp_names&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(var1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((var1&#xa0;init1)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((letrec&#xa0;&#x22;generate_temp_names&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(temp1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((var1&#xa0;init1)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((var1&#xa0;&#x3c;undefined&#x3e;)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp1&#xa0;init1)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;var1&#xa0;temp1)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((letrec&#xa0;&#x22;generate_temp_names&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(x&#xa0;y&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(temp&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((var1&#xa0;init1)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(letrec&#xa0;&#x22;generate_temp_names&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(y&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(newtemp&#xa0;temp&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((var1&#xa0;init1)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">letrec*</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((letrec*&#xa0;((var1&#xa0;init1)&#xa0;...)&#xa0;body1&#xa0;body2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((var1&#xa0;&#x3c;undefined&#x3e;)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;var1&#xa0;init1)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;()&#xa0;body1&#xa0;body2&#xa0;...)))))</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">let-values</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;(binding&#xa0;...)&#xa0;body0&#xa0;body1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;&#x22;bind&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(binding&#xa0;...)&#xa0;()&#xa0;(begin&#xa0;body0&#xa0;body1&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;&#x22;bind&#x22;&#xa0;()&#xa0;tmps&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;tmps&#xa0;body))<br>
&#xa0;&#xa0;&#xa0;&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;&#x22;bind&#x22;&#xa0;((b0&#xa0;e0)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;binding&#xa0;...)&#xa0;tmps&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;&#x22;mktmp&#x22;&#xa0;b0&#xa0;e0&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(binding&#xa0;...)&#xa0;tmps&#xa0;body))<br>
&#xa0;&#xa0;&#xa0;&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;&#x22;mktmp&#x22;&#xa0;()&#xa0;e0&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;tmps&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;e0)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;&#x22;bind&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;tmps&#xa0;body))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;&#x22;mktmp&#x22;&#xa0;(a&#xa0;.&#xa0;b)&#xa0;e0&#xa0;(arg&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;(tmp&#xa0;...)&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;&#x22;mktmp&#x22;&#xa0;b&#xa0;e0&#xa0;(arg&#xa0;...&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;(tmp&#xa0;...&#xa0;(a&#xa0;x))&#xa0;body))<br>
&#xa0;&#xa0;&#xa0;&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let-values&#xa0;&#x22;mktmp&#x22;&#xa0;a&#xa0;e0&#xa0;(arg&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;(tmp&#xa0;...)&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;e0)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(arg&#xa0;...&#xa0;.&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;&#x22;bind&#x22;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bindings&#xa0;(tmp&#xa0;...&#xa0;(a&#xa0;x))&#xa0;body))))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">let*-values</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let*-values&#xa0;()&#xa0;body0&#xa0;body1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;()&#xa0;body0&#xa0;body1&#xa0;...))<br>
<br>
&#xa0;&#xa0;&#xa0;&#xa0;((let*-values&#xa0;(binding0&#xa0;binding1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body0&#xa0;body1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let-values&#xa0;(binding0)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let*-values&#xa0;(binding1&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body0&#xa0;body1&#xa0;...)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">define-values</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((define-values&#xa0;()&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;dummy<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values&#xa0;(lambda&#xa0;()&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args&#xa0;<span style="font-family: monospace">#f</span>))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((define-values&#xa0;(var)&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var&#xa0;expr))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((define-values&#xa0;(var0&#xa0;var1&#xa0;...&#xa0;varn)&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var0<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values&#xa0;(lambda&#xa0;()&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;list))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var1<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((v&#xa0;(cadr&#xa0;var0)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set-cdr!&#xa0;var0&#xa0;(cddr&#xa0;var0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;v))&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;varn<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((v&#xa0;(cadr&#xa0;var0)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;var0&#xa0;(car&#xa0;var0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;v))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((define-values&#xa0;(var0&#xa0;var1&#xa0;...&#xa0;.&#xa0;varn)&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var0<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values&#xa0;(lambda&#xa0;()&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;list))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var1<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((v&#xa0;(cadr&#xa0;var0)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set-cdr!&#xa0;var0&#xa0;(cddr&#xa0;var0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;v))&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;varn<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((v&#xa0;(cdr&#xa0;var0)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;var0&#xa0;(car&#xa0;var0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;v))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((define-values&#xa0;var&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;var<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values&#xa0;(lambda&#xa0;()&#xa0;expr)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;list)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">begin</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((begin&#xa0;exp&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((lambda&#xa0;()&#xa0;exp&#xa0;...)))))<br>
</span>
The following alternative expansion for <span style="font-family: monospace">begin</span> does not make use of
the ability to write more than one expression in the body of a lambda
expression.  In any case, note that these rules apply only if the body
of the <span style="font-family: monospace">begin</span> contains no definitions.<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;begin<br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((begin&#xa0;exp)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;exp)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((begin&#xa0;exp1&#xa0;exp2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;exp1)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;exp2&#xa0;...))))))<br>
</span>
The following syntax definition
of <span style="font-family: monospace">do</span> uses a trick to expand the variable clauses.
As with <span style="font-family: monospace">letrec</span> above, an auxiliary macro would also work.
The expression <span style="font-family: monospace">(if #f #f)</span> is used to obtain an unspecific
value.<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">do</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((do&#xa0;((var&#xa0;init&#xa0;step&#xa0;...)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(test&#xa0;expr&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;command&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(letrec<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((loop<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(var&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;#f&#xa0;#f)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;expr&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;command<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(loop&#xa0;(do&#xa0;&#x22;step&#x22;&#xa0;var&#xa0;step&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;...))))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(loop&#xa0;init&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((do&#xa0;&#x22;step&#x22;&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((do&#xa0;&#x22;step&#x22;&#xa0;x&#xa0;y)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;y)))<br>
</span>
Here is a possible implementation of <span style="font-family: monospace">delay</span>, <span style="font-family: monospace">force</span> and <span style="font-family: monospace">
delay-force</span>.  We define the expression<p>

</p>
<span style="font-family: monospace">(delay-force&#xa0;&#x3c;expression&#x3e;)</span>
to have the same meaning as the procedure call<p>

</p>
<span style="font-family: monospace">(make-promise&#xa0;<span style="font-family: monospace">#f</span>&#xa0;(lambda&#xa0;()&#xa0;&#x3c;expression&#x3e;))</span>
as follows<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;delay-force<br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((delay-force&#xa0;expression)&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(make-promise&#xa0;<span style="font-family: monospace">#f</span>&#xa0;(lambda&#xa0;()&#xa0;expression)))))</span>
and we define the expression<p>

</p>
<span style="font-family: monospace">(delay&#xa0;&#x3c;expression&#x3e;)</span>
to have the same meaning as:<p>

</p>
<span style="font-family: monospace">(delay-force&#xa0;(make-promise&#xa0;<span style="font-family: monospace">#t</span>&#xa0;&#x3c;expression&#x3e;))</span>
as follows<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;delay<br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((delay&#xa0;expression)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(delay-force&#xa0;(make-promise&#xa0;<span style="font-family: monospace">#t</span>&#xa0;expression)))))</span>
where <span style="font-family: monospace">make-promise</span> is defined as follows:<p>

</p>
<span style="font-family: monospace">(define&#xa0;make-promise<br>
&#xa0;&#xa0;(lambda&#xa0;(done?&#xa0;proc)<br>
&#xa0;&#xa0;&#xa0;&#xa0;(list&#xa0;(cons&#xa0;done?&#xa0;proc))))</span>
Finally, we define <span style="font-family: monospace">force</span> to call the procedure expressions in
promises iteratively using a trampoline technique following
[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_38">38</a>] until a non-lazy result (i.e. a value created by <span style="font-family: monospace">
delay</span> instead of <span style="font-family: monospace">delay-force</span>) is returned, as follows:<p>

</p>
<span style="font-family: monospace">(define&#xa0;(force&#xa0;promise)<br>
&#xa0;&#xa0;(if&#xa0;(promise-done?&#xa0;promise)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(promise-value&#xa0;promise)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((promise*&#xa0;((promise-value&#xa0;promise))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(unless&#xa0;(promise-done?&#xa0;promise)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(promise-update!&#xa0;promise*&#xa0;promise))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(force&#xa0;promise))))</span>
with the following promise accessors:<p>

</p>
<span style="font-family: monospace">(define&#xa0;promise-done?<br>
&#xa0;&#xa0;(lambda&#xa0;(x)&#xa0;(car&#xa0;(car&#xa0;x))))<br>
(define&#xa0;promise-value<br>
&#xa0;&#xa0;(lambda&#xa0;(x)&#xa0;(cdr&#xa0;(car&#xa0;x))))<br>
(define&#xa0;promise-update!<br>
&#xa0;&#xa0;(lambda&#xa0;(new&#xa0;old)<br>
&#xa0;&#xa0;&#xa0;&#xa0;(set-car!&#xa0;(car&#xa0;old)&#xa0;(promise-done?&#xa0;new))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(set-cdr!&#xa0;(car&#xa0;old)&#xa0;(promise-value&#xa0;new))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(set-car!&#xa0;new&#xa0;(car&#xa0;old))))</span>
The following implementation of <span style="font-family: monospace">make-parameter</span> and <span style="font-family: monospace">
parameterize</span> is suitable for an implementation with no threads.
Parameter objects are implemented here as procedures, using two
arbitrary unique objects <span style="font-family: monospace">&#x3c;param-set!&#x3e;</span> and
<span style="font-family: monospace">&#x3c;param-convert&#x3e;</span>:<p>

</p>
<span style="font-family: monospace">(define&#xa0;(make-parameter&#xa0;init&#xa0;.&#xa0;o)<br>
&#xa0;&#xa0;(let*&#xa0;((converter<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(pair?&#xa0;o)&#xa0;(car&#xa0;o)&#xa0;(lambda&#xa0;(x)&#xa0;x)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(value&#xa0;(converter&#xa0;init)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((null?&#xa0;args)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;value)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((eq?&#xa0;(car&#xa0;args)&#xa0;&#x3c;param-set!&#x3e;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;value&#xa0;(cadr&#xa0;args)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((eq?&#xa0;(car&#xa0;args)&#xa0;&#x3c;param-convert&#x3e;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;converter)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(error&#xa0;&#x22;bad&#xa0;parameter&#xa0;syntax&#x22;))))))</span>
Then <span style="font-family: monospace">parameterize</span> uses <span style="font-family: monospace">dynamic-wind</span> to dynamically rebind
the associated value:<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;parameterize<br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((parameterize&#xa0;(&#x22;step&#x22;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((param&#xa0;value&#xa0;p&#xa0;old&#xa0;new)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((p&#xa0;param)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((old&#xa0;(p))&#xa0;...<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(new&#xa0;((p&#xa0;&#x3c;param-convert&#x3e;)&#xa0;value))&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(dynamic-wind<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;(p&#xa0;&#x3c;param-set!&#x3e;&#xa0;new)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;.&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;(p&#xa0;&#x3c;param-set!&#x3e;&#xa0;old)&#xa0;...)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((parameterize&#xa0;(&#x22;step&#x22;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((param&#xa0;value)&#xa0;.&#xa0;rest)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(parameterize&#xa0;(&#x22;step&#x22;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((param&#xa0;value&#xa0;p&#xa0;old&#xa0;new)&#xa0;.&#xa0;args)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;rest<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((parameterize&#xa0;((param&#xa0;value)&#xa0;...)&#xa0;.&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(parameterize&#xa0;(&#x22;step&#x22;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((param&#xa0;value)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body))))<br>
</span>
The following implementation of <span style="font-family: monospace">guard</span> depends on an auxiliary
macro, here called <span style="font-family: monospace">guard-aux</span>.<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;guard<br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard&#xa0;(var&#xa0;clause&#xa0;...)&#xa0;e1&#xa0;e2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((call/cc<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(guard-k)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(with-exception-handler<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(condition)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((call/cc<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(handler-k)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-k<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((var&#xa0;condition))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-aux<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(handler-k<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(raise-continuable&#xa0;condition)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause&#xa0;...))))))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(call-with-values<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()&#xa0;e1&#xa0;e2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-k<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(apply&#xa0;values&#xa0;args)))))))))))))<br>
<br>
(define-syntax&#xa0;guard-aux<br>
&#xa0;&#xa0;(syntax-rules&#xa0;(else&#xa0;=&#x3e;)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(else&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(test&#xa0;=&#x3e;&#xa0;result))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp&#xa0;<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;temp)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;reraise)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(test&#xa0;=&#x3e;&#xa0;result)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(result&#xa0;temp)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-aux&#xa0;reraise&#xa0;clause1&#xa0;clause2&#xa0;...))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(or&#xa0;test&#xa0;reraise))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(test)&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((temp&#xa0;test))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;temp<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-aux&#xa0;reraise&#xa0;clause1&#xa0;clause2&#xa0;...))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise&#xa0;(test&#xa0;result1&#xa0;result2&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;reraise))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((guard-aux&#xa0;reraise<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(test&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;clause1&#xa0;clause2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;test<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;result1&#xa0;result2&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(guard-aux&#xa0;reraise&#xa0;clause1&#xa0;clause2&#xa0;...)))))<br>
</span>
<span style="font-family: monospace">(define-syntax&#xa0;<span style="font-family: monospace">case-lambda</span><br>
&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;((case-lambda&#xa0;(params&#xa0;body0&#xa0;...)&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;args<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((len&#xa0;(length&#xa0;args)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(letrec-syntax<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((cl&#xa0;(syntax-rules&#xa0;:::&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((cl)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(error&#xa0;&#x22;no&#xa0;matching&#xa0;clause&#x22;))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((cl&#xa0;((p&#xa0;:::)&#xa0;.&#xa0;body)&#xa0;.&#xa0;rest)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(=&#xa0;len&#xa0;(length&#xa0;'(p&#xa0;:::)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(apply&#xa0;(lambda&#xa0;(p&#xa0;:::)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;.&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;args)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cl&#xa0;.&#xa0;rest)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((cl&#xa0;((p&#xa0;:::&#xa0;.&#xa0;tail)&#xa0;.&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;.&#xa0;rest)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(&#x3e;=&#xa0;len&#xa0;(length&#xa0;'(p&#xa0;:::)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(apply<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(p&#xa0;:::&#xa0;.&#xa0;tail)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;.&#xa0;body)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;args)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cl&#xa0;.&#xa0;rest))))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cl&#xa0;(params&#xa0;body0&#xa0;...)&#xa0;...)))))))<br>
<br>
</span>
This definition of <span style="font-family: monospace">cond-expand</span> does not interact with the 
<span style="font-family: monospace">features</span> procedure.  It requires that each feature identifier provided
by the implementation be explicitly mentioned.<p>

</p>
<span style="font-family: monospace">(define-syntax&#xa0;cond-expand<br>
&#xa0;&#xa0;;;&#xa0;Extend&#xa0;this&#xa0;to&#xa0;mention&#xa0;all&#xa0;feature&#xa0;ids&#xa0;and&#xa0;libraries<br>
&#xa0;&#xa0;(syntax-rules&#xa0;(and&#xa0;or&#xa0;not&#xa0;else&#xa0;r7rs&#xa0;library&#xa0;scheme&#xa0;base)<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(syntax-error&#xa0;&#x22;Unfulfilled&#xa0;cond-expand&#x22;))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;(else&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((and)&#xa0;body&#xa0;...)&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((and&#xa0;req1&#xa0;req2&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(req1<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((and&#xa0;req2&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((or)&#xa0;body&#xa0;...)&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand&#xa0;more-clauses&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((or&#xa0;req1&#xa0;req2&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(req1<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((or&#xa0;req2&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((not&#xa0;req)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(req<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand&#xa0;more-clauses&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else&#xa0;body&#xa0;...)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;(r7rs&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;Add&#xa0;clauses&#xa0;here&#xa0;for&#xa0;each<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;supported&#xa0;feature&#xa0;identifier.<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;Samples:<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;((cond-expand&#xa0;(exact-closed&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;((cond-expand&#xa0;(ieee-float&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((library&#xa0;(scheme&#xa0;base))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(begin&#xa0;body&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;Add&#xa0;clauses&#xa0;here&#xa0;for&#xa0;each&#xa0;library<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;(feature-id&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand&#xa0;more-clauses&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;((cond-expand&#xa0;((library&#xa0;(name&#xa0;...))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;more-clauses&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond-expand&#xa0;more-clauses&#xa0;...))))<br>
<br>
</span>	<p>


</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-8.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-10.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

