<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span class=disable>first, previous</span><span><span class=disable>, </span><a class=hrefinternal href="r7rs-Z-H-1.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs-Z-H-16.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p></p>
<p>

</p>
<div class=centerline><table><tr><td>
   <span class=huge><strong>
Revised<span class=hugecap><sup>7</sup></span> Report on the Algorithmic Language <br>
<div style="height: 3.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
Scheme</strong></span></p>
</td></tr><tr><td>
<p>

<div style="height: 7.2pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class="mathdisplay leftline"><table style="margin-left:auto; margin-right:auto"><tr><td></td><td><table><tr><td class=centerline>
</td><td><table><tr><td class=centerline>

</td><td><table><tr><td class=centerline><table border=0><tr><td valign=top  colspan=3>A<span class=scriptsize>LEX</span> S<span class=scriptsize>HINN</span>,
J<span class=scriptsize>OHN</span> C<span class=scriptsize>OWAN</span>, <span class=scriptsize>AND</span>
A<span class=scriptsize>RTHUR</span> A. G<span class=scriptsize>LECKLER</span> (<i>Editors</i>) </td></tr>
<tr><td valign=top ></td></tr>
<tr><td valign=top >S<span class=scriptsize>TEVEN</span> G<span class=scriptsize>ANZ</span> </td><td valign=top >A<span class=scriptsize>LEXEY</span> R<span class=scriptsize>ADUL</span> </td><td valign=top >O<span class=scriptsize>LIN</span> S<span class=scriptsize>HIVERS</span> </td></tr>
<tr><td valign=top ><p>

A<span class=scriptsize>ARON</span> W. H<span class=scriptsize>SU</span> </td><td valign=top >J<span class=scriptsize>EFFREY</span> T. R<span class=scriptsize>EAD</span> </td><td valign=top >A<span class=scriptsize>LARIC</span> S<span class=scriptsize>NELL</span>-P<span class=scriptsize>YM</span> </td></tr>
<tr><td valign=top ></p>
<p>

B<span class=scriptsize>RADLEY</span> L<span class=scriptsize>UCIER</span> </td><td valign=top >D<span class=scriptsize>AVID</span> R<span class=scriptsize>USH</span> </td><td valign=top >G<span class=scriptsize>ERALD</span> J. S<span class=scriptsize>USSMAN</span> </td></tr>
<tr><td valign=top ></p>
<p>

E<span class=scriptsize>MMANUEL</span> M<span class=scriptsize>EDERNACH</span> </td><td valign=top >B<span class=scriptsize>ENJAMIN</span> L. R<span class=scriptsize>USSEL</span> </td><td valign=top ></td></tr>
<tr><td valign=top ></td></tr>
<tr><td valign=top  colspan=3>R<span class=scriptsize>ICHARD</span> K<span class=scriptsize>ELSEY</span>,
W<span class=scriptsize>ILLIAM</span> C<span class=scriptsize>LINGER</span>,
<span class=scriptsize>AND</span> J<span class=scriptsize>ONATHAN</span> R<span class=scriptsize>EES</span> </td></tr>
<tr><td valign=top  colspan=3><i>(Editors, Revised<sup><i>5</i></sup> Report on the Algorithmic Language Scheme)</i> </td></tr>
<tr><td valign=top ></td></tr>
<tr><td valign=top  colspan=3>M<span class=scriptsize>ICHAEL</span> S<span class=scriptsize>PERBER</span>,
R. K<span class=scriptsize>ENT</span> D<span class=scriptsize>YBVIG</span>, M<span class=scriptsize>ATTHEW</span> F<span class=scriptsize>LATT</span>,
<span class=scriptsize>AND</span> A<span class=scriptsize>NTON</span> <span class=scriptsize>VAN</span> S<span class=scriptsize>TRAATEN</span> </td></tr>
<tr><td valign=top  colspan=3><i>(Editors, Revised<sup><i>6</i></sup> Report on the Algorithmic Language Scheme)</i> </td></tr>
<tr><td valign=top ></p>
</td></tr></table></td></tr></table></td><td></td></tr></table></td><td></td></tr></table></td><td></td></tr></table></div>
<p class=noindent>
<div style="height: 14.4pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<i>Dedicated to the memory of John McCarthy and Daniel Weinreb</i>
<div style="height: 18.72pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span class=large><strong>December 18, 2022</strong></span>             </p>
</td></tr></table></div>
<p></p>
<a id="TAG:__tex2page_chap_Temp_1"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_1">Summary</a></h1>
<p class=noindent>The report gives a defining description of the programming language
Scheme.  Scheme is a statically scoped and properly tail recursive
dialect of the Lisp programming language&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_23">23</a>] invented by Guy Lewis
Steele&#xa0;Jr.&#x200b; &#x200b;and Gerald Jay&#xa0;Sussman.  It was designed to have
exceptionally clear and simple semantics and few different ways to
form expressions.  A wide variety of programming paradigms, including
imperative, functional, and object-oriented styles, find convenient
expression in Scheme.</p>
<p>

The introduction offers a brief history of the language and of
the report.</p>
<p>

The first three chapters present the fundamental ideas of the
language and describe the notational conventions used for describing the
language and for writing programs in the language.</p>
<p>

Chapters&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_chap_4">4</a> and&#xa0;<a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_chap_5">5</a> describe
the syntax and semantics of expressions, definitions, programs, and libraries.</p>
<p>

Chapter&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_chap_6">6</a> describes Scheme&#x2019;s built-in
procedures, which include all of the language&#x2019;s data manipulation and
input/output primitives.</p>
<p>

Chapter&#xa0;<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_chap_7">7</a> provides a formal syntax for Scheme
written in extended BNF, along with a formal denotational semantics.
An example of the use of the language follows the formal syntax and
semantics.</p>
<p>

Appendix&#xa0;<a class=hrefinternal href="r7rs-Z-H-10.html#TAG:__tex2page_chap_A">A</a> provides a list of the standard libraries
and the identifiers that they export.</p>
<p>

Appendix&#xa0;<a class=hrefinternal href="r7rs-Z-H-11.html#TAG:__tex2page_chap_B">B</a> provides a list of optional but standardized
implementation feature names.</p>
<p>

The report concludes with a list of references and an
alphabetic index.</p>
<p>

</p>
<blockquote><em>Note:<span style="margin-left: .5em"> </span></em>The editors of the R<sup>5</sup>RS&#x200b; &#x200b;and R<sup>6</sup>RS&#x200b; &#x200b;reports are
listed as authors of this report in recognition of the substantial
portions of this report that are copied directly from R<sup>5</sup>RS&#x200b; &#x200b;and R<sup>6</sup>RS.
There is no intended implication that those editors, individually or
collectively, support or do not support this report.
</blockquote>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span class=disable>first, previous</span><span><span class=disable>, </span><a class=hrefinternal href="r7rs-Z-H-1.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span class=disable><span>; &#xa0;&#xa0;</span>index</span>]</div>
<p>
</p>
<div class="rightline colophon">Last modified: Sun, Dec 18, 2022, 8:00 pm UTC−5<br></div>
</div>
</body>
</html>

