<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-12.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-14.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_10"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_10">Additional material</a></h1>
<p class=noindent>
<div style="height: 7.2pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
The Scheme community website at
<span style="font-family: monospace">http://schemers.org</span>
contains additional resources for learning and programming, job and
event postings, and Scheme user group information.</p>
<p>

A bibliography of Scheme-related research at
<span style="font-family: monospace">http://library.readscheme.org</span>
links to technical papers and theses related to the Scheme language,
including both classic papers and recent research.</p>
<p>

On-line Scheme discussions are held using IRC
on the <span style="font-family: monospace">#scheme</span> channel at <span style="font-family: monospace">irc.freenode.net</span>
and on the Usenet discussion group <span style="font-family: monospace">comp.lang.scheme</span>.


</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-12.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-14.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

