<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-14.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-16.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_12"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_12">References</a></h1>
<p class=noindent><table>
</p>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_1"></a>[1]&#xa0;&#xa0;</td><td>
Harold Abelson and Gerald Jay Sussman with Julie Sussman.
<i>Structure and Interpretation of Computer Programs, second edition.</i>
MIT Press, Cambridge, 1996.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_2"></a>[2]&#xa0;&#xa0;</td><td>
Alan Bawden and Jonathan Rees.
Syntactic closures.
In <i>Proceedings of the 1988 ACM Symposium on Lisp and
Functional Programming</i>, pages 86&#x2013;95.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_3"></a>[3]&#xa0;&#xa0;</td><td>
S. Bradner.
Key words for use in RFCs to Indicate Requirement Levels.
<a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>, 1997.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_4"></a>[4]&#xa0;&#xa0;</td><td>
Robert G. Burger&#xa0;and R. Kent Dybvig.
Printing floating-point numbers quickly and accurately.
In <i>Proceedings of the ACM SIGPLAN &#x2019;96 Conference
on Programming Language Design and Implementation</i>, pages&#xa0;108&#x2013;116.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_5"></a>[5]&#xa0;&#xa0;</td><td>
William Clinger.
How to read floating point numbers accurately.
In <i>Proceedings of the ACM SIGPLAN &#x2019;90 Conference
on Programming Language Design and Implementation</i>, pages 92&#x2013;101.
Proceedings published as <i>SIGPLAN Notices</i> 25(6), June 1990.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_6"></a>[6]&#xa0;&#xa0;</td><td>
William Clinger.
Proper Tail Recursion and Space Efficiency.
In <i>Proceedings of the 1998 ACM Conference on Programming
Language Design and Implementation</i>, June 1998.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_7"></a>[7]&#xa0;&#xa0;</td><td>
William Clinger.
SRFI 6: Basic String Ports.
<a href="http://srfi.schemers.org/srfi-6/">http://srfi.schemers.org/srfi-6/</a>, 1999.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_8"></a>[8]&#xa0;&#xa0;</td><td>
William Clinger, editor.
The revised revised report on Scheme, or an uncommon Lisp.
MIT Artificial Intelligence Memo 848, August 1985.
Also published as Computer Science Department Technical Report 174,
Indiana University, June 1985.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_9"></a>[9]&#xa0;&#xa0;</td><td>
William Clinger and Jonathan Rees.
Macros that work.
In <i>Proceedings of the 1991 ACM Conference on Principles of
Programming Languages</i>, pages&#xa0;155&#x2013;162.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_10"></a>[10]&#xa0;&#xa0;</td><td>
William Clinger and Jonathan Rees, editors.
The revised<sup>4</sup> report on the algorithmic language Scheme.
In <i>ACM Lisp Pointers</i> 4(3), pages&#xa0;1&#x2013;55, 1991.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_11"></a>[11]&#xa0;&#xa0;</td><td>
Mark Davis.
Unicode Standard Annex #44, Unicode Character Database.
<a href="http://unicode.org/reports/tr44/">http://unicode.org/reports/tr44/</a>, 2010.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_12"></a>[12]&#xa0;&#xa0;</td><td>
R.&#xa0;Kent Dybvig, Robert Hieb, and Carl Bruggeman.
Syntactic abstraction in Scheme.
<i>Lisp and Symbolic Computation</i> 5(4):295&#x2013;326, 1993.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_13"></a>[13]&#xa0;&#xa0;</td><td>
Marc Feeley.
SRFI 4: Homogeneous Numeric Vector Datatypes.
<a href="http://srfi.schemers.org/srfi-4/">http://srfi.schemers.org/srfi-4/</a>, 1999.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_14"></a>[14]&#xa0;&#xa0;</td><td>
Carol Fessenden, William Clinger, Daniel P.&#xa0;Friedman, and Christopher Haynes.
Scheme 311 version 4 reference manual.
Indiana University Computer Science Technical Report 137, February 1983.
Superseded by&#xa0;[<a class=hrefinternal href="#TAG:__tex2page_bib_15">15</a>].<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_15"></a>[15]&#xa0;&#xa0;</td><td>
D.&#xa0;Friedman, C.&#xa0;Haynes, E.&#xa0;Kohlbecker, and M.&#xa0;Wand.
Scheme 84 interim reference manual.
Indiana University Computer Science Technical Report 153, January 1985.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_16"></a>[16]&#xa0;&#xa0;</td><td>
Martin Gardner.
Mathematical Games: The fantastic combinations of John Conway&#x2019;s new solitaire game &#x201c;Life.&#x201d;
In <i>Scientific American</i>, 223:120&#x2013;123, October 1970.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_17"></a>[17]&#xa0;&#xa0;</td><td>
<i>IEEE Standard 754-2008.  IEEE Standard for Floating-Point
Arithmetic.</i>  IEEE, New York, 2008.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_18"></a>[18]&#xa0;&#xa0;</td><td>
<i>IEEE Standard 1178-1990.  IEEE Standard for the Scheme
Programming Language.</i>  IEEE, New York, 1991.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_19"></a>[19]&#xa0;&#xa0;</td><td>
Richard Kelsey.
SRFI 9: Defining Record Types.
<a href="http://srfi.schemers.org/srfi-9/">http://srfi.schemers.org/srfi-9/</a>, 1999.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_20"></a>[20]&#xa0;&#xa0;</td><td>
Richard Kelsey, William Clinger, and Jonathan Rees, editors.
The revised<sup>5</sup> report on the algorithmic language Scheme.
<i>Higher-Order and Symbolic Computation</i>, 11(1):7-105, 1998.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_21"></a>[21]&#xa0;&#xa0;</td><td>
Eugene E. Kohlbecker&#xa0;Jr.
<i>Syntactic Extensions in the Programming Language Lisp.</i>
PhD thesis, Indiana University, August 1986.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_22"></a>[22]&#xa0;&#xa0;</td><td>
Eugene E.&#xa0;Kohlbecker&#xa0;Jr., Daniel P.&#xa0;Friedman, Matthias Felleisen, and Bruce Duba.
Hygienic macro expansion.
In <i>Proceedings of the 1986 ACM Conference on Lisp
and Functional Programming</i>, pages 151&#x2013;161.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_23"></a>[23]&#xa0;&#xa0;</td><td>
John McCarthy.
Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I.
<i>Communications of the ACM</i> 3(4):184&#x2013;195, April 1960.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_24"></a>[24]&#xa0;&#xa0;</td><td>
MIT Department of Electrical Engineering and Computer Science.
Scheme manual, seventh edition.
September 1984.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_25"></a>[25]&#xa0;&#xa0;</td><td>
Peter Naur et al.
Revised report on the algorithmic language Algol 60.
<i>Communications of the ACM</i> 6(1):1&#x2013;17, January 1963.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_26"></a>[26]&#xa0;&#xa0;</td><td>
Paul Penfield, Jr.
Principal values and branch cuts in complex APL.
In <i>APL &#x2019;81 Conference Proceedings,</i> pages 248&#x2013;256.
ACM SIGAPL, San Francisco, September 1981.
Proceedings published as <i>APL Quote Quad</i> 12(1), ACM, September 1981.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_27"></a>[27]&#xa0;&#xa0;</td><td>
Jonathan A.&#xa0;Rees and Norman I.&#xa0;Adams IV.
T: A dialect of Lisp or, lambda: The ultimate software tool.
In <i>Conference Record of the 1982 ACM Symposium on Lisp and
Functional Programming</i>, pages 114&#x2013;122.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_28"></a>[28]&#xa0;&#xa0;</td><td>
Jonathan A.&#xa0;Rees, Norman I.&#xa0;Adams IV, and James R.&#xa0;Meehan.
The T manual, fourth edition.
Yale University Computer Science Department, January 1984.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_29"></a>[29]&#xa0;&#xa0;</td><td>
Jonathan Rees and William Clinger, editors.
The revised<sup>3</sup> report on the algorithmic language Scheme.
In <i>ACM SIGPLAN Notices</i> 21(12), pages&#xa0;37&#x2013;79, December 1986.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_30"></a>[30]&#xa0;&#xa0;</td><td>
Olin Shivers.
SRFI 1: List Library.
<a href="http://srfi.schemers.org/srfi-1/">http://srfi.schemers.org/srfi-1/</a>, 1999.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_31"></a>[31]&#xa0;&#xa0;</td><td>
Guy Lewis Steele Jr.&#xa0;and Gerald Jay Sussman.
The revised report on Scheme, a dialect of Lisp.
MIT Artificial Intelligence Memo 452, January 1978.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_32"></a>[32]&#xa0;&#xa0;</td><td>
Guy Lewis Steele Jr.
Rabbit: a compiler for Scheme.
MIT Artificial Intelligence Laboratory Technical Report 474, May 1978.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_33"></a>[33]&#xa0;&#xa0;</td><td>
Michael Sperber, R. Kent Dybvig, Mathew Flatt, and Anton van Straaten, editors.
<i>The revised<sup>6</sup> report on the algorithmic language Scheme.</i>
Cambridge University Press, 2010.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_34"></a>[34]&#xa0;&#xa0;</td><td>
Guy Lewis Steele Jr.
<i>Common Lisp: The Language, second edition.</i>
Digital Press, Burlington MA, 1990.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_35"></a>[35]&#xa0;&#xa0;</td><td>
Gerald Jay Sussman and Guy Lewis Steele Jr.
Scheme: an interpreter for extended lambda calculus.
MIT Artificial Intelligence Memo 349, December 1975.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_36"></a>[36]&#xa0;&#xa0;</td><td>
Joseph E.&#xa0;Stoy.
<i>Denotational Semantics: The Scott-Strachey Approach to
Programming Language Theory.</i>
MIT Press, Cambridge, 1977.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_37"></a>[37]&#xa0;&#xa0;</td><td>
Texas Instruments, Inc.
TI Scheme Language Reference Manual.
Preliminary version 1.0, November 1985. <p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_38"></a>[38]&#xa0;&#xa0;</td><td>
Andre van Tonder.
SRFI 45: Primitives for Expressing Iterative Lazy Algorithms.
<a href="http://srfi.schemers.org/srfi-45/">http://srfi.schemers.org/srfi-45/</a>, 2002.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_39"></a>[39]&#xa0;&#xa0;</td><td>
Martin Gasbichler, Eric Knauel, Michael Sperber and Richard Kelsey.
How to Add Threads to a Sequential Language Without Getting Tangled Up.
<i>Proceedings of the Fourth Workshop on Scheme and Functional Programming</i>, November 2003.<p>

</p>
</td></tr>
<tr><td class="rightline bibitem"><a id="TAG:__tex2page_bib_40"></a>[40]&#xa0;&#xa0;</td><td>
International Earth Rotation Service.
Historical table of TAI-UTC offsets.
<a href="http://maia.usno.navy.mil/ser7/tai-utc.dat">http://maia.usno.navy.mil/ser7/tai-utc.dat</a><p>

</p>
</table><p>


</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-14.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-16.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

