<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-4.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-6.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_3"></a>
<h1 class=chapter>
<div class=chapterheading><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_3">Chapter 3</a></div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_3">Basic concepts</a></h1>
<p class=noindent></p>
<p>

</p>
<a id="TAG:__tex2page_sec_3.1"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_3.1">3.1&#xa0;&#xa0;Variables, syntactic keywords, and regions</a></h2>
<p class=noindent>
An identifier<a id="TAG:__tex2page_index_44"></a>can name either a type of syntax or
a location where a value can be stored.  An identifier that names a type
of syntax is called a <em>syntactic keyword</em><a id="TAG:__tex2page_index_46"></a>and is said to be <em>bound</em> to a transformer for that syntax.  An identifier that names a
location is called a <em>variable</em><a id="TAG:__tex2page_index_48"></a>and is said to be
<em>bound</em> to that location.  The set of all visible
bindings<a id="TAG:__tex2page_index_50"></a>in effect at some point in a program is
known as the <em>environment</em> in effect at that point.  The value
stored in the location to which a variable is bound is called the
variable&#x2019;s value.  By abuse of terminology, the variable is sometimes
said to name the value or to be bound to the value.  This is not quite
accurate, but confusion rarely results from this practice.</p>
<p>

Certain expression types are used to create new kinds of syntax
and to bind syntactic keywords to those new syntaxes, while other
expression types create new locations and bind variables to those
locations.  These expression types are called <em>binding constructs</em>.
<a id="TAG:__tex2page_index_52"></a>Those that bind syntactic keywords are listed in section&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.3">4.3</a>.
The most fundamental of the variable binding constructs is the
<span style="font-family: monospace">lambda</span> expression, because all other variable binding constructs
(except top-level bindings)
can be explained in terms of <span style="font-family: monospace">lambda</span> expressions.  The other
variable binding constructs are <span style="font-family: monospace">let</span>, <span style="font-family: monospace">let*</span>, <span style="font-family: monospace">letrec</span>,
<span style="font-family: monospace">letrec*</span>, <span style="font-family: monospace">let-values</span>, <span style="font-family: monospace">let*-values</span>,
and <span style="font-family: monospace">do</span> expressions (see sections&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.4">4.1.4</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.2">4.2.2</a>, and
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.4">4.2.4</a>).</p>
<p>
Scheme is a language with
block structure.  To each place where an identifier is bound in a program
there corresponds a <a id="TAG:__tex2page_index_54"></a><em>region</em> of the program text within which
the binding is visible.  The region is determined by the particular
binding construct that establishes the binding; if the binding is
established by a <span style="font-family: monospace">lambda</span> expression, for example, then its region
is the entire <span style="font-family: monospace">lambda</span> expression.  Every mention of an identifier
refers to the binding of the identifier that established the
innermost of the regions containing the use.  If there is no binding of
the identifier whose region contains the use, then the use refers to the
binding for the variable in the global environment, if any
(chapters&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_chap_4">4</a> and <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_chap_6">6</a>); if there is no
binding for the identifier,
it is said to be <a id="TAG:__tex2page_index_56"></a><em>unbound</em>.<a id="TAG:__tex2page_index_58"></a><a id="TAG:__tex2page_index_60"></a></p>
<p>

</p>
<a id="TAG:__tex2page_sec_3.2"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_3.2">3.2&#xa0;&#xa0;Disjointness of types</a></h2>
<p class=noindent></p>
<p>

No object satisfies more than one of the following predicates:</p>
<p>

</p>
<span style="font-family: monospace">boolean?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;bytevector?<br>
char?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;eof-object?<br>
null?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;number?<br>
pair?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;port?<br>
procedure?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;string?<br>
symbol?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;vector?<br>
</span>
and all predicates created by <span style="font-family: monospace">define-record-type</span>.<p>

These predicates define the types 
<em>boolean, bytevector, character</em>, the empty list object,
<em>eof-object, number, pair, port, procedure, string, symbol, vector</em>,
and all record types.
<a id="TAG:__tex2page_index_62"></a><a id="TAG:__tex2page_index_64"></a><a id="TAG:__tex2page_index_66"></a><a id="TAG:__tex2page_index_68"></a><a id="TAG:__tex2page_index_70"></a><a id="TAG:__tex2page_index_72"></a><a id="TAG:__tex2page_index_74"></a><a id="TAG:__tex2page_index_76"></a><a id="TAG:__tex2page_index_78"></a><a id="TAG:__tex2page_index_80"></a><a id="TAG:__tex2page_index_82"></a><a id="TAG:__tex2page_index_84"></a><a id="TAG:__tex2page_index_86"></a></p>
<p>

Although there is a separate boolean type,
any Scheme value can be used as a boolean value for the purpose of a
conditional test.  As explained in section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.3">6.3</a>, all
values count as true in such a test except for <span style="font-family: monospace">#f</span>.
This report uses the word &#x201c;true&#x201d; to refer to any
Scheme value except <span style="font-family: monospace">#f</span>, and the word &#x201c;false&#x201d; to refer to
<span style="font-family: monospace">#f</span>. <a id="TAG:__tex2page_index_88"></a><a id="TAG:__tex2page_index_90"></a></p>
<p>

</p>
<a id="TAG:__tex2page_sec_3.3"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_3.3">3.3&#xa0;&#xa0;External representations</a></h2>
<p class=noindent></p>
<p>

An important concept in Scheme (and Lisp) is that of the <em>external
representation</em> of an object as a sequence of characters.  For example,
an external representation of the integer 28 is the sequence of
characters &#x201c;<span style="font-family: monospace">28</span>&#x201d;, and an external representation of a list consisting
of the integers 8 and 13 is the sequence of characters &#x201c;<span style="font-family: monospace">(8 13)</span>&#x201d;.</p>
<p>

The external representation of an object is not necessarily unique.  The
integer 28 also has representations &#x201c;<span style="font-family: monospace">#e28.000</span>&#x201d; and &#x201c;<span style="font-family: monospace">#x1c</span>&#x201d;, and the
list in the previous paragraph also has the representations &#x201c;<span style="font-family: monospace">( 08 13
)</span>&#x201d; and &#x201c;<span style="font-family: monospace">(8 .&#x200b; &#x200b;(13 .&#x200b; &#x200b;()))</span>&#x201d; (see section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.4">6.4</a>).</p>
<p>

Many objects have standard external representations, but some, such as
procedures, do not have standard representations (although particular
implementations may define representations for them).</p>
<p>

An external representation can be written in a program to obtain the
corresponding object (see <span style="font-family: monospace">quote</span>, section&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.2">4.1.2</a>).</p>
<p>

External representations can also be used for input and output.  The
procedure <span style="font-family: monospace">read</span> (section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.2">6.13.2</a>) parses external
representations, and the procedure <span style="font-family: monospace">write</span> (section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.3">6.13.3</a>)
generates them.  Together, they provide an elegant and powerful
input/output facility.</p>
<p>

Note that the sequence of characters &#x201c;<span style="font-family: monospace">(+ 2 6)</span>&#x201d; is <em>not</em> an
external representation of the integer 8, even though it <em>is</em> an
expression evaluating to the integer 8; rather, it is an external
representation of a three-element list, the elements of which are the symbol
<span style="font-family: monospace">+</span> and the integers 2 and 6.  Scheme&#x2019;s syntax has the property that
any sequence of characters that is an expression is also the external
representation of some object.  This can lead to confusion, since it is not always
obvious out of context whether a given sequence of characters is
intended to denote data or program, but it is also a source of power,
since it facilitates writing programs such as interpreters and
compilers that treat programs as data (or vice versa).</p>
<p>

The syntax of external representations of various kinds of objects
accompanies the description of the primitives for manipulating the
objects in the appropriate sections of chapter&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_chap_6">6</a>.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_3.4"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_3.4">3.4&#xa0;&#xa0;Storage model</a></h2>
<p class=noindent></p>
<p>

Variables and objects such as pairs, strings, vectors, and bytevectors implicitly
denote locations<a id="TAG:__tex2page_index_92"></a>or sequences of locations.  A string, for
example, denotes as many locations as there are characters in the string. 
A new value can be
stored into one of these locations using the <span style="font-family: monospace">string-set!</span> procedure, but
the string continues to denote the same locations as before.</p>
<p>

An object fetched from a location, by a variable reference or by
a procedure such as <span style="font-family: monospace">car</span>, <span style="font-family: monospace">vector-ref</span>, or <span style="font-family: monospace">string-ref</span>, is
equivalent in the sense of <span style="font-family: monospace">eqv?</span>
(section&#xa0;<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.1">6.1</a>)
to the object last stored in the location before the fetch.</p>
<p>

Every location is marked to show whether it is in use.
No variable or object ever refers to a location that is not in use.</p>
<p>

Whenever this report speaks of storage being newly allocated for a variable
or object, what is meant is that an appropriate number of locations are
chosen from the set of locations that are not in use, and the chosen
locations are marked to indicate that they are now in use before the variable
or object is made to denote them.
Notwithstanding this,
it is understood that the empty list cannot be newly allocated, because
it is a unique object.  It is also understood that empty strings, empty
vectors, and empty bytevectors, which contain no locations, may or may
not be newly allocated.</p>
<p>

Every object that denotes locations is 
either mutable<a id="TAG:__tex2page_index_94"></a>or
immutable<a id="TAG:__tex2page_index_96"></a>.  Literal constants, the strings
returned by <span style="font-family: monospace">symbol-&#x3e;string</span>,
and possibly the environment returned by <span style="font-family: monospace">scheme-report-environment</span>
are immutable objects.  All objects
created by the other procedures listed in this report are mutable.
It is an
error to attempt to store a new value into a location that is denoted by an
immutable object.</p>
<p>
These locations are to be understood as conceptual, not physical.
Hence, they do not necessarily correspond to memory addresses,
and even if they do, the memory address might not be constant.</p>
<p>

</p>
<blockquote><em>Rationale:<span style="margin-left: .5em"> </span></em>In many systems it is desirable for constants<a id="TAG:__tex2page_index_98"></a>(i.e. the values of
literal expressions) to reside in read-only memory.
Making it an error to alter constants permits this implementation strategy,
while not requiring other systems to distinguish between
mutable and immutable objects.
</blockquote>
<a id="TAG:__tex2page_sec_3.5"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_3.5">3.5&#xa0;&#xa0;Proper tail recursion</a></h2>
<p class=noindent></p>
<p>

Implementations of Scheme are required to be
<em>properly tail-recursive</em><a id="TAG:__tex2page_index_100"></a>.
Procedure calls that occur in certain syntactic
contexts defined below are <em>tail calls</em>.  A Scheme implementation is
properly tail-recursive if it supports an unbounded number of active
tail calls.  A call is <em>active</em> if the called procedure might still
return.  Note that this includes calls that might be returned from either
by the current continuation or by continuations captured earlier by
<span style="font-family: monospace">call-with-current-continuation</span> that are later invoked.
In the absence of captured continuations, calls could
return at most once and the active calls would be those that had not
yet returned.
A formal definition of proper tail recursion can be found
in&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_6">6</a>].</p>
<p>

</p>
<blockquote><em>Rationale:<span style="margin-left: .5em"> </span></em>
Intuitively, no space is needed for an active tail call because the
continuation that is used in the tail call has the same semantics as the
continuation passed to the procedure containing the call.  Although an improper
implementation might use a new continuation in the call, a return
to this new continuation would be followed immediately by a return
to the continuation passed to the procedure.  A properly tail-recursive
implementation returns to that continuation directly.<p>

Proper tail recursion was one of the central ideas in Steele and
Sussman&#x2019;s original version of Scheme.  Their first Scheme interpreter
implemented both functions and actors.  Control flow was expressed using
actors, which differed from functions in that they passed their results
on to another actor instead of returning to a caller.  In the terminology
of this section, each actor finished with a tail call to another actor.</p>
<p>

Steele and Sussman later observed that in their interpreter the code
for dealing with actors was identical to that for functions and thus
there was no need to include both in the language.</p>
<p>

</p>
</blockquote>
A <em>tail call</em><a id="TAG:__tex2page_index_102"></a>is a procedure call that occurs
in a <em>tail context</em>.  Tail contexts are defined inductively.  Note
that a tail context is always determined with respect to a particular lambda
expression.<p>

</p>
<ul>

<li><p>
The last expression within the body of a lambda expression,
shown as &#x3c;tail expression&#x3e; below, occurs in a tail context.
The same is true of all the bodies of <span style="font-family: monospace">case-lambda</span> expressions.
</p>


<span style="font-family: monospace">(lambda &#x3c;formals&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x3c;definition&#x3e;* &#x3c;expression&#x3e;* &#x3c;tail expression&#x3e;)<br>
(case-lambda (&#x3c;formals&#x3e; &#x3c;tail body&#x3e;)*)<br>
</span><p>

</p>
<li><p>
If one of the following expressions is in a tail context,
then the subexpressions shown as &#x3c;tail expression&#x3e; are in a tail context.
These were derived from rules in the grammar given in
chapter&#xa0;<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_chap_7">7</a> by replacing some occurrences of &#x3c;body&#x3e;
with &#x3c;tail body&#x3e;,  some occurrences of &#x3c;expression&#x3e;
with &#x3c;tail expression&#x3e;,  and some occurrences of &#x3c;sequence&#x3e;
with &#x3c;tail sequence&#x3e;.  Only those rules that contain tail contexts
are shown here.</p>
<p>

</p>


<span style="font-family: monospace">(if &#x3c;expression&#x3e; &#x3c;tail expression&#x3e; &#x3c;tail expression&#x3e;)<br>
(if &#x3c;expression&#x3e; &#x3c;tail expression&#x3e;)<br>
(cond &#x3c;cond clause&#x3e;<sup>+</sup>)<br>
(cond &#x3c;cond clause&#x3e;* (else &#x3c;tail sequence&#x3e;))<br>
(case &#x3c;expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x3c;case clause&#x3e;<sup>+</sup>)<br>
(case &#x3c;expression&#x3e;<br>
<span style="margin-left: 2em"> </span>&#x3c;case clause&#x3e;*<br>
<span style="margin-left: 2em"> </span>(else &#x3c;tail sequence&#x3e;))<br>
(and &#x3c;expression&#x3e;* &#x3c;tail expression&#x3e;)<br>
(or &#x3c;expression&#x3e;* &#x3c;tail expression&#x3e;)<br>
(when &#x3c;test&#x3e; &#x3c;tail sequence&#x3e;)<br>
(unless &#x3c;test&#x3e; &#x3c;tail sequence&#x3e;)<br>
(let (&#x3c;binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(let &#x3c;variable&#x3e; (&#x3c;binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(let* (&#x3c;binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(letrec (&#x3c;binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(letrec* (&#x3c;binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(let-values (&#x3c;mv binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(let*-values (&#x3c;mv binding spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(let-syntax (&#x3c;syntax spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(letrec-syntax (&#x3c;syntax spec&#x3e;*) &#x3c;tail body&#x3e;)<br>
(begin &#x3c;tail sequence&#x3e;)<br>
(do (&#x3c;iteration spec&#x3e;*)<br>
<span style="margin-left: 2em"> </span>&#xa0;&#xa0;&#xa0;(&#x3c;test&#x3e; &#x3c;tail sequence&#x3e;)<br>
<span style="margin-left: 2em"> </span>&#x3c;expression&#x3e;*)<br>
where<br>
&#x3c;cond clause&#x3e; &#x27f6;(&#x3c;test&#x3e; &#x3c;tail sequence&#x3e;)<br>
&#x3c;case clause&#x3e; &#x27f6;((&#x3c;datum&#x3e;*) &#x3c;tail sequence&#x3e;)<br>
&#x3c;tail body&#x3e; &#x27f6;&#x3c;definition&#x3e;* &#x3c;tail sequence&#x3e;<br>
&#x3c;tail sequence&#x3e; &#x27f6;&#x3c;expression&#x3e;* &#x3c;tail expression&#x3e;<br>
</span><p>

</p>
<li><p>
If a <span style="font-family: monospace">cond</span> or <span style="font-family: monospace">case</span> expression is in a tail context, and has
a clause of the form <span style="font-family: monospace">(&#x3c;expression<sub>1</sub>&#x3e; =&#x3e; &#x3c;expression<sub>2</sub>&#x3e;)</span>
then the (implied) call to
the procedure that results from the evaluation of &#x3c;expression<sub>2</sub>&#x3e; is in a
tail context.  &#x3c;expression<sub>2</sub>&#x3e; itself is not in a tail context.</p>
<p>

</p>
</ul>
<p class=noindent>
Certain procedures defined in this report are also required to perform tail calls.
The first argument passed to <span style="font-family: monospace">apply</span> and to
<span style="font-family: monospace">call-with-current-continuation</span>, and the second argument passed to
<span style="font-family: monospace">call-with-values</span>, must be called via a tail call.
Similarly, <span style="font-family: monospace">eval</span> must evaluate its first argument as if it
were in tail position within the <span style="font-family: monospace">eval</span> procedure.</p>
<p>

In the following example the only tail call is the call to <span style="font-family: monospace">f</span>.
None of the calls to <span style="font-family: monospace">g</span> or <span style="font-family: monospace">h</span> are tail calls.  The reference to
<span style="font-family: monospace">x</span> is in a tail context, but it is not a call and thus is not a
tail call.
</p>
<span style="font-family: monospace">(lambda&#xa0;()<br>
&#xa0;&#xa0;(if&#xa0;(g)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((x&#xa0;(h)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(and&#xa0;(g)&#xa0;(f))))<br>
</span><p>

</p>
<blockquote><em>Note:<span style="margin-left: .5em"> </span></em>Implementations may
recognize that some non-tail calls, such as the call to <span style="font-family: monospace">h</span>
above, can be evaluated as though they were tail calls.
In the example above, the <span style="font-family: monospace">let</span> expression could be compiled
as a tail call to <span style="font-family: monospace">h</span>. (The possibility of <span style="font-family: monospace">h</span> returning
an unexpected number of values can be ignored, because in that
case the effect of the <span style="font-family: monospace">let</span> is explicitly unspecified and
implementation-dependent.)
</blockquote>
	<p>

</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-4.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-6.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

