<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-15.html">previous</a></span><span class=disable>, next</span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_13"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_13">Alphabetic index of definitions of concepts,
keywords, and procedures</a></h1>
<p class=noindent>
<div style="height: 7.2pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt"></p>
<p>
</p>
<p>



<a id="TAG:__tex2page_index_start"></a></p>
<p>

<br>
<span style="font-family: monospace"><span style="font-family: monospace">#</span><span style="font-family: monospace">|</span></span>, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_40">4</a>
<br>
<span style="font-family: monospace">', <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_110">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_532">8</a>
<br>
<span style="font-family: monospace">*, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_396">8</a>
<br>
<span style="font-family: monospace">+, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_394">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1152">9</a>
<br>
<span style="font-family: monospace">,, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_230">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_534">8</a>
<br>
<span style="font-family: monospace">-, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_398">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_400">8ii</a>
<br>
<span style="font-family: monospace">..., <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_262">6</a>
<br>
<span style="font-family: monospace">/, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_402">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_404">8ii</a>
<br>
<span style="font-family: monospace">#;</span>, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_38">4</a>
<br>
<span style="font-family: monospace">;, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_36">4</a>
<br>
<span style="font-family: monospace">&#x3c;, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_372">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1150">9</a>
<br>
<span style="font-family: monospace">&#x3c;=, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_376">8</a>
<br>
<span style="font-family: monospace">=, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_370">8</a>
<br>
<span style="font-family: monospace">=&#x3e;, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_138">6</a>
<br>
<span style="font-family: monospace">&#x3e;, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_374">8</a>
<br>
<span style="font-family: monospace">&#x3e;=, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_378">8</a>
<br>
<span style="font-family: monospace">_, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_260">6</a>
<br>
<span style="font-family: monospace">`, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_234">6</a>
<br>
<span style="font-family: monospace"><span style="font-family: monospace">|</span><span style="font-family: monospace">#</span></span>, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_42">4</a></p>
<p>
<br>
<span style="font-family: monospace">abs, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_406">8</a>
<br>
<span style="font-family: monospace">acos, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_460">8</a>
<br>
<span style="font-family: monospace">and, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_146">6</a>
<br>
<span style="font-family: monospace">angle, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_484">8</a>
<br>
<span style="font-family: monospace">append, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_620">8</a>
<br>
<span style="font-family: monospace">apply, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_878">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1162">9</a>
<br>
<span style="font-family: monospace">asin, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_458">8</a>
<br>
<span style="font-family: monospace">assoc, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_642">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_644">8ii</a>
<br>
<span style="font-family: monospace">assq, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_638">8</a>
<br>
<span style="font-family: monospace">assv, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_640">8</a>
<br>
<span style="font-family: monospace">atan, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_462">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_464">8ii</a></p>
<p>
<br>
<span style="font-family: monospace">#b</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_332">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1144">9</a>
<br>
backquote, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_226">6</a>
<br>
base library, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_6">3</a>
<br>
<span style="font-family: monospace">begin, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_182">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_184">6ii</a>
<br>
<span style="font-family: monospace">binary-port?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_954">8</a>
<br>
binding, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_50">5</a>
<br>
binding construct, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_52">5</a>
<br>
body, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_172">6</a>
<br>
<span style="font-family: monospace">boolean=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_516">8</a>
<br>
<span style="font-family: monospace">boolean?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_64">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_514">8</a>
<br>
bound, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_58">5</a>
<br>
byte, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_832">8</a>
<br>
<span style="font-family: monospace">bytevector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_842">8</a>
<br>
<span style="font-family: monospace">bytevector-append, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_862">8</a>
<br>
<span style="font-family: monospace">bytevector-copy, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_850">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_852">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_854">8iii</a>
<br>
<span style="font-family: monospace">bytevector-length, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_844">8</a>
<br>
<span style="font-family: monospace">bytevector-u8-ref, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_846">8</a>
<br>
<span style="font-family: monospace">bytevector?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_78">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_836">8</a>
<br>
Bytevectors, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_830">8</a></p>
<p>
<br>
<span style="font-family: monospace">caaaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_574">8</a>
<br>
<span style="font-family: monospace">caaadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_576">8</a>
<br>
<span style="font-family: monospace">caaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_558">8</a>
<br>
<span style="font-family: monospace">caadar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_578">8</a>
<br>
<span style="font-family: monospace">caaddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_580">8</a>
<br>
<span style="font-family: monospace">caadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_560">8</a>
<br>
<span style="font-family: monospace">caar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_550">8</a>
<br>
<span style="font-family: monospace">cadaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_582">8</a>
<br>
<span style="font-family: monospace">cadadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_584">8</a>
<br>
<span style="font-family: monospace">cadar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_562">8</a>
<br>
<span style="font-family: monospace">caddar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_586">8</a>
<br>
<span style="font-family: monospace">cadddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_588">8</a>
<br>
<span style="font-family: monospace">caddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_564">8</a>
<br>
<span style="font-family: monospace">cadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_552">8</a>
<br>
call, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_112">6</a>
<br>
call by need, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_196">6</a>
<br>
<span style="font-family: monospace">call-with-current-continuation, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_892">8</a>
<br>
<span style="font-family: monospace">call-with-input-file, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_944">8</a>
<br>
<span style="font-family: monospace">call-with-output-file, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_946">8</a>
<br>
<span style="font-family: monospace">call-with-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_942">8</a>
<br>
<span style="font-family: monospace">call-with-values, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_902">8</a>
<br>
<span style="font-family: monospace">call/cc, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_894">8</a>
<br>
<span style="font-family: monospace">car, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_540">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1154">9</a>
<br>
<span style="font-family: monospace">car-internal, <a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1156">9</a>
<br>
<span style="font-family: monospace">case, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_142">6</a>
<br>
<span style="font-family: monospace">case-lambda, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_236">6</a>
<br>
<span style="font-family: monospace">cdaaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_590">8</a>
<br>
<span style="font-family: monospace">cdaadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_592">8</a>
<br>
<span style="font-family: monospace">cdaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_566">8</a>
<br>
<span style="font-family: monospace">cdadar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_594">8</a>
<br>
<span style="font-family: monospace">cdaddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_596">8</a>
<br>
<span style="font-family: monospace">cdadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_568">8</a>
<br>
<span style="font-family: monospace">cdar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_554">8</a>
<br>
<span style="font-family: monospace">cddaar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_598">8</a>
<br>
<span style="font-family: monospace">cddadr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_600">8</a>
<br>
<span style="font-family: monospace">cddar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_570">8</a>
<br>
<span style="font-family: monospace">cdddar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_602">8</a>
<br>
<span style="font-family: monospace">cddddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_604">8</a>
<br>
<span style="font-family: monospace">cdddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_572">8</a>
<br>
<span style="font-family: monospace">cddr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_556">8</a>
<br>
<span style="font-family: monospace">cdr, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_544">8</a>
<br>
<span style="font-family: monospace">ceiling, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_436">8</a>
<br>
<span style="font-family: monospace">char-&#x3e;integer, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_690">8</a>
<br>
<span style="font-family: monospace">char-alphabetic?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_678">8</a>
<br>
<span style="font-family: monospace">char-ci&#x3c;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_674">8</a>
<br>
<span style="font-family: monospace">char-ci&#x3c;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_670">8</a>
<br>
<span style="font-family: monospace">char-ci=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_668">8</a>
<br>
<span style="font-family: monospace">char-ci&#x3e;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_676">8</a>
<br>
<span style="font-family: monospace">char-ci&#x3e;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_672">8</a>
<br>
<span style="font-family: monospace">char-downcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_696">8</a>
<br>
<span style="font-family: monospace">char-foldcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_698">8</a>
<br>
<span style="font-family: monospace">char-lower-case?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_686">8</a>
<br>
<span style="font-family: monospace">char-numeric?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_680">8</a>
<br>
<span style="font-family: monospace">char-ready?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1018">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1020">8ii</a>
<br>
<span style="font-family: monospace">char-upcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_694">8</a>
<br>
<span style="font-family: monospace">char-upper-case?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_684">8</a>
<br>
<span style="font-family: monospace">char-whitespace?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_682">8</a>
<br>
<span style="font-family: monospace">char&#x3c;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_664">8</a>
<br>
<span style="font-family: monospace">char&#x3c;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_660">8</a>
<br>
<span style="font-family: monospace">char=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_658">8</a>
<br>
<span style="font-family: monospace">char&#x3e;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_666">8</a>
<br>
<span style="font-family: monospace">char&#x3e;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_662">8</a>
<br>
<span style="font-family: monospace">char?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_72">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_656">8</a>
<br>
<span style="font-family: monospace">close-input-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_982">8</a>
<br>
<span style="font-family: monospace">close-output-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_984">8</a>
<br>
<span style="font-family: monospace">close-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_980">8</a>
<br>
comma, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_228">6</a>
<br>
command, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_18">3</a>
<br>
<span style="font-family: monospace">command-line, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1106">8</a>
<br>
comment, <a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1138">9</a>
<br>
comment, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_34">4</a>
<br>
<span style="font-family: monospace">complex?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_350">8</a>
<br>
<span style="font-family: monospace">cond, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_134">6</a>
<br>
<span style="font-family: monospace">cond-expand, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_154">6</a>
<br>
<span style="font-family: monospace">cons, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_538">8</a>
<br>
constant, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_98">5</a>
<br>
continuation, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_898">8</a>
<br>
<span style="font-family: monospace">cos, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_454">8</a>
<br>
current exception handler, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_908">8</a>
<br>
<span style="font-family: monospace">current-error-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_966">8</a>
<br>
<span style="font-family: monospace">current-input-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_962">8</a>
<br>
<span style="font-family: monospace">current-jiffy, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1126">8</a>
<br>
<span style="font-family: monospace">current-output-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_964">8</a>
<br>
<span style="font-family: monospace">current-second, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1124">8</a></p>
<p>
<br>
<span style="font-family: monospace">#d</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_336">8</a>
<br>
<span style="font-family: monospace">define, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_272">7</a>
<br>
<span style="font-family: monospace">define-library, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_296">7</a>
<br>
<span style="font-family: monospace">define-record-type, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_294">7</a>
<br>
<span style="font-family: monospace">define-syntax, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_282">7</a>
<br>
<span style="font-family: monospace">define-values, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_278">7</a>
<br>
definition, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_266">7</a>
<br>
<span style="font-family: monospace">delay, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_192">6</a>
<br>
<span style="font-family: monospace">delay-force, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_200">6</a>
<br>
<span style="font-family: monospace">delete-file, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1104">8</a>
<br>
<span style="font-family: monospace">denominator, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_432">8</a>
<br>
<span style="font-family: monospace">digit-value, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_688">8</a>
<br>
<span style="font-family: monospace">display, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1062">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1064">8ii</a>
<br>
<span style="font-family: monospace">do, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_186">6</a>
<br>
dotted pair, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_520">8</a>
<br>
dynamic   environment, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_214">6</a>
<br>
dynamic extent, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_210">6</a>
<br>
<span style="font-family: monospace">dynamic-wind, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_904">8</a></p>
<p>
<br>
<span style="font-family: monospace">#e</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_340">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1142">9</a>
<br>
<span style="font-family: monospace">else, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_136">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_144">6ii</a>
<br>
<span style="font-family: monospace">emergency-exit, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1112">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1114">8ii</a>
<br>
empty list, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_84">5</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_510">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_524">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_528">8iii</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_542">8iv</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_608">8v</a>
<br>
empty list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_526">8</a>
<br>
environment, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1118">8</a>
<br>
<span style="font-family: monospace">environment, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_930">8</a>
<br>
environment variables, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1120">8</a>
<br>
<span style="font-family: monospace">eof-object, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1016">8</a>
<br>
<span style="font-family: monospace">eof-object?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_86">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1014">8</a>
<br>
<span style="font-family: monospace">eq?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_314">8</a>
<br>
<span style="font-family: monospace">equal?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_316">8</a>
<br>
equivalence predicate, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_310">8</a>
<br>
<span style="font-family: monospace">eqv?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_312">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1160">9</a>
<br>
error, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_8">3</a>
<br>
<span style="font-family: monospace">error, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_916">8</a>
<br>
<span style="font-family: monospace">error-object-irritants, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_924">8</a>
<br>
<span style="font-family: monospace">error-object-message, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_922">8</a>
<br>
<span style="font-family: monospace">error-object?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_920">8</a>
<br>
escape procedure, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_896">8</a>
<br>
escape sequence, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_700">8</a>
<br>
<span style="font-family: monospace">eval, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_938">8</a>
<br>
<span style="font-family: monospace">even?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_388">8</a>
<br>
<span style="font-family: monospace">exact, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_488">8</a>
<br>
exact complex number, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_324">8</a>
<br>
<span style="font-family: monospace">exact-integer-sqrt, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_470">8</a>
<br>
<span style="font-family: monospace">exact-integer?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_362">8</a>
<br>
<span style="font-family: monospace">exact?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_358">8</a>
<br>
exactness, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_322">8</a>
<br>
Exception handler, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_906">8</a>
<br>
<span style="font-family: monospace">exit, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1108">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1110">8ii</a>
<br>
<span style="font-family: monospace">exp, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_446">8</a>
<br>
<span style="font-family: monospace">expt, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_472">8</a></p>
<p>
<br>
<span style="font-family: monospace">#f</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_500">8</a>
<br>
false, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_504">8</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_508">8ii</a>
<br>
false, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_90">5</a>
<br>
<span style="font-family: monospace">features, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1132">8</a>
<br>
fields, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_292">7</a>
<br>
<span style="font-family: monospace">file-error?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_928">8</a>
<br>
<span style="font-family: monospace">file-exists?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1102">8</a>
<br>
<span style="font-family: monospace">finite?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_364">8</a>
<br>
<span style="font-family: monospace">floor, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_434">8</a>
<br>
<span style="font-family: monospace">floor-quotient, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_410">8</a>
<br>
<span style="font-family: monospace">floor-remainder, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_412">8</a>
<br>
<span style="font-family: monospace">floor/, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_408">8</a>
<br>
<span style="font-family: monospace">flush-output-port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1094">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1096">8ii</a>
<br>
fold-case﹫<span style="font-family: monospace">#
<br>
&#xa0;&#xa0;&#xa0;&#xa0;fold-case</span>, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_28">4</a>
<br>
<span style="font-family: monospace">for-each, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_886">8</a>
<br>
<span style="font-family: monospace">force, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_202">6</a>
<br>
fresh, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_118">6</a></p>
<p>
<br>
<span style="font-family: monospace">gcd, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_426">8</a>
<br>
<span style="font-family: monospace">get-environment-variable, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1116">8</a>
<br>
<span style="font-family: monospace">get-environment-variables, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1122">8</a>
<br>
<span style="font-family: monospace">get-output-bytevector, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_996">8</a>
<br>
<span style="font-family: monospace">get-output-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_990">8</a>
<br>
global environment, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_60">5</a>
<br>
global environment, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_302">8</a>
<br>
<span style="font-family: monospace">guard, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_222">6</a></p>
<p>
<br>
hygienic, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_252">6</a></p>
<p>
<br>
<span style="font-family: monospace">#i</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_342">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1140">9</a>
<br>
identifier, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_44">5</a>, <a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1136">9</a>
<br>
identifier, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_22">4</a>
<br>
<span style="font-family: monospace">if, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_120">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_122">6ii</a>
<br>
<span style="font-family: monospace">imag-part, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_480">8</a>
<br>
immutable, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_96">5</a>
<br>
implementation extension, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_330">8</a>
<br>
implementation restriction, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_328">8</a>
<br>
implementation restriction, 
<a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_10">3</a>
<br>
<span style="font-family: monospace">import, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_268">7</a>
<br>
improper list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_530">8</a>
<br>
<span style="font-family: monospace">include, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_130">6</a>
<br>
<span style="font-family: monospace">include-ci, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_132">6</a>
<br>
<span style="font-family: monospace">inexact, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_486">8</a>
<br>
inexact complex numbers, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_326">8</a>
<br>
<span style="font-family: monospace">inexact?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_360">8</a>
<br>
<span style="font-family: monospace">infinite?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_366">8</a>
<br>
initial environment, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_300">8</a>
<br>
<span style="font-family: monospace">input-port-open?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_958">8</a>
<br>
<span style="font-family: monospace">input-port?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_948">8</a>
<br>
<span style="font-family: monospace">integer-&#x3e;char, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_692">8</a>
<br>
<span style="font-family: monospace">integer?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_356">8</a>
<br>
<span style="font-family: monospace">interaction-environment, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_936">8</a>
<br>
internal definition, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_276">7</a>
<br>
internal syntax definition, 
<a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_284">7</a>
<br>
irritants, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_918">8</a></p>
<p>
<br>
jiffies, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1128">8</a>
<br>
<span style="font-family: monospace">jiffies-per-second, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1130">8</a></p>
<p>
<br>
keyword, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_242">6</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_250">6ii</a></p>
<p>
<br>
<span style="font-family: monospace">lambda, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_116">6</a>
<br>
lazy evaluation, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_194">6</a>
<br>
<span style="font-family: monospace">lcm, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_428">8</a>
<br>
<span style="font-family: monospace">length, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_618">8</a>
<br>
<span style="font-family: monospace">let, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_158">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_190">6ii</a>
<br>
<span style="font-family: monospace">let*, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_162">6</a>
<br>
<span style="font-family: monospace">let*-values, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_180">6</a>
<br>
<span style="font-family: monospace">let-syntax, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_256">6</a>
<br>
<span style="font-family: monospace">let-values, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_176">6</a>
<br>
<span style="font-family: monospace">letrec, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_166">6</a>
<br>
<span style="font-family: monospace">letrec*, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_170">6</a>
<br>
<span style="font-family: monospace">letrec-syntax, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_258">6</a>
<br>
libraries, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_4">3</a>
<br>
list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_522">8</a>
<br>
<span style="font-family: monospace">list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_616">8</a>
<br>
<span style="font-family: monospace">list-&#x3e;string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_754">8</a>
<br>
<span style="font-family: monospace">list-&#x3e;vector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_796">8</a>
<br>
<span style="font-family: monospace">list-copy, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_646">8</a>
<br>
<span style="font-family: monospace">list-ref, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_626">8</a>
<br>
<span style="font-family: monospace">list-tail, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_624">8</a>
<br>
<span style="font-family: monospace">list?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_610">8</a>
<br>
<span style="font-family: monospace">load, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1098">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1100">8ii</a>
<br>
location, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_92">5</a>
<br>
<span style="font-family: monospace">log, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_448">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_450">8ii</a></p>
<p>
<br>
macro, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_238">6</a>
<br>
macro keyword, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_244">6</a>
<br>
macro transformer, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_248">6</a>
<br>
macro use, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_246">6</a>
<br>
<span style="font-family: monospace">magnitude, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_482">8</a>
<br>
<span style="font-family: monospace">make-bytevector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_838">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_840">8ii</a>
<br>
<span style="font-family: monospace">make-list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_612">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_614">8ii</a>
<br>
<span style="font-family: monospace">make-parameter, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_216">6</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_218">6ii</a>
<br>
<span style="font-family: monospace">make-polar, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_476">8</a>
<br>
<span style="font-family: monospace">make-promise, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_208">6</a>
<br>
<span style="font-family: monospace">make-rectangular, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_474">8</a>
<br>
<span style="font-family: monospace">make-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_706">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_708">8ii</a>
<br>
<span style="font-family: monospace">make-vector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_778">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_780">8ii</a>
<br>
<span style="font-family: monospace">map, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_880">8</a>
<br>
<span style="font-family: monospace">max, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_390">8</a>
<br>
<span style="font-family: monospace">member, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_634">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_636">8ii</a>
<br>
<span style="font-family: monospace">memq, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_630">8</a>
<br>
<span style="font-family: monospace">memv, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_632">8</a>
<br>
<span style="font-family: monospace">min, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_392">8</a>
<br>
<span style="font-family: monospace">modulo, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_424">8</a>
<br>
mutable, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_94">5</a>
<br>
mutation procedures, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_16">3</a></p>
<p>
<br>
<span style="font-family: monospace">nan?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_368">8</a>
<br>
<span style="font-family: monospace">negative?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_384">8</a>
<br>
<span style="font-family: monospace">newline, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1066">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1068">8ii</a>
<br>
newly allocated, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_306">8</a>
<br>
no-fold-case﹫<span style="font-family: monospace">#
<br>
&#xa0;&#xa0;&#xa0;&#xa0;no-fold-case</span>, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_30">4</a>
<br>
<span style="font-family: monospace">not, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_512">8</a>
<br>
<span style="font-family: monospace">null-environment, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_934">8</a>
<br>
<span style="font-family: monospace">null?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_606">8</a>
<br>
number, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_318">8</a>
<br>
<span style="font-family: monospace">number-&#x3e;string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_490">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_492">8ii</a>
<br>
<span style="font-family: monospace">number?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_70">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_348">8</a>
<br>
<span style="font-family: monospace">numerator, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_430">8</a>
<br>
numerical types, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_320">8</a></p>
<p>
<br>
<span style="font-family: monospace">#o</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_334">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1146">9</a>
<br>
object, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_2">3</a>
<br>
<span style="font-family: monospace">odd?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_386">8</a>
<br>
<span style="font-family: monospace">open-binary-input-file, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_974">8</a>
<br>
<span style="font-family: monospace">open-binary-output-file, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_978">8</a>
<br>
<span style="font-family: monospace">open-input-bytevector, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_992">8</a>
<br>
<span style="font-family: monospace">open-input-file, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_972">8</a>
<br>
<span style="font-family: monospace">open-input-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_986">8</a>
<br>
<span style="font-family: monospace">open-output-bytevector, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_994">8</a>
<br>
<span style="font-family: monospace">open-output-file, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_976">8</a>
<br>
<span style="font-family: monospace">open-output-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_988">8</a>
<br>
<span style="font-family: monospace">or, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_148">6</a>
<br>
<span style="font-family: monospace">output-port-open?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_960">8</a>
<br>
<span style="font-family: monospace">output-port?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_950">8</a></p>
<p>
<br>
pair, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_518">8</a>
<br>
<span style="font-family: monospace">pair?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_66">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_536">8</a>
<br>
parameter objects, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_212">6</a>
<br>
<span style="font-family: monospace">parameterize, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_220">6</a>
<br>
<span style="font-family: monospace">peek-char, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1006">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1008">8ii</a>
<br>
<span style="font-family: monospace">peek-u8, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1030">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1032">8ii</a>
<br>
polar notation, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_346">8</a>
<br>
port, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_940">8</a>
<br>
<span style="font-family: monospace">port?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_80">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_956">8</a>
<br>
<span style="font-family: monospace">positive?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_382">8</a>
<br>
predicate, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_308">8</a>
<br>
predicates, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_14">3</a>
<br>
procedure, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_304">8</a>
<br>
procedure call, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_114">6</a>
<br>
<span style="font-family: monospace">procedure?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_82">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_876">8</a>
<br>
promise, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_204">6</a>
<br>
promise, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_198">6</a>
<br>
<span style="font-family: monospace">promise?, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_206">6</a>
<br>
proper tail recursion, 
<a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_100">5</a></p>
<p>
<br>
<span style="font-family: monospace">quasiquote, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_224">6</a>
<br>
<span style="font-family: monospace">quote, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_108">6</a>
<br>
<span style="font-family: monospace">quotient, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_420">8</a></p>
<p>
<br>
<span style="font-family: monospace">raise, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_912">8</a>
<br>
<span style="font-family: monospace">raise-continuable, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_914">8</a>
<br>
<span style="font-family: monospace">rational?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_354">8</a>
<br>
<span style="font-family: monospace">rationalize, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_442">8</a>
<br>
<span style="font-family: monospace">read, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_998">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1000">8ii</a>
<br>
<span style="font-family: monospace">read-bytevector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1038">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1040">8ii</a>
<br>
<span style="font-family: monospace">read-char, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1002">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1004">8ii</a>
<br>
<span style="font-family: monospace">read-error?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_926">8</a>
<br>
<span style="font-family: monospace">read-line, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1010">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1012">8ii</a>
<br>
<span style="font-family: monospace">read-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1022">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1024">8ii</a>
<br>
<span style="font-family: monospace">read-u8, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1026">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1028">8ii</a>
<br>
<span style="font-family: monospace">real-part, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_478">8</a>
<br>
<span style="font-family: monospace">real?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_352">8</a>
<br>
record types, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_288">7</a>
<br>
Record-type definitions, 
<a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_286">7</a>
<br>
records, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_290">7</a>
<br>
rectangular notation, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_344">8</a>
<br>
referentially transparent, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_254">6</a>
<br>
region, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_128">6</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_156">6ii</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_160">6iii</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_164">6iv</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_168">6v</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_174">6vi</a>, 
<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_178">6vii</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_188">6viii</a>
<br>
region, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_54">5</a>
<br>
<span style="font-family: monospace">remainder, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_422">8</a>
<br>
REPL, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_298">7</a>
<br>
<span style="font-family: monospace">reverse, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_622">8</a>
<br>
<span style="font-family: monospace">round, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_440">8</a></p>
<p>
<br>
<span style="font-family: monospace">scheme-report-environment, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_932">8</a>
<br>
<span style="font-family: monospace">setcar, <a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1158">9</a>
<br>
simplest rational, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_444">8</a>
<br>
<span style="font-family: monospace">sin, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_452">8</a>
<br>
<span style="font-family: monospace">sqrt, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_468">8</a>
<br>
<span style="font-family: monospace">square, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_466">8</a>
<br>
<span style="font-family: monospace">string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_710">8</a>
<br>
<span style="font-family: monospace">string-&#x3e;list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_748">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_750">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_752">8iii</a>
<br>
<span style="font-family: monospace">string-&#x3e;number, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_494">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_496">8ii</a>
<br>
<span style="font-family: monospace">string-&#x3e;symbol, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_654">8</a>
<br>
<span style="font-family: monospace">string-&#x3e;utf8, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_870">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_872">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_874">8iii</a>
<br>
<span style="font-family: monospace">string-&#x3e;vector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_804">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_806">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_808">8iii</a>
<br>
<span style="font-family: monospace">string-append, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_746">8</a>
<br>
<span style="font-family: monospace">string-ci&#x3c;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_732">8</a>
<br>
<span style="font-family: monospace">string-ci&#x3c;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_724">8</a>
<br>
<span style="font-family: monospace">string-ci=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_720">8</a>
<br>
<span style="font-family: monospace">string-ci&#x3e;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_736">8</a>
<br>
<span style="font-family: monospace">string-ci&#x3e;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_728">8</a>
<br>
<span style="font-family: monospace">string-copy, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_756">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_758">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_760">8iii</a>
<br>
<span style="font-family: monospace">string-downcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_740">8</a>
<br>
<span style="font-family: monospace">string-foldcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_742">8</a>
<br>
<span style="font-family: monospace">string-for-each, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_888">8</a>
<br>
<span style="font-family: monospace">string-length, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_712">8</a>
<br>
<span style="font-family: monospace">string-map, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_882">8</a>
<br>
<span style="font-family: monospace">string-ref, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_714">8</a>
<br>
<span style="font-family: monospace">string-upcase, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_738">8</a>
<br>
<span style="font-family: monospace">string&#x3c;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_730">8</a>
<br>
<span style="font-family: monospace">string&#x3c;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_722">8</a>
<br>
<span style="font-family: monospace">string=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_718">8</a>
<br>
<span style="font-family: monospace">string&#x3e;=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_734">8</a>
<br>
<span style="font-family: monospace">string&#x3e;?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_726">8</a>
<br>
<span style="font-family: monospace">string?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_74">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_704">8</a>
<br>
<span style="font-family: monospace">substring, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_744">8</a>
<br>
<span style="font-family: monospace">symbol-&#x3e;string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_652">8</a>
<br>
<span style="font-family: monospace">symbol=?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_650">8</a>
<br>
<span style="font-family: monospace">symbol?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_68">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_648">8</a>
<br>
syntactic keyword, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_26">4</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_240">6</a>
<br>
syntactic keyword, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_46">5</a>
<br>
syntax definition, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_280">7</a>
<br>
<span style="font-family: monospace">syntax-error, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_264">6</a></p>
<p>
<br>
<span style="font-family: monospace">#t</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_498">8</a>
<br>
tail call, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_102">5</a>
<br>
<span style="font-family: monospace">tan, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_456">8</a>
<br>
<span style="font-family: monospace">textual-port?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_952">8</a>
<br>
thunk, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_20">3</a>
<br>
token, <a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1134">9</a>
<br>
true, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_124">6</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_140">6ii</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_502">8</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_506">8ii</a>
<br>
true, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_88">5</a>
<br>
<span style="font-family: monospace">truncate, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_438">8</a>
<br>
<span style="font-family: monospace">truncate-quotient, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_416">8</a>
<br>
<span style="font-family: monospace">truncate-remainder, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_418">8</a>
<br>
<span style="font-family: monospace">truncate/, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_414">8</a>
<br>
type, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_62">5</a></p>
<p>
<br>
<span style="font-family: monospace">u8-ready?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1034">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1036">8ii</a>
<br>
unbound, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_106">6</a>, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_274">7</a>
<br>
unbound, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_56">5</a>
<br>
<span style="font-family: monospace">unless, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_152">6</a>
<br>
unspecified, <a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_index_12">3</a>
<br>
<span style="font-family: monospace">utf8-&#x3e;string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_864">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_866">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_868">8iii</a></p>
<p>
<br>
valid indexes, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_774">8</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_834">8ii</a>
<br>
valid indexes, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_702">8</a>
<br>
<span style="font-family: monospace">values, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_900">8</a>
<br>
variable, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_24">4</a>, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_104">6</a>
<br>
variable, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_48">5</a>
<br>
variable definition, <a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_index_270">7</a>
<br>
<span style="font-family: monospace">vector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_782">8</a>
<br>
<span style="font-family: monospace">vector-&#x3e;list, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_790">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_792">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_794">8iii</a>
<br>
<span style="font-family: monospace">vector-&#x3e;string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_798">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_800">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_802">8iii</a>
<br>
<span style="font-family: monospace">vector-append, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_822">8</a>
<br>
<span style="font-family: monospace">vector-copy, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_810">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_812">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_814">8iii</a>
<br>
<span style="font-family: monospace">vector-for-each, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_890">8</a>
<br>
<span style="font-family: monospace">vector-length, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_784">8</a>
<br>
<span style="font-family: monospace">vector-map, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_884">8</a>
<br>
<span style="font-family: monospace">vector-ref, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_786">8</a>
<br>
<span style="font-family: monospace">vector?, <a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_index_76">5</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_776">8</a></p>
<p>
<br>
<span style="font-family: monospace">when, <a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_index_150">6</a>
<br>
Whitespace, <a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_index_32">4</a>
<br>
<span style="font-family: monospace">with-exception-handler, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_910">8</a>
<br>
<span style="font-family: monospace">with-input-from-file, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_968">8</a>
<br>
<span style="font-family: monospace">with-output-to-file, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_970">8</a>
<br>
<span style="font-family: monospace">write, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1050">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1052">8ii</a>
<br>
<span style="font-family: monospace">write-bytevector, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1086">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1088">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1090">8iii</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1092">8iv</a>
<br>
<span style="font-family: monospace">write-char, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1070">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1072">8ii</a>
<br>
<span style="font-family: monospace">write-shared, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1054">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1056">8ii</a>
<br>
<span style="font-family: monospace">write-simple, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1058">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1060">8ii</a>
<br>
<span style="font-family: monospace">write-string, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1074">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1076">8ii</a>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1078">8iii</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1080">8iv</a>
<br>
<span style="font-family: monospace">write-u8, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1082">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_1084">8ii</a></p>
<p>
<br>
<span style="font-family: monospace">#x</span>, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_338">8</a>, 
<a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_index_1148">9</a></p>
<p>
<br>
<span style="font-family: monospace">zero?, <a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_index_380">8</a></p>
<p>

</p>
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>

</p>

<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-15.html">previous</a></span><span class=disable>, next</span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span class=disable><span>; &#xa0;&#xa0;</span>index</span>]</div>
<p>
</p>
</div>
</body>
</html>

