<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-6.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-8.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_5"></a>
<h1 class=chapter>
<div class=chapterheading><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_5">Chapter 5</a></div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_5">Program structure</a></h1>
<p class=noindent></p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.1"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.1">5.1&#xa0;&#xa0;Programs</a></h2>
<p class=noindent>A Scheme program consists of  
one or more import declarations followed by a sequence of
expressions and definitions.
Import declarations specify the libraries on which a program or library depends;
a subset of the identifiers exported by the libraries are made available to
the program.
Expressions are described in chapter&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_chap_4">4</a>.
Definitions are either variable definitions, syntax definitions, or
record-type definitions, all of which are explained in this chapter.
They are valid in some, but not all, contexts where expressions
are allowed, specifically at the outermost level of a &#x3c;program&#x3e;
and at the beginning of a &#x3c;body&#x3e;.
<a id="TAG:__tex2page_index_266"></a></p>
<p>

At the outermost level of a program, <span style="font-family: monospace">(begin &#x3c;expression or definition<sub>1</sub>&#x3e; &#x2026;)</span> is
equivalent to the sequence of expressions and definitions
in the <span style="font-family: monospace">begin</span>.   
Similarly, in a &#x3c;body&#x3e;, <span style="font-family: monospace">(begin &#x3c;definition<sub>1</sub>&#x3e; &#x2026;)</span> is equivalent
to the sequence &#x3c;definition<sub>1</sub>&#x3e; &#x2026;.
Macros can expand into such <span style="font-family: monospace">begin</span> forms.
For the formal definition, see&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.3">4.2.3</a>.</p>
<p>

Import declarations and definitions
cause bindings to be created in the global
environment or modify the value of existing global bindings.
The initial environment of a program is empty,
so at least one import declaration is needed to introduce initial bindings.</p>
<p>

Expressions occurring at the outermost level of a program
do not create any bindings.  They are
executed in order when the program is
invoked or loaded, and typically perform some kind of initialization.</p>
<p>

Programs and libraries are typically stored in files, although
in some implementations they can be entered interactively into a running
Scheme system.  Other paradigms are possible.
Implementations which store libraries in files should document the
mapping from the name of a library to its location in the file system.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.2"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.2">5.2&#xa0;&#xa0;Import declarations</a></h2>
<p class=noindent><a id="TAG:__tex2page_index_268"></a></p>
<p>

An import declaration takes the following form:
</p>
<span style="font-family: monospace">(import&#xa0;&#x3c;import-set&#x3e;&#xa0;&#x2026;)<br>
</span>
An import declaration provides a way to import identifiers
exported by a library.  Each &#x3c;import set&#x3e; names a set of bindings
from a library and possibly specifies local names for the
imported bindings. It takes one of the following forms:<p>

</p>
<ul>

<li><p>
<span style="font-family: monospace">&#x3c;library name&#x3e;</span>
</p>
<li><p>
<span style="font-family: monospace">(only &#x3c;import set&#x3e; &#x3c;identifier&#x3e; &#x2026;)</span>
</p>
<li><p>
<span style="font-family: monospace">(except &#x3c;import set&#x3e; &#x3c;identifier&#x3e; &#x2026;)</span>
</p>
<li><p>
<span style="font-family: monospace">(prefix &#x3c;import set&#x3e; &#x3c;identifier&#x3e;)</span>
</p>
<li><p>
<span style="font-family: monospace">(rename &#x3c;import set&#x3e;<br>
&#xa0;&#xa0;&#xa0;(&#x3c;identifier<sub>1</sub>&#x3e;&#xa0;&#x3c;identifier<sub>2</sub>&#x3e;)&#xa0;&#x2026;)</span>
</p>
</ul>
<p class=noindent>
In the first form, all of the identifiers in the named library&#x2019;s export
clauses are imported with the same names (or the exported names if
exported with <span style="font-family: monospace">rename</span>).  The additional &#x3c;import set&#x3e;
forms modify this set as follows:</p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
<span style="font-family: monospace">only</span> produces a subset of the given
&#x3c;import set&#x3e; including only the listed identifiers (after any
renaming).  It is an error if any of the listed identifiers are
not found in the original set.</p>
<p>

</p>
<li><p>
<span style="font-family: monospace">except</span> produces a subset of the given
&#x3c;import set&#x3e;, excluding the listed identifiers (after any
renaming). It is an error if any of the listed identifiers are not
found in the original set.</p>
<p>

</p>
<li><p>
<span style="font-family: monospace">rename</span> modifies the given &#x3c;import set&#x3e;,
replacing each instance of &#x3c;identifier<sub>1</sub>&#x3e; with
&#x3c;identifier<sub>2</sub>&#x3e;. It is an error if any of the listed
&#x3c;identifier<sub>1</sub>&#x3e;s are not found in the original set.</p>
<p>

</p>
<li><p>
<span style="font-family: monospace">prefix</span> automatically renames all identifiers in
the given &#x3c;import set&#x3e;, prefixing each with the specified
&#x3c;identifier&#x3e;.</p>
<p>

</p>
</ul>
<p class=noindent>
In a program or library declaration, it is an error to import the same
identifier more than once with different bindings, or to redefine or
mutate an imported binding with a definition
or with <span style="font-family: monospace">set!</span>, or to refer to an identifier before it is imported.
However, a REPL should permit these actions.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.3"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.3">5.3&#xa0;&#xa0;Variable definitions</a></h2>
<p class=noindent>
<a id="TAG:__tex2page_index_270"></a></p>
<p>

A variable definition binds one or more identifiers and specifies an initial
value for each of them.
The simplest kind of variable definition
takes one of the following forms:<a id="TAG:__tex2page_index_272"></a></p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
<span style="font-family: monospace">(define &#x3c;variable&#x3e; &#x3c;expression&#x3e;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(define (&#x3c;variable&#x3e; &#x3c;formals&#x3e;) &#x3c;body&#x3e;)</span></p>
<p>

&#x3c;Formals&#x3e; are either a
sequence of zero or more variables, or a sequence of one or more
variables followed by a space-delimited period and another variable (as
in a lambda expression).  This form is equivalent to
</p>
<span style="font-family: monospace">(define&#xa0;&#x3c;variable&#x3e;<br>
&#xa0;&#xa0;(lambda&#xa0;(&#x3c;formals&#x3e;)&#xa0;&#x3c;body&#x3e;)).</span>
<li><p>
<span style="font-family: monospace">(define (&#x3c;variable&#x3e; .&#x200b; &#x200b;&#x3c;formal&#x3e;) &#x3c;body&#x3e;)</span></p>
<p>

&#x3c;Formal&#x3e; is a single
variable.  This form is equivalent to
</p>
<span style="font-family: monospace">(define&#xa0;&#x3c;variable&#x3e;<br>
&#xa0;&#xa0;(lambda&#xa0;&#x3c;formal&#x3e;&#xa0;&#x3c;body&#x3e;)).</span>
</ul>
<p class=noindent>
</p>
<a id="TAG:__tex2page_sec_5.3.1"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.1">5.3.1&#xa0;&#xa0;Top level definitions</a></h3>
<p class=noindent>At the outermost level of a program, a definition
</p>
<span style="font-family: monospace">(define&#xa0;&#x3c;variable&#x3e;&#xa0;&#x3c;expression&#x3e;)</span>has essentially the same effect as the assignment expression
<span style="font-family: monospace">(<span style="font-family: monospace">set!</span>&#x200b; &#x200b;&#x3c;variable&#x3e;&#xa0;&#x3c;expression&#x3e;)</span>if &#x3c;variable&#x3e; is bound to a non-syntax value.  However, if
&#x3c;variable&#x3e; is not bound, 
or is a syntactic keyword,
then the definition will bind
&#x3c;variable&#x3e; to a new location before performing the assignment,
whereas it would be an error to perform a <span style="font-family: monospace">set!</span>&#x200b; &#x200b;on an
unbound<a id="TAG:__tex2page_index_274"></a>variable.<p>

</p>
<span style="font-family: monospace">(define&#xa0;add3<br>
&#xa0;&#xa0;(lambda&#xa0;(x)&#xa0;(+&#xa0;x&#xa0;3)))<br>
(add3&#xa0;3)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;&#xa0;6<br>
(define&#xa0;first&#xa0;car)<br>
(first&#xa0;'(1&#xa0;2))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;&#xa0;1</span>
<a id="TAG:__tex2page_sec_5.3.2"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.2">5.3.2&#xa0;&#xa0;Internal definitions</a></h3>
<p class=noindent></p>
<p>

Definitions can occur at the
beginning of a &#x3c;body&#x3e; (that is, the body of a <span style="font-family: monospace">lambda</span>,
<span style="font-family: monospace">let</span>, <span style="font-family: monospace">let*</span>, <span style="font-family: monospace">letrec</span>, <span style="font-family: monospace">letrec*</span>,
<span style="font-family: monospace">let-values</span>, <span style="font-family: monospace">let*-values</span>, <span style="font-family: monospace">let-syntax</span>, <span style="font-family: monospace">letrec-syntax</span>,
<span style="font-family: monospace">parameterize</span>, <span style="font-family: monospace">guard</span>, or <span style="font-family: monospace">case-lambda</span>).  Note that
such a body might not be apparent until after expansion of other syntax.
Such definitions are known as <em>internal definitions</em><a id="TAG:__tex2page_index_276"></a>as opposed to the global definitions described above.
The variables defined by internal definitions are local to the
&#x3c;body&#x3e;.  That is, &#x3c;variable&#x3e; is bound rather than assigned,
and the region of the binding is the entire &#x3c;body&#x3e;.  For example,</p>
<p>

</p>
<span style="font-family: monospace">(let&#xa0;((x&#xa0;5))<br>
&#xa0;&#xa0;(define&#xa0;foo&#xa0;(lambda&#xa0;(y)&#xa0;(bar&#xa0;x&#xa0;y)))<br>
&#xa0;&#xa0;(define&#xa0;bar&#xa0;(lambda&#xa0;(a&#xa0;b)&#xa0;(+&#xa0;(*&#xa0;a&#xa0;b)&#xa0;a)))<br>
&#xa0;&#xa0;(foo&#xa0;(+&#xa0;x&#xa0;3)))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;&#xa0;45</span>
An expanded &#x3c;body&#x3e; containing internal definitions
can always be
converted into a completely equivalent <span style="font-family: monospace">letrec*</span> expression.  For
example, the <span style="font-family: monospace">let</span> expression in the above example is equivalent
to<p>

</p>
<span style="font-family: monospace">(let&#xa0;((x&#xa0;5))<br>
&#xa0;&#xa0;(letrec*&#xa0;((foo&#xa0;(lambda&#xa0;(y)&#xa0;(bar&#xa0;x&#xa0;y)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(bar&#xa0;(lambda&#xa0;(a&#xa0;b)&#xa0;(+&#xa0;(*&#xa0;a&#xa0;b)&#xa0;a))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(foo&#xa0;(+&#xa0;x&#xa0;3))))</span>
Just as for the equivalent <span style="font-family: monospace">letrec*</span> expression, it is an error if it is not
possible to evaluate each &#x3c;expression&#x3e; of every internal
definition in a &#x3c;body&#x3e; without assigning or referring to
the value of the corresponding &#x3c;variable&#x3e; or the &#x3c;variable&#x3e;
of any of the definitions that follow it in &#x3c;body&#x3e;.<p>

It is an error to define the same identifier more than once in the
same &#x3c;body&#x3e;.</p>
<p>

Wherever an internal definition can occur,
<span style="font-family: monospace">(begin &#x3c;definition<sub>1</sub>&#x3e; &#x2026;)</span>
is equivalent to the sequence of definitions
that form the body of the <span style="font-family: monospace">begin</span>.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.3.3"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.3">5.3.3&#xa0;&#xa0;Multiple-value definitions</a></h3>
<p class=noindent>Another kind of definition is provided by <span style="font-family: monospace">define-values</span>, 
which creates multiple definitions from a single
expression returning multiple values.
It is allowed wherever <span style="font-family: monospace">define</span> is allowed.</p>
<p>

</p>
<p>
</p>
<div class=leftline><u>syntax:</u><span style="margin-left: .5em"> </span><span style="font-family: monospace">(<a id="TAG:__tex2page_index_278"></a>define-values<i> &#x3c;formals&#x3e; &#x3c;expression&#x3e;</i>)</span>&#xa0;</div>
<p>

It is an error if a variable appears more than once in the set of &#x3c;formals&#x3e;.</p>
<p>

<em>Semantics: </em>&#x3c;Expression&#x3e; is evaluated, and the &#x3c;formals&#x3e; are bound
to the return values in the same way that the &#x3c;formals&#x3e; in a
<span style="font-family: monospace">lambda</span> expression are matched to the arguments in a procedure
call.</p>
<p>

</p>
<span style="font-family: monospace">(define-values&#xa0;(x&#xa0;y)&#xa0;(exact-integer-sqrt&#xa0;17))<br>
(list&#xa0;x&#xa0;y)&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;(4&#xa0;1)<br>
<br>
(let&#xa0;()<br>
&#xa0;&#xa0;(define-values&#xa0;(x&#xa0;y)&#xa0;(values&#xa0;1&#xa0;2))<br>
&#xa0;&#xa0;(+&#xa0;x&#xa0;y))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;3</span>
<p>

</p>
<a id="TAG:__tex2page_sec_5.4"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.4">5.4&#xa0;&#xa0;Syntax definitions</a></h2>
<p class=noindent><a id="TAG:__tex2page_index_280"></a>Syntax definitions have this form:<a id="TAG:__tex2page_index_282"></a></p>
<p>

<span style="font-family: monospace">(define-syntax &#x3c;keyword&#x3e; &#x3c;transformer spec&#x3e;)</span></p>
<p>

&#x3c;Keyword&#x3e; is an identifier, and
the &#x3c;transformer spec&#x3e; is an instance of <span style="font-family: monospace">syntax-rules</span>.
Like variable definitions, syntax definitions can appear at the outermost level or
nested within a <span style="font-family: monospace">body</span>.</p>
<p>

If the <span style="font-family: monospace">define-syntax</span> occurs at the outermost level, then the global
syntactic environment is extended by binding the
&#x3c;keyword&#x3e; to the specified transformer, but previous expansions
of any global binding for &#x3c;keyword&#x3e; remain unchanged.
Otherwise, it is an <a id="TAG:__tex2page_index_284"></a><em>internal syntax definition</em>, and is local to the
&#x3c;body&#x3e; in which it is defined.
Any use of a syntax keyword before its corresponding definition is an error.
In particular, a use that precedes an inner definition will not apply an outer
definition.</p>
<p>

</p>
<span style="font-family: monospace">(let&#xa0;((x&#xa0;1)&#xa0;(y&#xa0;2))<br>
&#xa0;&#xa0;(define-syntax&#xa0;swap!<br>
&#xa0;&#xa0;&#xa0;&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((swap!&#xa0;a&#xa0;b)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((tmp&#xa0;a))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;a&#xa0;b)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;b&#xa0;tmp)))))<br>
&#xa0;&#xa0;(swap!&#xa0;x&#xa0;y)<br>
&#xa0;&#xa0;(list&#xa0;x&#xa0;y))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;(2&#xa0;1)</span>
<p>

Macros can expand into definitions in any context that permits
them. However, it is an error for a definition to define an
identifier whose binding has to be known in order to determine the meaning of the
definition itself, or of any preceding definition that belongs to the
same group of internal definitions. Similarly, it is an error for an
internal definition to define an identifier whose binding has to be known
in order
to determine the boundary between the internal definitions and the
expressions of the body it belongs to. For example, the following are
errors:</p>
<p>

</p>
<span style="font-family: monospace">(define&#xa0;define&#xa0;3)<br>
<br>
(begin&#xa0;(define&#xa0;begin&#xa0;list))<br>
<br>
(let-syntax<br>
&#xa0;&#xa0;&#xa0;&#xa0;((foo&#xa0;(syntax-rules&#xa0;()<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((foo&#xa0;(proc&#xa0;args&#xa0;...)&#xa0;body&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;proc<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(args&#xa0;...)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;body&#xa0;...))))))<br>
&#xa0;&#xa0;(let&#xa0;((x&#xa0;3))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(foo&#xa0;(plus&#xa0;x&#xa0;y)&#xa0;(+&#xa0;x&#xa0;y))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;foo&#xa0;x)<br>
&#xa0;&#xa0;&#xa0;&#xa0;(plus&#xa0;foo&#xa0;x)))</span>
<a id="TAG:__tex2page_sec_5.5"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.5">5.5&#xa0;&#xa0;Record-type definitions</a></h2>
<p class=noindent></p>
<p>

<a id="TAG:__tex2page_index_286"></a><em>Record-type definitions</em> are used to introduce new data types, called
<a id="TAG:__tex2page_index_288"></a><em>record types</em>.
Like other definitions, they can appear either at the outermost level or in a body.
The values of a record type are called <a id="TAG:__tex2page_index_290"></a><em>records</em> and are
aggregations of zero or more <a id="TAG:__tex2page_index_292"></a><em>fields</em>, each of which holds a single location.
A predicate, a constructor, and field accessors and
mutators are defined for each record type.</p>
<p>

</p>
<p>
<a id="TAG:__tex2page_index_294"></a></p>
<div class=leftline><u>syntax:</u><span style="margin-left: .5em"> </span><span style="font-family: monospace">(define-record-type &#x3c;name&#x3e;</span>&#xa0;</div>

&#xa0;&#xa0;&#xa0;<span style="font-family: monospace">&#x3c;constructor&#x3e; &#x3c;pred&#x3e; &#x3c;field&#x3e; &#x2026;</span>)<p>

<em>Syntax: </em>&#x3c;name&#x3e; and &#x3c;pred&#x3e; are identifiers.
The &#x3c;constructor&#x3e; is of the form
</p>
<span style="font-family: monospace">(&#x3c;constructor&#xa0;name&#x3e;&#xa0;&#x3c;field&#xa0;name&#x3e;&#xa0;&#x2026;)</span>and each &#x3c;field&#x3e; is either of the form
<span style="font-family: monospace">(&#x3c;field&#xa0;name&#x3e;&#xa0;&#x3c;accessor&#xa0;name&#x3e;)</span>or of the form
<span style="font-family: monospace">(&#x3c;field&#xa0;name&#x3e;&#xa0;&#x3c;accessor&#xa0;name&#x3e;&#xa0;&#x3c;modifier&#xa0;name&#x3e;)</span>
It is an error for the same identifier to occur more than once as a
field name.
It is also an error for the same identifier to occur more than once
as an accessor or mutator name.<p>

The <span style="font-family: monospace">define-record-type</span> construct is generative: each use creates a new record
type that is distinct from all existing types, including Scheme&#x2019;s
predefined types and other record types &#x2014; even record types of
the same name or structure.</p>
<p>

An instance of <span style="font-family: monospace">define-record-type</span> is equivalent to the following
definitions:</p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
&#x3c;name&#x3e; is bound to a representation of the record type itself.
This may be a run-time object or a purely syntactic representation.
The representation is not utilized in this report, but it serves as a
means to identify the record type for use by further language extensions.</p>
<p>

</p>
<li><p>
&#x3c;constructor name&#x3e; is bound to a procedure that takes as
many arguments as there are &#x3c;field name&#x3e;s in the
<span style="font-family: monospace">(&#x3c;constructor name&#x3e; &#x2026;)</span> subexpression and returns a
new record of type &#x3c;name&#x3e;.  Fields whose names are listed with
&#x3c;constructor name&#x3e; have the corresponding argument as their
initial value.  The initial values of all other fields are
unspecified.  It is an error for a field name to appear in
&#x3c;constructor&#x3e; but not as a &#x3c;field name&#x3e;.</p>
<p>

</p>
<li><p>
&#x3c;pred&#x3e; is bound to a predicate that returns <span style="font-family: monospace">#t</span> when given a
value returned by the procedure bound to  &#x3c;constructor name&#x3e; and <span style="font-family: monospace">#f</span> for
everything else.</p>
<p>

</p>
<li><p>
Each &#x3c;accessor name&#x3e; is bound to a procedure that takes a record of
type &#x3c;name&#x3e; and returns the current value of the corresponding
field.  It is an error to pass an accessor a value which is not a
record of the appropriate type.</p>
<p>

</p>
<li><p>
Each &#x3c;modifier name&#x3e; is bound to a procedure that takes a record of
type &#x3c;name&#x3e; and a value which becomes the new value of the
corresponding field; an unspecified value is returned.  It is an
error to pass a modifier a first argument which is not a record of
the appropriate type.</p>
<p>

</p>
</ul>
<p class=noindent>
For instance, the following record-type definition</p>
<p>

</p>
<span style="font-family: monospace">(define-record-type&#xa0;&#x3c;pare&#x3e;<br>
&#xa0;&#xa0;(kons&#xa0;x&#xa0;y)<br>
&#xa0;&#xa0;pare?<br>
&#xa0;&#xa0;(x&#xa0;kar&#xa0;set-kar!)<br>
&#xa0;&#xa0;(y&#xa0;kdr))<br>
</span>
defines <span style="font-family: monospace">kons</span> to be a constructor, <span style="font-family: monospace">kar</span> and <span style="font-family: monospace">kdr</span>
to be accessors, <span style="font-family: monospace">set-kar!</span> to be a modifier, and <span style="font-family: monospace">pare?</span>
to be a predicate for instances of <span style="font-family: monospace">&#x3c;pare&#x3e;</span>.<p>

</p>
<span style="font-family: monospace">(pare?&#xa0;(kons&#xa0;1&#xa0;2))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;<span style="font-family: monospace">#t</span><br>
&#xa0;&#xa0;(pare?&#xa0;(cons&#xa0;1&#xa0;2))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;<span style="font-family: monospace">#f</span><br>
&#xa0;&#xa0;(kar&#xa0;(kons&#xa0;1&#xa0;2))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;1<br>
&#xa0;&#xa0;(kdr&#xa0;(kons&#xa0;1&#xa0;2))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;2<br>
&#xa0;&#xa0;(let&#xa0;((k&#xa0;(kons&#xa0;1&#xa0;2)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(set-kar!&#xa0;k&#xa0;3)<br>
&#xa0;&#xa0;&#xa0;&#xa0;(kar&#xa0;k))&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;<span style="margin-left: 2em"> </span>&#x27f9;&#xa0;3<br>
</span>
<p>
</p>
<a id="TAG:__tex2page_sec_5.6"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.6">5.6&#xa0;&#xa0;Libraries</a></h2>
<p class=noindent></p>
<p>

Libraries provide a way to organize Scheme programs into reusable parts
with explicitly defined interfaces to the rest of the program.  This
section defines the notation and semantics for libraries.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.6.1"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.6.1">5.6.1&#xa0;&#xa0;Library Syntax</a></h3>
<p class=noindent>A library definition takes the following form:
<a id="TAG:__tex2page_index_296"></a></p>
<p>

</p>
<span style="font-family: monospace">(define-library&#xa0;&#x3c;library&#xa0;name&#x3e;<br>
&#xa0;&#xa0;&#x3c;library&#xa0;declaration&#x3e;&#xa0;&#x2026;)<br>
</span>
&#x3c;library name&#x3e; is a list whose members are identifiers and exact non-negative integers.  It is used to
identify the library uniquely when importing from other programs or
libraries.
Libraries whose first identifier is <span style="font-family: monospace">scheme</span> are reserved for use by this
report and future versions of this report.
Libraries whose first identifier is <span style="font-family: monospace">srfi</span> are reserved for libraries
implementing Scheme Requests for Implementation.
It is inadvisable, but not an error, for identifiers in library names to
contain any of the characters <span style="font-family: monospace">| <span style="font-family: monospace">\</span> ? * &#x3c; &#x22; : &#x3e; + [ ] /</span>
or control characters after escapes are expanded.<p>


A &#x3c;library declaration&#x3e; is any of:</p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
<span style="font-family: monospace">(export &#x3c;export spec&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(import &#x3c;import set&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(begin &#x3c;command or definition&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(include &#x3c;filename<sub>1</sub>&#x3e; &#x3c;filename<sub>2</sub>&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(include-ci &#x3c;filename<sub>1</sub>&#x3e; &#x3c;filename<sub>2</sub>&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(include-library-declarations &#x3c;filename<sub>1</sub>&#x3e; &#x3c;filename<sub>2</sub>&#x3e; &#x2026;)</span></p>
<p>

</p>
<li><p>
<span style="font-family: monospace">(cond-expand &#x3c;ce-clause<sub>1</sub>&#x3e; &#x3c;ce-clause<sub>2</sub>&#x3e; &#x2026;)</span></p>
<p>

</p>
</ul>
<p class=noindent>
An <span style="font-family: monospace">export</span> declaration specifies a list of identifiers which
can be made visible to other libraries or programs.
An &#x3c;export spec&#x3e; takes one of the following forms:</p>
<p>

</p>
<ul>

<li><p>
&#x3c;identifier&#x3e;
</p>
<li><p>
<span style="font-family: monospace">(rename &#x3c;identifier<sub>1</sub>&#x3e; &#x3c;identifier<sub>2</sub>&#x3e;)</span>
</p>
</ul>
<p class=noindent>
In an &#x3c;export spec&#x3e;, an &#x3c;identifier&#x3e; names a single
binding defined within or imported into the library, where the
external name for the export is the same as the name of the binding
within the library. A <span style="font-family: monospace">rename</span> spec exports the binding 
defined within or imported into the library and named by
&#x3c;identifier<sub>1</sub>&#x3e; in each
<span style="font-family: monospace">(&#x3c;identifier<sub>1</sub>&#x3e; &#x3c;identifier<sub>2</sub>&#x3e;)</span> pairing,
using &#x3c;identifier<sub>2</sub>&#x3e; as the external name.</p>
<p>

An <span style="font-family: monospace">import</span> declaration provides a way to import the identifiers
exported by another library.  It has the same syntax and semantics as
an import declaration used in a program or at the REPL (see section&#xa0;<a class=hrefinternal href="#TAG:__tex2page_sec_5.2">5.2</a>).</p>
<p>

The <span style="font-family: monospace">begin</span>, <span style="font-family: monospace">include</span>, and <span style="font-family: monospace">include-ci</span> declarations are
used to specify the body of
the library.  They have the same syntax and semantics as the corresponding
expression types.
This form of <span style="font-family: monospace">begin</span> is analogous to, but not the same as, the
two types of <span style="font-family: monospace">begin</span> defined in section&#xa0;<a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.3">4.2.3</a>.</p>
<p>

The <span style="font-family: monospace">include-library-declarations</span> declaration is similar to
<span style="font-family: monospace">include</span> except that the contents of the file are spliced directly into the
current library definition.  This can be used, for example, to share the
same <span style="font-family: monospace">export</span> declaration among multiple libraries as a simple
form of library interface.</p>
<p>

The <span style="font-family: monospace">cond-expand</span> declaration has the same syntax and semantics as
the <span style="font-family: monospace">cond-expand</span> expression type, except that it expands to
spliced-in library declarations rather than expressions enclosed in <span style="font-family: monospace">begin</span>.</p>
<p>
One possible implementation of libraries is as follows:
After all <span style="font-family: monospace">cond-expand</span> library declarations are expanded, a new
environment is constructed for the library consisting of all
imported bindings.  The expressions
from all <span style="font-family: monospace">begin</span>, <span style="font-family: monospace">include</span> and <span style="font-family: monospace">include-ci</span>
library declarations are expanded in that environment in the order in which
they occur in the library.
Alternatively, <span style="font-family: monospace">cond-expand</span> and <span style="font-family: monospace">import</span> declarations may be processed
in left to right order interspersed with the processing of other
declarations, with the environment growing as imported bindings are
added to it by each <span style="font-family: monospace">import</span> declaration.</p>
<p>

When a library is loaded, its expressions are executed
in textual order.
If a library&#x2019;s definitions are referenced in the expanded form of a
program or library body, then that library must be loaded before the
expanded program or library body is evaluated. This rule applies
transitively.  If a library is imported by more than one program or
library, it may possibly be loaded additional times.</p>
<p>

Similarly, during the expansion of a library <span style="font-family: monospace">(foo)</span>, if any syntax
keywords imported from another library <span style="font-family: monospace">(bar)</span> are needed to expand
the library, then the library <span style="font-family: monospace">(bar)</span> must be expanded and its syntax
definitions evaluated before the expansion of <span style="font-family: monospace">(foo)</span>.</p>
<p>

Regardless of the number of times that a library is loaded, each
program or library that imports bindings from a library must do so from a
single loading of that library, regardless of the number of import
declarations in which it appears.
That is, <span style="font-family: monospace">(import (only (foo) a))</span> followed by <span style="font-family: monospace">(import (only (foo) b))</span>
has the same effect as <span style="font-family: monospace">(import (only (foo) a b))</span>.</p>
<p>

</p>
<a id="TAG:__tex2page_sec_5.6.2"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.6.2">5.6.2&#xa0;&#xa0;Library example</a></h3>
<p class=noindent>The following example shows
how a program can be divided into libraries plus a relatively small
main program&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_16">16</a>].
If the main program is entered into a REPL, it is not necessary to import
the base library.</p>
<p>

</p>
<span style="font-family: monospace">(define-library&#xa0;(example&#xa0;grid)<br>
&#xa0;&#xa0;(export&#xa0;make&#xa0;rows&#xa0;cols&#xa0;ref&#xa0;each<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(rename&#xa0;put!&#xa0;set!))<br>
&#xa0;&#xa0;(import&#xa0;(scheme&#xa0;base))<br>
&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;Create&#xa0;an&#xa0;NxM&#xa0;grid.<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(make&#xa0;n&#xa0;m)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((grid&#xa0;(make-vector&#xa0;n)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(do&#xa0;((i&#xa0;0&#xa0;(+&#xa0;i&#xa0;1)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((=&#xa0;i&#xa0;n)&#xa0;grid)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((v&#xa0;(make-vector&#xa0;m&#xa0;<span style="font-family: monospace">#false</span>)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-set!&#xa0;grid&#xa0;i&#xa0;v)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(rows&#xa0;grid)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-length&#xa0;grid))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(cols&#xa0;grid)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-length&#xa0;(vector-ref&#xa0;grid&#xa0;0)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;Return&#xa0;<span style="font-family: monospace">#false</span>&#xa0;if&#xa0;out&#xa0;of&#xa0;range.<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(ref&#xa0;grid&#xa0;n&#xa0;m)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(and&#xa0;(&#x3c;&#xa0;-1&#xa0;n&#xa0;(rows&#xa0;grid))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(&#x3c;&#xa0;-1&#xa0;m&#xa0;(cols&#xa0;grid))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-ref&#xa0;(vector-ref&#xa0;grid&#xa0;n)&#xa0;m)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(put!&#xa0;grid&#xa0;n&#xa0;m&#xa0;v)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-set!&#xa0;(vector-ref&#xa0;grid&#xa0;n)&#xa0;m&#xa0;v))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(each&#xa0;grid&#xa0;proc)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(do&#xa0;((j&#xa0;0&#xa0;(+&#xa0;j&#xa0;1)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((=&#xa0;j&#xa0;(rows&#xa0;grid)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(do&#xa0;((k&#xa0;0&#xa0;(+&#xa0;k&#xa0;1)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((=&#xa0;k&#xa0;(cols&#xa0;grid)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(proc&#xa0;j&#xa0;k&#xa0;(ref&#xa0;grid&#xa0;j&#xa0;k)))))))<br>
<br>
(define-library&#xa0;(example&#xa0;life)<br>
&#xa0;&#xa0;(export&#xa0;life)<br>
&#xa0;&#xa0;(import&#xa0;(except&#xa0;(scheme&#xa0;base)&#xa0;set!)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(scheme&#xa0;write)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(example&#xa0;grid))<br>
&#xa0;&#xa0;(begin<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(life-count&#xa0;grid&#xa0;i&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(count&#xa0;i&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(if&#xa0;(ref&#xa0;grid&#xa0;i&#xa0;j)&#xa0;1&#xa0;0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(+&#xa0;(count&#xa0;(-&#xa0;i&#xa0;1)&#xa0;(-&#xa0;j&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;(-&#xa0;i&#xa0;1)&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;(-&#xa0;i&#xa0;1)&#xa0;(+&#xa0;j&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;i&#xa0;(-&#xa0;j&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;i&#xa0;(+&#xa0;j&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;(+&#xa0;i&#xa0;1)&#xa0;(-&#xa0;j&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;(+&#xa0;i&#xa0;1)&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(count&#xa0;(+&#xa0;i&#xa0;1)&#xa0;(+&#xa0;j&#xa0;1))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(life-alive?&#xa0;grid&#xa0;i&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(case&#xa0;(life-count&#xa0;grid&#xa0;i&#xa0;j)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((3)&#xa0;<span style="font-family: monospace">#true</span>)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((2)&#xa0;(ref&#xa0;grid&#xa0;i&#xa0;j))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else&#xa0;<span style="font-family: monospace">#false</span>)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(life-print&#xa0;grid)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(display&#xa0;&#x22;<span style="font-family: monospace">\</span>x1B;[1H<span style="font-family: monospace">\</span>x1B;[J&#x22;)&#xa0;&#xa0;;&#xa0;clear&#xa0;vt100<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(each&#xa0;grid<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(i&#xa0;j&#xa0;v)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(display&#xa0;(if&#xa0;v&#xa0;&#x22;*&#x22;&#xa0;&#x22;&#xa0;&#x22;))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(when&#xa0;(=&#xa0;j&#xa0;(-&#xa0;(cols&#xa0;grid)&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(newline)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(define&#xa0;(life&#xa0;grid&#xa0;iterations)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(do&#xa0;((i&#xa0;0&#xa0;(+&#xa0;i&#xa0;1))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(grid0&#xa0;grid&#xa0;grid1)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(grid1&#xa0;(make&#xa0;(rows&#xa0;grid)&#xa0;(cols&#xa0;grid))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;grid0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;((=&#xa0;i&#xa0;iterations))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(each&#xa0;grid0<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(j&#xa0;k&#xa0;v)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((a&#xa0;(life-alive?&#xa0;grid0&#xa0;j&#xa0;k)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(set!&#xa0;grid1&#xa0;j&#xa0;k&#xa0;a))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(life-print&#xa0;grid1)))))<br>
<br>
;;&#xa0;Main&#xa0;program.<br>
(import&#xa0;(scheme&#xa0;base)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(only&#xa0;(example&#xa0;life)&#xa0;life)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(rename&#xa0;(prefix&#xa0;(example&#xa0;grid)&#xa0;grid-)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(grid-make&#xa0;make-grid)))<br>
<br>
;;&#xa0;Initialize&#xa0;a&#xa0;grid&#xa0;with&#xa0;a&#xa0;glider.<br>
(define&#xa0;grid&#xa0;(make-grid&#xa0;24&#xa0;24))<br>
(grid-set!&#xa0;grid&#xa0;1&#xa0;1&#xa0;<span style="font-family: monospace">#true</span>)<br>
(grid-set!&#xa0;grid&#xa0;2&#xa0;2&#xa0;<span style="font-family: monospace">#true</span>)<br>
(grid-set!&#xa0;grid&#xa0;3&#xa0;0&#xa0;<span style="font-family: monospace">#true</span>)<br>
(grid-set!&#xa0;grid&#xa0;3&#xa0;1&#xa0;<span style="font-family: monospace">#true</span>)<br>
(grid-set!&#xa0;grid&#xa0;3&#xa0;2&#xa0;<span style="font-family: monospace">#true</span>)<br>
<br>
;;&#xa0;Run&#xa0;for&#xa0;80&#xa0;iterations.<br>
(life&#xa0;grid&#xa0;80)<br>
<br>
</span>
<a id="TAG:__tex2page_sec_5.7"></a>
<h2 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_5.7">5.7&#xa0;&#xa0;The REPL</a></h2>
<p class=noindent>Implementations may provide an interactive session called a
<a id="TAG:__tex2page_index_298"></a><em>REPL</em> (Read-Eval-Print Loop), where import declarations,
expressions and definitions can be
entered and evaluated one at a time.  For convenience and ease of use,
the global Scheme environment in a REPL
must not be empty, but must start out with at least the bindings provided by the
base library.  This library includes the core syntax of Scheme
and generally useful procedures that manipulate data.  For example, the
variable <span style="font-family: monospace">abs</span> is bound to a
procedure of one argument that computes the absolute value of a
number, and the variable <span style="font-family: monospace">+</span> is bound to a procedure that computes
sums.  The full list of <span style="font-family: monospace">(scheme base)</span> bindings can be found in
Appendix&#xa0;<a class=hrefinternal href="r7rs-Z-H-10.html#TAG:__tex2page_chap_A">A</a>.</p>
<p>

Implementations may provide an initial REPL environment 
which behaves as if all possible variables are bound to locations, most of
which contain unspecified values.  Top level REPL definitions in
such an implementation are truly equivalent to assignments,
unless the identifier is defined as a syntax keyword.</p>
<p>

An implementation may provide a mode of operation in which the REPL
reads its input from a file.  Such a file is not, in general, the same
as a program, because it can contain import declarations in places other than
the beginning.</p>
<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-6.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-8.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

