<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-11.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-13.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_6"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_6">Language changes</a></h1>
<p class=noindent>
<div style="height: 7.2pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<a id="TAG:__tex2page_sec_Temp_7"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_Temp_7">Incompatibilities with R<sup>5</sup>RS</a></h3>
<p class=noindent></p>
<p>

This section enumerates the incompatibilities between this report and
the &#x201c;Revised<sup>5</sup> report&#x201d;&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_20">20</a>].</p>
<p>

<em>This list is not authoritative, but is believed to be correct and complete.</em></p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
Case sensitivity is now the default in symbols and character names.
This means that code written under the assumption that symbols could be
written <span style="font-family: monospace">FOO</span> or <span style="font-family: monospace">Foo</span> in some contexts and <span style="font-family: monospace">foo</span> in other contexts
can either be changed, be marked with the new <span style="font-family: monospace">#!fold-case</span> directive,
or be included in a library using the <span style="font-family: monospace">include-ci</span> library declaration.
All standard identifiers are entirely in lower case.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">syntax-rules</span> construct now recognizes <em>_</em> (underscore) 
as a wildcard, which means it cannot be used as a syntax variable.
It can still be used as a literal.</p>
<p>

</p>
<li><p>
The R<sup>5</sup>RS&#x200b; &#x200b;procedures <span style="font-family: monospace">exact-&#x3e;inexact</span> and <span style="font-family: monospace">inexact-&#x3e;exact</span>
have been renamed to their R<sup>6</sup>RS&#x200b; &#x200b;names, <span style="font-family: monospace">inexact</span> and <span style="font-family: monospace">exact</span>,
respectively, as these names are shorter and more correct.
The former names are still available in the R<sup>5</sup>RS&#x200b; &#x200b;library.</p>
<p>

</p>
<li><p>
The guarantee that string comparison (with <span style="font-family: monospace">string&#x3c;?</span> and the
related predicates) is a lexicographical extension of character comparison
(with <span style="font-family: monospace">char&#x3c;?</span> and the related predicates) has been removed.
</p>
<li><p>
Support for the # character in numeric literals is no longer required.</p>
<p>

</p>
<li><p>
Support for the letters <span style="font-family: monospace">s</span>, <span style="font-family: monospace">f</span>, <span style="font-family: monospace">d</span>, and <span style="font-family: monospace">l</span>
as exponent markers is no longer required.</p>
<p>

</p>
<li><p>
Implementations of <span style="font-family: monospace">string-&#x3e;number</span> are no longer permitted
to return <span style="font-family: monospace">#f</span> when the argument contains an explicit radix prefix,
and must be compatible with <span style="font-family: monospace">read</span> and the syntax of numbers in programs.</p>
<p>

</p>
<li><p>
The procedures <span style="font-family: monospace">transcript-on</span> and <span style="font-family: monospace">transcript-off</span> have been removed.</p>
<p>

</p>
</ul>
<p class=noindent>
</p>
<a id="TAG:__tex2page_sec_Temp_8"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_Temp_8">Other language changes since R<sup>5</sup>RS</a></h3>
<p class=noindent>
This section enumerates the additional differences between this report and
the &#x201c;Revised<sup>5</sup> report&#x201d;&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_20">20</a>].</p>
<p>

<em>This list is not authoritative, but is believed to be correct and complete.</em></p>
<p>

</p>
<ul>
<p>

</p>
<li><p>
Various minor ambiguities and unclarities in R<sup>5</sup>RS&#x200b; &#x200b;have been cleaned up.</p>
<p>

</p>
<li><p>
Libraries have been added as a new program structure to improve
encapsulation and sharing of code.  Some existing and new identifiers
have been factored out into separate libraries.
Libraries can be imported into other libraries or main programs, with
controlled exposure and renaming of identifiers.
The contents of a library can be made conditional on the features of
the implementation on which it is to be used.
There is an R<sup>5</sup>RS&#x200b; &#x200b;compatibility library.</p>
<p>

</p>
<li><p>
The expressions types <span style="font-family: monospace">include</span>, <span style="font-family: monospace">include-ci</span>, and <span style="font-family: monospace">cond-expand</span>
have been added to the base library; they have the same semantics as the
corresponding library declarations.</p>
<p>

</p>
<li><p>
Exceptions can now be signaled explicitly with <span style="font-family: monospace">raise</span>,
<span style="font-family: monospace">raise-continuable</span> or <span style="font-family: monospace">error</span>, and can be handled with <span style="font-family: monospace">
with-exception-handler</span> and the <span style="font-family: monospace">guard</span> syntax.
Any object can specify an error condition; the implementation-defined
conditions signaled by <span style="font-family: monospace">error</span> have a predicate to detect them and accessor functions to
retrieve the arguments passed to <span style="font-family: monospace">error</span>.
Conditions signaled by <span style="font-family: monospace">read</span> and by file-related procedures
also have predicates to detect them.</p>
<p>

</p>
<li><p>
New disjoint types supporting access to multiple fields can be
generated with the <span style="font-family: monospace">define-record-type</span> of SRFI 9&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_19">19</a>]</p>
<p>

</p>
<li><p>
Parameter objects can be created with <span style="font-family: monospace">make-parameter</span>, and
dynamically rebound with <span style="font-family: monospace">parameterize</span>.
The procedures <span style="font-family: monospace">current-input-port</span> and <span style="font-family: monospace">current-output-port</span> are now
parameter objects, as is the newly introduced <span style="font-family: monospace">current-error-port</span>.</p>
<p>

</p>
<li><p>
Support for promises has been enhanced based on SRFI 45&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_38">38</a>].</p>
<p>

</p>
<li><p>
<em>Bytevectors</em>, vectors of exact integers in the range
from 0 to 255 inclusive, have been added as a new disjoint type.
A subset of the vector procedures is provided.  Bytevectors
can be converted to and from strings in accordance with the UTF-8 character encoding.
Bytevectors have a datum representation and evaluate to themselves.</p>
<p>

</p>
<li><p>
Vector constants evaluate to themselves.</p>
<p>

</p>
<li><p>
The procedure <span style="font-family: monospace">read-line</span> is provided to make line-oriented textual input
simpler.</p>
<p>

</p>
<li><p>
The procedure <span style="font-family: monospace">flush-output-port</span> is provided to allow minimal
control of output port buffering.</p>
<p>

</p>
<li><p>
<em>Ports</em> can now be designated as <em>textual</em> or <em>
binary</em> ports, with new procedures for reading and writing binary
data.
The new predicates <span style="font-family: monospace">input-port-open?</span> and <span style="font-family: monospace">output-port-open?</span> return whether a port is open or closed.
The new procedure <span style="font-family: monospace">close-port</span> now closes a port; if the port
has both input and output sides, both are closed.</p>
<p>

</p>
<li><p>
<em>String ports</em> have been added as a way to read and write
characters to and from strings, and <em>bytevector ports</em> to read
and write bytes to and from bytevectors.</p>
<p>

</p>
<li><p>
There are now I/O procedures specific to strings and bytevectors.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">write</span> procedure now generates datum labels when applied to
circular objects.  The new procedure <span style="font-family: monospace">write-simple</span> never generates
labels; <span style="font-family: monospace">write-shared</span> generates labels for all shared and circular
structure.
The <span style="font-family: monospace">display</span> procedure must not loop on circular objects.</p>
<p>

</p>
<li><p>
The R<sup>6</sup>RS&#x200b; &#x200b;procedure <span style="font-family: monospace">eof-object</span> has been added.
Eof-objects are now required to be a disjoint type.</p>
<p>

</p>
<li><p>
Syntax definitions are now allowed wherever variable definitions are.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">syntax-rules</span> construct now allows
the ellipsis symbol to be specified explicitly instead of the default
<span style="font-family: monospace">...</span>, allows template escapes with an ellipsis-prefixed list, and
allows tail patterns to follow an ellipsis pattern.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">syntax-error</span> syntax has been added as a way to signal immediate
and more informative errors when a macro is expanded.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">letrec*</span> binding construct has been added, and internal <span style="font-family: monospace">define</span> 
is specified in terms of it.</p>
<p>

</p>
<li><p>
Support for capturing multiple values has been enhanced with <span style="font-family: monospace">
define-values</span>, <span style="font-family: monospace">let-values</span>, and <span style="font-family: monospace">let*-values</span>.
Standard expression types which contain a sequence of expressions now
permit passing zero or more than one value to the continuations of all
non-final expressions of the sequence.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">case</span> conditional now supports <span style="font-family: monospace">=&#x3e;</span> syntax
analogous to <span style="font-family: monospace">cond</span> not only in regular clauses but in the <span style="font-family: monospace">
else</span> clause as well.</p>
<p>

</p>
<li><p>
To support dispatching on the number of arguments passed to a
procedure, <span style="font-family: monospace">case-lambda</span> has been added in its own library.</p>
<p>

</p>
<li><p>
The convenience conditionals <span style="font-family: monospace">when</span> and <span style="font-family: monospace">unless</span> have been added.</p>
<p>

</p>
<li><p>
The behavior of <span style="font-family: monospace">eqv?</span> on inexact numbers now conforms to the
R<sup>6</sup>RS&#x200b; &#x200b;definition.</p>
<p>

</p>
<li><p>
When applied to procedures, <span style="font-family: monospace">eq?</span> and <span style="font-family: monospace">eqv?</span> are permitted to
return different answers.</p>
<p>

</p>
<li><p>
The R<sup>6</sup>RS&#x200b; &#x200b;procedures <span style="font-family: monospace">boolean=?</span> and <span style="font-family: monospace">symbol=?</span> have been added.</p>
<p>

</p>
<li><p>
Positive infinity, negative infinity, NaN, and negative inexact zero have been added
to the numeric tower as inexact values with the written
representations <span style="font-family: monospace">+inf.0</span>, <span style="font-family: monospace">-inf.0</span>, <span style="font-family: monospace">+nan.0</span>, and <span style="font-family: monospace">-0.0</span>
respectively.  Support for them is not required.
The representation <span style="font-family: monospace">-nan.0</span> is synonymous with <span style="font-family: monospace">+nan.0</span>.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">log</span> procedure now accepts a second argument specifying
the logarithm base.</p>
<p>

</p>
<li><p>
The procedures <span style="font-family: monospace">map</span> and <span style="font-family: monospace">for-each</span> are now required to terminate on
the shortest argument list.</p>
<p>

</p>
<li><p>
The procedures <span style="font-family: monospace">member</span> and <span style="font-family: monospace">assoc</span> now take an optional third argument
specifying the equality predicate to be used.</p>
<p>

</p>
<li><p>
The numeric procedures <span style="font-family: monospace">finite?</span>, <span style="font-family: monospace">infinite?</span>, <span style="font-family: monospace">nan?</span>,
<span style="font-family: monospace">exact-integer?</span>, <span style="font-family: monospace">square</span>, and <span style="font-family: monospace">exact-integer-sqrt</span>
have been added.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">-</span> and <span style="font-family: monospace">/</span> procedures
and the character and string comparison
predicates are now required to support more than two arguments.</p>
<p>

</p>
<li><p>
The forms <span style="font-family: monospace">#true</span> and <span style="font-family: monospace">#false</span> are now supported
as well as <span style="font-family: monospace">#t</span> and <span style="font-family: monospace">#f</span>.</p>
<p>

</p>
<li><p>
The procedures <span style="font-family: monospace">make-list</span>, <span style="font-family: monospace">list-copy</span>, <span style="font-family: monospace">list-set!</span>,
<span style="font-family: monospace">string-map</span>, <span style="font-family: monospace">string-for-each</span>, <span style="font-family: monospace">string-&#x3e;vector</span>, 
<span style="font-family: monospace">vector-append</span>,
<span style="font-family: monospace">vector-copy</span>, <span style="font-family: monospace">vector-map</span>, <span style="font-family: monospace">vector-for-each</span>, 
<span style="font-family: monospace">vector-&#x3e;string</span>, <span style="font-family: monospace">vector-copy!</span>, and <span style="font-family: monospace">string-copy!</span>
have been added to round out the sequence operations.</p>
<p>

</p>
<li><p>
Some string and vector procedures support processing of part of a string or vector using
optional </p>

<p class=noindent><i>start</i> and </p>

<p class=noindent><i>end</i> arguments.</p>
<p>

</p>
<li><p>
Some list procedures are now defined on circular lists.</p>
<p>

</p>
<li><p>
Implementations may provide any subset of the full Unicode
repertoire that includes ASCII, but implementations must support any
such subset in a way consistent with Unicode.
Various character and string procedures have been extended accordingly,
and case conversion procedures added for strings.
String comparison is no longer
required to be consistent with character comparison, which is based
solely on Unicode scalar values.
The new <span style="font-family: monospace">digit-value</span> procedure has been added to obtain the numerical
value of a numeric character.</p>
<p>

</p>
<li><p>
There are now two additional comment syntaxes: <span style="font-family: monospace">#;</span> to
skip the next datum, and <span style="font-family: monospace">#| ... |#</span>
for nestable block comments.</p>
<p>

</p>
<li><p>
Data prefixed with datum labels <span style="font-family: monospace">#&#x3c;n&#x3e;=</span> can be referenced
with <span style="font-family: monospace">#&#x3c;n&#x3e;#</span>, allowing for reading and writing of data with
shared structure.</p>
<p>

</p>
<li><p>
Strings and symbols now allow mnemonic and numeric escape
sequences, and the list of named characters has been extended.</p>
<p>

</p>
<li><p>
The procedures <span style="font-family: monospace">file-exists?</span>&#x200b; &#x200b;and <span style="font-family: monospace">delete-file</span> are available in the
<span style="font-family: monospace">(scheme file)</span> library.</p>
<p>

</p>
<li><p>
An interface to the system environment, command line, and process exit status is
available in the <span style="font-family: monospace">(scheme process-context)</span> library.</p>
<p>

</p>
<li><p>
Procedures for accessing time-related values are available in the
<span style="font-family: monospace">(scheme time)</span> library.</p>
<p>

</p>
<li><p>
A less irregular set of integer division operators is provided
with new and clearer names.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">load</span> procedure now accepts a second argument specifying the environment to
load into.</p>
<p>

</p>
<li><p>
The <span style="font-family: monospace">call-with-current-continuation</span> procedure now has the synonym
<span style="font-family: monospace">call/cc</span>.</p>
<p>

</p>
<li><p>
The semantics of read-eval-print loops are now partly prescribed,
requiring the redefinition of procedures, but not syntax keywords, to have retroactive effect.</p>
<p>

</p>
<li><p>
The formal semantics now handles <span style="font-family: monospace">dynamic-wind</span>.
</p>
</ul>
<p class=noindent>
</p>
<a id="TAG:__tex2page_sec_Temp_9"></a>
<h3 class=section><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_sec_Temp_9">Incompatibilities with R<sup>6</sup>RS</a></h3>
<p class=noindent>This section enumerates the incompatibilities between R<sup>7</sup>RS&#xa0;and
the &#x201c;Revised<sup>6</sup> report&#x201d;&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_33">33</a>] and its accompanying Standard Libraries document.</p>
<p>

<em>This list is not authoritative, and is possibly incomplete.</em></p>
<p>

</p>
<ul>

<li><p>
R<sup>7</sup>RS&#x200b; &#x200b;libraries begin with the keyword <span style="font-family: monospace">define-library</span>
rather than <span style="font-family: monospace">library</span> in order to make them syntactically
distinguishable from R<sup>6</sup>RS&#x200b; &#x200b;libraries.
In R<sup>7</sup>RS&#x200b; &#x200b;terms, the body of an R<sup>6</sup>RS&#x200b; &#x200b;library consists
of a single export declaration followed by a single import declaration,
followed by commands and definitions.  In R<sup>7</sup>RS, commands and
definitions are not permitted directly within the body: they have to be wrapped in a <span style="font-family: monospace">begin</span>
library declaration.</p>
<p>

</p>
<li><p>
There is no direct R<sup>6</sup>RS&#x200b; &#x200b;equivalent of the <span style="font-family: monospace">include</span>, <span style="font-family: monospace">include-ci</span>,
<span style="font-family: monospace">include-library-declarations</span>, or <span style="font-family: monospace">cond-expand</span> library declarations.
On the other hand, the R<sup>7</sup>RS&#x200b; &#x200b;library syntax does not support phase or version specifications.</p>
<p>

</p>
<li><p>
The grouping of standardized identifiers into libraries is different from the R<sup>6</sup>RS
approach. In particular, procedures which are optional in R<sup>5</sup>RS either expressly
or by implication, have been removed from the base library.
Only the base library itself is an absolute requirement.</p>
<p>

</p>
<li><p>
No form of identifier syntax is provided.
</p>
<li><p>
Internal syntax definitions are allowed, but uses of a syntax form
cannot appear before its definition; the <span style="font-family: monospace">even</span>/<span style="font-family: monospace">odd</span> example given in
R<sup>6</sup>RS&#x200b; &#x200b;is not allowed.</p>
<p>

</p>
<li><p>
The R<sup>6</sup>RS&#x200b; &#x200b;exception system was incorporated as-is, but the condition
types have been left unspecified.  In particular, where R<sup>6</sup>RS&#x200b; &#x200b;requires
a condition of a specified type to be signaled, R<sup>7</sup>RS&#x200b; &#x200b;says only
&#x201c;it is an error&#x201d;, leaving the question of signaling open.</p>
<p>

</p>
<li><p>
Full Unicode support is not required.
Normalization is not provided.
Character comparisons are
defined by Unicode, but string comparisons are implementation-dependent.
Non-Unicode characters are permitted.</p>
<p>

</p>
<li><p>
The full numeric tower is optional as in R<sup>5</sup>RS, but optional support for IEEE
infinities, NaN, and  was adopted from R<sup>6</sup>RS. Most clarifications on
numeric results were also adopted, but the semantics of the R<sup>6</sup>RS&#x200b; &#x200b;procedures <span style="font-family: monospace">real?</span>,
<span style="font-family: monospace">rational?</span>, and <span style="font-family: monospace">integer</span>? were not adopted.
(Note that the R<sup>5</sup>RS/R<sup>7</sup>RS&#x200b; &#x200b;semantics are available in R<sup>6</sup>RS&#x200b; &#x200b;using
<span style="font-family: monospace">real-valued?</span>, <span style="font-family: monospace">rational-valued?</span>, and <span style="font-family: monospace">integer-valued?</span>).
The R<sup>6</sup>RS&#x200b; &#x200b;division operators <span style="font-family: monospace">div</span>, <span style="font-family: monospace">mod</span>, <span style="font-family: monospace">div-and-mod</span>, <span style="font-family: monospace">
div0</span>, <span style="font-family: monospace">mod0</span> and <span style="font-family: monospace">div0-and-mod0</span> are not provided.</p>
<p>

</p>
<li><p>
When a result is unspecified, it is still required to be a single value.
However, non-final expressions
in a body can return any number of values.</p>
<p>

</p>
<li><p>
The semantics of <span style="font-family: monospace">map</span> and <span style="font-family: monospace">for-each</span> have been changed to use
the SRFI 1&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_30">30</a>] early termination behavior. Likewise,
<span style="font-family: monospace">assoc</span> and <span style="font-family: monospace">member</span> take an optional <span style="font-family: monospace">equal?</span> argument as in SRFI 1,
instead of the separate <span style="font-family: monospace">assp</span> and <span style="font-family: monospace">memp</span> procedures of R<sup>6</sup>RS.</p>
<p>

</p>
<li><p>
The R<sup>6</sup>RS&#xa0;<span style="font-family: monospace">quasiquote</span> clarifications have been adopted, with the
exception of multiple-argument <span style="font-family: monospace">unquote</span> and
<span style="font-family: monospace">unquote-splicing</span>.</p>
<p>

</p>
<li><p>
The R<sup>6</sup>RS&#xa0;method of specifying mantissa widths was not adopted.</p>
<p>

</p>
<li><p>
String ports are compatible with SRFI 6&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_7">7</a>] rather than R<sup>6</sup>RS.</p>
<p>

</p>
<li><p>
R<sup>6</sup>RS-style bytevectors are included, but 
only the unsigned byte (<span style="font-family: monospace">u8</span>) procedures have been provided.
The lexical syntax uses <span style="font-family: monospace">#u8</span> for compatibility
with SRFI 4&#xa0;[<a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_bib_13">13</a>], rather than the R<sup>6</sup>RS&#xa0;<span style="font-family: monospace">#vu8</span> style.</p>
<p>

</p>
<li><p>
The utility macros <span style="font-family: monospace">when</span> and <span style="font-family: monospace">unless</span> are provided, but 
their result is left unspecified.</p>
<p>

</p>
<li><p>
The remaining features of the Standard Libraries document were
left to future standardization efforts.</p>
<p>

</p>
</ul>
<p class=noindent>

</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-11.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-13.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

