<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-10.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-12.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_B"></a>
<h1 class=chapter>
<div class=chapterheading><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_B">Appendix B</a></div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_B">Standard Feature Identifiers</a></h1>
<p class=noindent></p>
<p>

An implementation may provide any or all of the feature identifiers
listed below for use by <span style="font-family: monospace">cond-expand</span> and <span style="font-family: monospace">features</span>,
but must not provide a feature identifier if it does not
provide the corresponding feature.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">r7rs</span>All R<sup>7</sup>RS&#x200b; &#x200b;Scheme implementations have this feature.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">exact-closed</span>The algebraic operations 
<span style="font-family: monospace">+</span>, <span style="font-family: monospace">-</span>, <span style="font-family: monospace">*</span>, and <span style="font-family: monospace">expt</span> where the second argument
is a non-negative integer produce
exact values given exact inputs.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">exact-complex</span>Exact complex numbers are provided.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">ieee-float</span>Inexact numbers are IEEE 754 binary floating point
values.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">full-unicode</span>All Unicode characters present in Unicode version 6.0 are supported as Scheme characters.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">ratios</span><span style="font-family: monospace">/</span> with exact arguments produces an exact result
when the divisor is nonzero.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">posix</span>This implementation is running on a POSIX
system.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">windows</span>This implementation is running on Windows.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">unix, darwin, gnu-linux, bsd, freebsd, solaris, ...</span>Operating
system flags (perhaps more than one).

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">i386, x86-64, ppc, sparc, jvm, clr, llvm, ...</span>CPU architecture flags.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">ilp32, lp64, ilp64, ...</span>C memory model flags.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">big-endian, little-endian</span>Byte order flags.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">&#x3c;name&#x3e;</span>The name of this implementation.

<div style="height: 16.0pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
<span style="font-family: monospace">&#x3c;name-version&#x3e;</span>The name and version of this
implementation.

</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-10.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-12.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

