<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-13.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-15.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_11"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
<a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_11">Example</a></h1>
<p class=noindent>
<div style="height: 7.2pt"></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">

The procedure <span style="font-family: monospace">integrate-system</span> integrates the system 
</p>
<div class="mathdisplay leftline"><table style="margin-left:auto; margin-right:auto"><tr><td></td><td><table><tr><td class=centerline><em>y</em><sub><em>k</em></sub><sup>&#x2044;</sup> =  <em>f</em><sub><em>k</em></sub>(<em>y</em><sub>1</sub>, <em>y</em><sub>2</sub>, &#x2026;, <em>y</em><sub><em>n</em></sub>), <span style="margin-left: .27778em"> </span> <em>k</em>  =  1, &#x2026;, <em>n</em></td></tr></table></td><td></td></tr></table></div>
<p class=noindent>
of differential equations with the method of Runge-Kutta.</p>
<p>

The parameter <span style="font-family: monospace">system-derivative</span> is a function that takes a system
state (a vector of values for the state variables <em>y</em><sub>1</sub>, &#x2026;, <em>y</em><sub><em>n</em></sub>)
and produces a system derivative (the values <em>y</em><sub>1</sub><sup>&#x2044;</sup>, &#x2026;,
<em>y</em><sub><em>n</em></sub><sup>&#x2044;</sup>).  The parameter <span style="font-family: monospace">initial-state</span> provides an initial
system state, and <span style="font-family: monospace">h</span> is an initial guess for the length of the
integration step.</p>
<p>

The value returned by <span style="font-family: monospace">integrate-system</span> is an infinite stream of
system states.</p>
<p>

</p>
<span style="font-family: monospace">(define&#xa0;(integrate-system&#xa0;system-derivative<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;initial-state<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;h)<br>
&#xa0;&#xa0;(let&#xa0;((next&#xa0;(runge-kutta-4&#xa0;system-derivative&#xa0;h)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(letrec&#xa0;((states<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cons&#xa0;initial-state<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(delay&#xa0;(map-streams&#xa0;next<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;states)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;states)))</span>
The procedure <span style="font-family: monospace">runge-kutta-4</span> takes a function, <span style="font-family: monospace">f</span>, that produces a
system derivative from a system state.  It
produces a function that takes a system state and
produces a new system state.<p>

</p>
<span style="font-family: monospace">(define&#xa0;(runge-kutta-4&#xa0;f&#xa0;h)<br>
&#xa0;&#xa0;(let&#xa0;((*h&#xa0;(scale-vector&#xa0;h))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*2&#xa0;(scale-vector&#xa0;2))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*1/2&#xa0;(scale-vector&#xa0;(/&#xa0;1&#xa0;2)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*1/6&#xa0;(scale-vector&#xa0;(/&#xa0;1&#xa0;6))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(y)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;;;&#xa0;y&#xa0;is&#xa0;a&#xa0;system&#xa0;state<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(let*&#xa0;((k0&#xa0;(*h&#xa0;(f&#xa0;y)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(k1&#xa0;(*h&#xa0;(f&#xa0;(add-vectors&#xa0;y&#xa0;(*1/2&#xa0;k0)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(k2&#xa0;(*h&#xa0;(f&#xa0;(add-vectors&#xa0;y&#xa0;(*1/2&#xa0;k1)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(k3&#xa0;(*h&#xa0;(f&#xa0;(add-vectors&#xa0;y&#xa0;k2)))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(add-vectors&#xa0;y<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*1/6&#xa0;(add-vectors&#xa0;k0<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*2&#xa0;k1)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(*2&#xa0;k2)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;k3)))))))<br>
<br>
(define&#xa0;(elementwise&#xa0;f)<br>
&#xa0;&#xa0;(lambda&#xa0;vectors<br>
&#xa0;&#xa0;&#xa0;&#xa0;(generate-vector<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-length&#xa0;(car&#xa0;vectors))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(i)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(apply&#xa0;f<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(map&#xa0;(lambda&#xa0;(v)&#xa0;(vector-ref&#xa0;&#xa0;v&#xa0;i))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;vectors))))))<br>
<br>
(define&#xa0;(generate-vector&#xa0;size&#xa0;proc)<br>
&#xa0;&#xa0;(let&#xa0;((ans&#xa0;(make-vector&#xa0;size)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;(letrec&#xa0;((loop<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(lambda&#xa0;(i)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(cond&#xa0;((=&#xa0;i&#xa0;size)&#xa0;ans)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(else<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector-set!&#xa0;ans&#xa0;i&#xa0;(proc&#xa0;i))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(loop&#xa0;(+&#xa0;i&#xa0;1)))))))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(loop&#xa0;0))))<br>
<br>
(define&#xa0;add-vectors&#xa0;(elementwise&#xa0;+))<br>
<br>
(define&#xa0;(scale-vector&#xa0;s)<br>
&#xa0;&#xa0;(elementwise&#xa0;(lambda&#xa0;(x)&#xa0;(*&#xa0;x&#xa0;s))))</span>
The <span style="font-family: monospace">map-streams</span> procedure is analogous to <span style="font-family: monospace">map</span>: it applies its first
argument (a procedure) to all the elements of its second argument (a
stream).<p>

</p>
<span style="font-family: monospace">(define&#xa0;(map-streams&#xa0;f&#xa0;s)<br>
&#xa0;&#xa0;(cons&#xa0;(f&#xa0;(head&#xa0;s))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(delay&#xa0;(map-streams&#xa0;f&#xa0;(tail&#xa0;s)))))</span>
Infinite streams are implemented as pairs whose car holds the first
element of the stream and whose cdr holds a promise to deliver the rest
of the stream.<p>

</p>
<span style="font-family: monospace">(define&#xa0;head&#xa0;car)<br>
(define&#xa0;(tail&#xa0;stream)<br>
&#xa0;&#xa0;(force&#xa0;(cdr&#xa0;stream)))</span>
<div class=bigskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">

The following illustrates the use of <span style="font-family: monospace">integrate-system</span> in
integrating the system
</p>
<div class="mathdisplay leftline"><table style="margin-left:auto; margin-right:auto"><tr><td></td><td><table><tr><td class=centerline> <em>C</em> </td><td><table><tr><td class=centerline><em>d</em><em>v</em><sub><em>C</em></sub> </td></tr><tr><td style="height=1pt; background-color: black"></td></tr><tr><td class=centerline><em>d</em><em>t</em></td></tr></table></td><td>  =  &#x2212;<em>i</em><sub><em>L</em></sub> &#x2212; </td><td><table><tr><td class=centerline><em>v</em><sub><em>C</em></sub> </td></tr><tr><td style="height=1pt; background-color: black"></td></tr><tr><td class=centerline><em>R</em></td></tr></table></td><td></td></tr></table></td><td></td></tr></table></div>
<p class=noindent>
</p>
<div class="mathdisplay leftline"><table style="margin-left:auto; margin-right:auto"><tr><td></td><td><table><tr><td class=centerline> <em>L</em> </td><td><table><tr><td class=centerline><em>d</em><em>i</em><sub><em>L</em></sub> </td></tr><tr><td style="height=1pt; background-color: black"></td></tr><tr><td class=centerline><em>d</em><em>t</em></td></tr></table></td><td>  =  <em>v</em><sub><em>C</em></sub></td></tr></table></td><td></td></tr></table></div>
<p class=noindent>
which models a damped oscillator.</p>
<p>

</p>
<span style="font-family: monospace">(define&#xa0;(damped-oscillator&#xa0;R&#xa0;L&#xa0;C)<br>
&#xa0;&#xa0;(lambda&#xa0;(state)<br>
&#xa0;&#xa0;&#xa0;&#xa0;(let&#xa0;((Vc&#xa0;(vector-ref&#xa0;state&#xa0;0))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(Il&#xa0;(vector-ref&#xa0;state&#xa0;1)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(vector&#xa0;(-&#xa0;0&#xa0;(+&#xa0;(/&#xa0;Vc&#xa0;(*&#xa0;R&#xa0;C))&#xa0;(/&#xa0;Il&#xa0;C)))<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(/&#xa0;Vc&#xa0;L)))))<br>
<br>
(define&#xa0;the-states<br>
&#xa0;&#xa0;(integrate-system<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(damped-oscillator&#xa0;10000&#xa0;1000&#xa0;.001)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;'#(1&#xa0;0)<br>
&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;.01))</span>
	<p>
</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs-Z-H-13.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-15.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span><a class=hrefinternal href="r7rs-Z-H-1.html#TAG:__tex2page_toc">contents</a></span><span><span>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

