<!DOCTYPE html>
<html lang=en>
<!--
Generated from r7rs.tex by tex2page, v. 20221218
Copyright (C) 1997-2022 Dorai Sitaram
(running on ECL 21.2.1 Linux)
http://ds26gte.github.io/tex2page/index.html
-->
<head>
<meta charset="utf-8">
<title>
Revised^7 Report on the Algorithmic Language Scheme
</title>
<link rel="stylesheet" href="r7rs-Z-S.css" />
<meta name=robots content="index,follow">
</head>
<body>
<div>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-2.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span class=disable>contents</span><span><span class=disable>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
<a id="TAG:__tex2page_chap_Temp_2"></a>
<h1 class=chapter>
<div class=chapterheading>&#xa0;</div><br>
Contents</h1>
<p class=noindent></p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
                    <span class=footnotesize>
<a id="TAG:__tex2page_toc"></a></p>

<p class=noindent></p>
<p>
</p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_3"></a><a class=hrefinternal href="r7rs-Z-H-2.html#TAG:__tex2page_chap_Temp_3">Introduction</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_1"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_chap_1">1&#xa0;&#xa0;Overview of Scheme</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.1"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.1">1.1&#xa0;&#xa0;Semantics</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.2"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.2">1.2&#xa0;&#xa0;Syntax</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3">1.3&#xa0;&#xa0;Notation and terminology</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3.1"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3.1">1.3.1&#xa0;&#xa0;Base and optional features</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3.2"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3.2">1.3.2&#xa0;&#xa0;Error situations and unspecified behavior</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3.3"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3.3">1.3.3&#xa0;&#xa0;Entry format</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3.4"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3.4">1.3.4&#xa0;&#xa0;Evaluation examples</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_1.3.5"></a><a class=hrefinternal href="r7rs-Z-H-3.html#TAG:__tex2page_sec_1.3.5">1.3.5&#xa0;&#xa0;Naming conventions</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_2"></a><a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_chap_2">2&#xa0;&#xa0;Lexical conventions</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_2.1"></a><a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_sec_2.1">2.1&#xa0;&#xa0;Identifiers</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_2.2"></a><a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_sec_2.2">2.2&#xa0;&#xa0;Whitespace and comments</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_2.3"></a><a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_sec_2.3">2.3&#xa0;&#xa0;Other notations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_2.4"></a><a class=hrefinternal href="r7rs-Z-H-4.html#TAG:__tex2page_sec_2.4">2.4&#xa0;&#xa0;Datum labels</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_3"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_chap_3">3&#xa0;&#xa0;Basic concepts</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_3.1"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_sec_3.1">3.1&#xa0;&#xa0;Variables, syntactic keywords, and regions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_3.2"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_sec_3.2">3.2&#xa0;&#xa0;Disjointness of types</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_3.3"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_sec_3.3">3.3&#xa0;&#xa0;External representations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_3.4"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_sec_3.4">3.4&#xa0;&#xa0;Storage model</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_3.5"></a><a class=hrefinternal href="r7rs-Z-H-5.html#TAG:__tex2page_sec_3.5">3.5&#xa0;&#xa0;Proper tail recursion</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_4"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_chap_4">4&#xa0;&#xa0;Expressions</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1">4.1&#xa0;&#xa0;Primitive expression types</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.1"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.1">4.1.1&#xa0;&#xa0;Variable references</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.2"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.2">4.1.2&#xa0;&#xa0;Literal expressions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.3"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.3">4.1.3&#xa0;&#xa0;Procedure calls</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.4"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.4">4.1.4&#xa0;&#xa0;Procedures</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.5"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.5">4.1.5&#xa0;&#xa0;Conditionals</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.6"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.6">4.1.6&#xa0;&#xa0;Assignments</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.1.7"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.1.7">4.1.7&#xa0;&#xa0;Inclusion</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2">4.2&#xa0;&#xa0;Derived expression types</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.1"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.1">4.2.1&#xa0;&#xa0;Conditionals</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.2"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.2">4.2.2&#xa0;&#xa0;Binding constructs</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.3"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.3">4.2.3&#xa0;&#xa0;Sequencing</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.4"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.4">4.2.4&#xa0;&#xa0;Iteration</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.5"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.5">4.2.5&#xa0;&#xa0;Delayed evaluation</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.6"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.6">4.2.6&#xa0;&#xa0;Dynamic bindings</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.7"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.7">4.2.7&#xa0;&#xa0;Exception handling</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.8"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.8">4.2.8&#xa0;&#xa0;Quasiquotation</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.2.9"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.2.9">4.2.9&#xa0;&#xa0;Case-lambda</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.3"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.3">4.3&#xa0;&#xa0;Macros</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.3.1"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.3.1">4.3.1&#xa0;&#xa0;Binding constructs for syntactic keywords</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.3.2"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.3.2">4.3.2&#xa0;&#xa0;Pattern language</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_4.3.3"></a><a class=hrefinternal href="r7rs-Z-H-6.html#TAG:__tex2page_sec_4.3.3">4.3.3&#xa0;&#xa0;Signaling errors in macro transformers</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_5"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_chap_5">5&#xa0;&#xa0;Program structure</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.1"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.1">5.1&#xa0;&#xa0;Programs</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.2"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.2">5.2&#xa0;&#xa0;Import declarations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.3"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.3">5.3&#xa0;&#xa0;Variable definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.1"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.3.1">5.3.1&#xa0;&#xa0;Top level definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.2"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.3.2">5.3.2&#xa0;&#xa0;Internal definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.3.3"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.3.3">5.3.3&#xa0;&#xa0;Multiple-value definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.4"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.4">5.4&#xa0;&#xa0;Syntax definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.5"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.5">5.5&#xa0;&#xa0;Record-type definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.6"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.6">5.6&#xa0;&#xa0;Libraries</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.6.1"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.6.1">5.6.1&#xa0;&#xa0;Library Syntax</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.6.2"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.6.2">5.6.2&#xa0;&#xa0;Library example</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_5.7"></a><a class=hrefinternal href="r7rs-Z-H-7.html#TAG:__tex2page_sec_5.7">5.7&#xa0;&#xa0;The REPL</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_6"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_chap_6">6&#xa0;&#xa0;Standard procedures</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.1"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.1">6.1&#xa0;&#xa0;Equivalence predicates</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2">6.2&#xa0;&#xa0;Numbers</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.1"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.1">6.2.1&#xa0;&#xa0;Numerical types</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.2"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.2">6.2.2&#xa0;&#xa0;Exactness</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.3"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.3">6.2.3&#xa0;&#xa0;Implementation restrictions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.4"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.4">6.2.4&#xa0;&#xa0;Implementation extensions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.5"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.5">6.2.5&#xa0;&#xa0;Syntax of numerical constants</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.6"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.6">6.2.6&#xa0;&#xa0;Numerical operations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.2.7"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.2.7">6.2.7&#xa0;&#xa0;Numerical input and output</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.3"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.3">6.3&#xa0;&#xa0;Booleans</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.4"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.4">6.4&#xa0;&#xa0;Pairs and lists</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.5"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.5">6.5&#xa0;&#xa0;Symbols</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.6"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.6">6.6&#xa0;&#xa0;Characters</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.7"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.7">6.7&#xa0;&#xa0;Strings</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.8"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.8">6.8&#xa0;&#xa0;Vectors</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.9"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.9">6.9&#xa0;&#xa0;Bytevectors</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.10"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.10">6.10&#xa0;&#xa0;Control features</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.11"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.11">6.11&#xa0;&#xa0;Exceptions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.12"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.12">6.12&#xa0;&#xa0;Environments and evaluation</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.13"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13">6.13&#xa0;&#xa0;Input and output</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.13.1"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.1">6.13.1&#xa0;&#xa0;Ports</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.13.2"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.2">6.13.2&#xa0;&#xa0;Input</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.13.3"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.13.3">6.13.3&#xa0;&#xa0;Output</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_6.14"></a><a class=hrefinternal href="r7rs-Z-H-8.html#TAG:__tex2page_sec_6.14">6.14&#xa0;&#xa0;System interface</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_7"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_chap_7">7&#xa0;&#xa0;Formal syntax and semantics</a></b><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1">7.1&#xa0;&#xa0;Formal syntax</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.1"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.1">7.1.1&#xa0;&#xa0;Lexical structure</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.2"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.2">7.1.2&#xa0;&#xa0;External representations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.3"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.3">7.1.3&#xa0;&#xa0;Expressions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.4"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.4">7.1.4&#xa0;&#xa0;Quasiquotations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.5"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.5">7.1.5&#xa0;&#xa0;Transformers</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.6"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.6">7.1.6&#xa0;&#xa0;Programs and definitions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.1.7"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.1.7">7.1.7&#xa0;&#xa0;Libraries</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.2"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.2">7.2&#xa0;&#xa0;Formal semantics</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.1"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.2.1">7.2.1&#xa0;&#xa0;Abstract syntax</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.2"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.2.2">7.2.2&#xa0;&#xa0;Domain equations</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.3"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.2.3">7.2.3&#xa0;&#xa0;Semantic functions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.2.4"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.2.4">7.2.4&#xa0;&#xa0;Auxiliary functions</a><br>
&#xa0; &#xa0; &#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_sec_7.3"></a><a class=hrefinternal href="r7rs-Z-H-9.html#TAG:__tex2page_sec_7.3">7.3&#xa0;&#xa0;Derived expression types</a><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_A"></a><a class=hrefinternal href="r7rs-Z-H-10.html#TAG:__tex2page_chap_A">A&#xa0;&#xa0;Standard Libraries</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_B"></a><a class=hrefinternal href="r7rs-Z-H-11.html#TAG:__tex2page_chap_B">B&#xa0;&#xa0;Standard Feature Identifiers</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_6"></a><a class=hrefinternal href="r7rs-Z-H-12.html#TAG:__tex2page_chap_Temp_6">Language changes</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_10"></a><a class=hrefinternal href="r7rs-Z-H-13.html#TAG:__tex2page_chap_Temp_10">Additional material</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_11"></a><a class=hrefinternal href="r7rs-Z-H-14.html#TAG:__tex2page_chap_Temp_11">Example</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_12"></a><a class=hrefinternal href="r7rs-Z-H-15.html#TAG:__tex2page_chap_Temp_12">References</a></b><br></p>

<p class=noindent><b>
&#xa0; &#xa0; <a id="TAG:__tex2page_toc_TAG:__tex2page_chap_Temp_13"></a><a class=hrefinternal href="r7rs-Z-H-16.html#TAG:__tex2page_chap_Temp_13">Alphabetic index of definitions of concepts,
keywords, and procedures</a></b><br>
<a id="TAG:__tex2page_toc_end"></a>
</span></p>
<p>



</p>
<div class=smallskip></div>
<p style="margin-top: 0pt; margin-bottom: 0pt">
</p>
<div class=navigation>[Go to <span><a class=hrefinternal href="r7rs.html">first</a>, <a class=hrefinternal href="r7rs.html">previous</a></span><span>, <a class=hrefinternal href="r7rs-Z-H-2.html">next</a></span> page<span>; &#xa0;&#xa0;</span><span class=disable>contents</span><span><span class=disable>; &#xa0;&#xa0;</span><a class=hrefinternal href="r7rs.html#TAG:__tex2page_index_start">index</a></span>]</div>
<p>
</p>
</div>
</body>
</html>

