<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Drawing</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Drawing</h1>
</div>
<div id="content">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4652990058">Lessons in Classical
Drawing: Essential Techniques from Inside the Atelier, by Juliette
Aristides</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4693487775">The Two-Pencil Method:
The Revolutionary Method to Drawing It All, by Mark Crilley</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/6186085349">The Essence of Line:
French Drawings from Ingres to Degas, by Jay M. Fisher</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4688468863">The Artist’s Complete
Guide to Drawing the Head, by William Maughan</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/6229684954">Ingres, by Walter Pach</a></p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-10-14 12:52:57 -0400
</div>
</div>
</body>
</html>