<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Drawing</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_drawing">Drawing</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4652990058">Lessons in
Classical Drawing: Essential Techniques from Inside the Atelier,
by Juliette Aristides</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4693487775">The Two-Pencil
Method: The Revolutionary Method to Drawing It All, by Mark Crilley</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/6186085349">The Essence of
Line: French Drawings from Ingres to Degas, by Jay M. Fisher</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4688468863">The Artist&#8217;s
Complete Guide to Drawing the Head, by William Maughan</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/6229684954">Ingres, by
Walter Pach</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mind">Mind</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/470489779">Consciousness
Explained, by Daniel C. Dennett</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472405769">Moonwalking with
Einstein: The Art and Science of Remembering Everything, by
Joshua Foer</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5197648034">Conscious: A
Brief Guide to the Fundamental Mystery of the Mind, by Annaka Harris</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5555018182">Godsong: A Verse
Translation of the Bhagavad-Gita, with Commentary, by Amit Majmudar</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4785723633">The Yoga-Sutra
of Patañjali: A New Translation with Commentary, by Chip Hartranft</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5576604720">Of Sound Mind:
How Our Brain Constructs a Meaningful Sonic World, by Nina Kraus</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/1018295633">The Mindbody
Prescription: Healing the Body, Healing the Pain, by John E. Sarno</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_language">Language</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4012664831">The Unfolding of
Language: An Evolutionary Tour of Mankind&#8217;s Greatest Invention,
by Guy Deutscher</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5374408547">Don&#8217;t Sleep,
There Are Snakes: Life and Language in the Amazonian Jungle,
by Daniel L. Everett</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4274209829">Our Magnificent
Bastard Tongue: The Untold Story of English, by John McWhorter</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/470487697">Travels in an Old
Tongue: Touring the World Speaking Welsh, by Pamela Petro</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history">History</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/481240878">How the Irish
Saved Civilization: The Untold Story of Ireland&#8217;s Heroic Role
from the Fall of Rome to the Rise of Medieval Europe, by Thomas
Cahill</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4287268740">Wales, a
history, by Wynford Vaughan-Thomas</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fiction">Fiction</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/732000128">In deinen Armen,
by Philippa L. Andersson</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/664633170">Lady Susan, by
Jane Austen</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/1171717458">Homer&#8217;s
Daughter, by Robert Graves</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/470986611">The Believers, by
Zoë Heller</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5436759878">Das Geisterhafte
Anwesen, by Sophie Love</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4430549812">The Book of
Kells, by R. A. MacAvoy</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/2205200966">Artemis, by Andy
Weir</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/1669330094">Vinland Saga
Omnibus, Vol. 1, by Makoto Yukimura</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stem">STEM</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472347290">An Introduction
to Probability Theory and Its Applications, Vol I, by William Feller</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/2026330954">Compass: A Story
of Exploration and Innovation, by Alan Gurney</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472490090">Greenwich Time
and the Discovery of Longitude, by Derek Howse</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472116811">Duelling Idiots
and Other Probability Puzzlers, by Paul Nahin</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472350578">Digital Dice:
Computational Solutions to Practical Probability Problems, by Paul
Nahin</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_misc">Misc</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/2545629023">The Tragedy of
the Moon, by Isaac Asimov</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4953083530">Index, A History
of the: A Bookish Adventure from Medieval Manuscripts to the
Digital Age, by Dennis Duncan</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472493786">A Sideways Look
at Time, by Jay Griffiths</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/769156060">Imperfect
Harmony: Finding Happiness Singing with Others, by Stacy Horn</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/524514272">Temperament: The
Idea That Solved Music&#8217;s Greatest Riddle, by Stuart Isacoff</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5446950996">Scandinavian
Noir: In Pursuit of a Mystery, by Wendy Lesser</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/472515892">The General Rule,
by Vivian T. Linacre</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/4653010984">How to Sharpen
Pencils, by David Rees</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/3444499541">Vitamin K2 and
the Calcium Paradox: How a Little-Known Vitamin Could Save Your
Life, by Kate Rhéaume-Bleue</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.goodreads.com/review/show/5310943063">The Sirius
Mystery, by Robert K. G. Temple</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-03-08 11:13:57 -0500
</div>
</div>
</body>
</html>